src/Procon.UI.Default/Panel-Root/Panel-Main/Panel-Overview/Panel-Interfaces/Control-Manage/ManageView.xaml

<Grid x:Class="Procon.UI.Default.Root.Main.Overview.Interfaces.Manage.ManageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:eapi="clr-namespace:Procon.UI.API;assembly=Procon.UI.API"
      xmlns:acmd="clr-namespace:Procon.UI.API.Commands;assembly=Procon.UI.API"
      xmlns:conv="clr-namespace:Procon.UI.API.Converters;assembly=Procon.UI.API"
      xmlns:util="clr-namespace:Procon.UI.API.Utils;assembly=Procon.UI.API"
      xmlns:view="clr-namespace:Procon.UI.API.ViewModels;assembly=Procon.UI.API"
      xmlns:ctrl="clr-namespace:Procon.UI.Default.Setup.Controls"
      Name="MainOverviewInterfacesManage">
    <Grid.Resources>
        <LinearGradientBrush x:Key="HeaderBackground" StartPoint="0.5, 0.0" EndPoint="0.5, 1.0">
            <GradientStop Offset="0.0" Color="{DynamicResource Color1Normal}" />
            <GradientStop Offset="0.6" Color="{DynamicResource Color1Normal}" />
            <GradientStop Offset="1.0" Color="{DynamicResource Color2Bright}" />
        </LinearGradientBrush>
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="1.0*" />
    </Grid.RowDefinitions>

    <ctrl:Banner
        x:Name="MoimHeader"
        FontFamily="Arial"
        FontWeight="Bold"
        Highlight="{DynamicResource BrushHighlight2}"
        Background="{DynamicResource HeaderBackground}"
        Content="{Binding
            Converter={conv:LocalizationText},
            ConverterParameter=Default.Root.Main.Overview.Interfaces.Manage.Title}" />
    
    <!-- Content -->
    <Border
        Name="MoimContentContainer"
        Grid.Row="1"
        Background="{DynamicResource Brush2Bright}"
        BorderBrush="{DynamicResource Brush1Bright}"
        BorderThickness="0, 0, 0, 1"
        CornerRadius="0">
        <ScrollViewer Name="MoimContentScroll">
            <DockPanel Name="MoimContentPanel">
                <AdornerDecorator
                    Name="MoimOpenAdorner"
                    DockPanel.Dock="Bottom">
                    <Button
                        Name="MoimOpen"
                        Margin="15, 5"
                        Padding="15"
                        Style="{DynamicResource StyleButtonAdd}"
                        Content="{Binding
                            Converter={conv:LocalizationText},
                            ConverterParameter=Default.Root.Main.Overview.Interfaces.Manage.Add}"
                        Command="{Binding
                            Source={x:Static eapi:ExtensionApi.Commands},
                            Path=[Procon][UI][Default][Root][Main][Overview][Interfaces][Manage][Open].Value}" />
                </AdornerDecorator>
                <ListBox
                    Name="MoimList"
                    ItemsSource="{Binding Interfaces}"
                    SelectedItem="{Binding
                        Source={x:Static eapi:ExtensionApi.Properties},
                        Path=[Interface].Value}"
                    ItemContainerStyle="{DynamicResource StyleListBoxItemColor}">
                    <ListBox.Template>
                        <ControlTemplate>
                            <WrapPanel Margin="15, 5" IsItemsHost="True" />
                        </ControlTemplate>
                    </ListBox.Template>
                </ListBox>
            </DockPanel>
        </ScrollViewer>
    </Border>

    <!-- Hidden Add Interface Portion. -->
    <Grid Name="MoimAddContainer"
          Grid.Row="1"
          Margin="0, 0, 0, 1"
          Visibility="Collapsed"
          Background="{DynamicResource Brush2Bright}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="130" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Grid Name="MoimAddArea"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="5"    />
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="5"    />
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="5"    />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*" />
                <ColumnDefinition Width="0.90*" />
                <ColumnDefinition Width="0.05*" />
            </Grid.ColumnDefinitions>
            
            <!-- The three lines behind the buttons. -->
            <Rectangle Name="MoimLine1"
                       Grid.Row="1"
                       Grid.ColumnSpan="3"
                       Fill="{DynamicResource BrushHighlight2}" />
            <Rectangle Name="MoimLine2"
                       Grid.Row="3"
                       Grid.ColumnSpan="3"
                       Fill="{DynamicResource BrushHighlight2}" />
            <Rectangle Name="MoimLine3"
                       Grid.Row="5"
                       Grid.ColumnSpan="3"
                       Fill="{DynamicResource BrushHighlight2}" />

            <Grid Name="MoimButtonsContent"
                  Grid.Row="0"
                  Grid.RowSpan="7"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20"   />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="20"   />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>

                <!-- Remote Interface Input Boxes. -->
                <Border Name="MoimInputContainer"
                        Grid.Column="0"
                        Padding="10"
                        Width="300"
                        Background="{DynamicResource BrushControlNormal}"
                        BorderBrush="{DynamicResource BrushHighlight1}"
                        BorderThickness="2"
                        CornerRadius="3"
                        VerticalAlignment="Center">
                    <Grid Name="MoimInputContent"
                          DockPanel.Dock="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.50*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="0.50*" />
                        </Grid.ColumnDefinitions>

                        <Label Name="MoimInputHostText"
                               Grid.Row="0" Grid.Column="0"
                               Content="{Binding 
                                   Converter={conv:LocalizationText},
                                   ConverterParameter=Default.Root.Main.Overview.Host}" />
                        <Label Name="MoimInputPortText"
                               Grid.Row="0" Grid.Column="2"
                               Content="{Binding
                                   Converter={conv:LocalizationText},
                                   ConverterParameter=Default.Root.Main.Overview.Port}" />
                        <Label Name="MoimInputUserText"
                               Grid.Row="2" Grid.Column="0"
                               Margin="0, 10, 0, 0"
                               Content="{Binding
                                   Converter={conv:LocalizationText},
                                   ConverterParameter=Default.Root.Main.Overview.User}" />
                        <Label Name="MoimInputPassText"
                               Grid.Row="2" Grid.Column="2"
                               Margin="0, 10, 0, 0"
                               Content="{Binding
                                   Converter={conv:LocalizationText},
                                   ConverterParameter=Default.Root.Main.Overview.Pass}" />
                        
                        <TextBox Name="MoimInputHost"
                                 Grid.Row="1" Grid.Column="0"
                                 Height="29"
                                 Text="{Binding
                                     Source={x:Static eapi:ExtensionApi.Properties},
                                     Path=[Procon][UI][Default][Root][Main][Overview][Interfaces][Manage][Host].Value,
                                     UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Name="MoimInputPort"
                                 Grid.Row="1" Grid.Column="2"
                                 Height="29"
                                 Text="{Binding
                                     Source={x:Static eapi:ExtensionApi.Properties},
                                     Path=[Procon][UI][Default][Root][Main][Overview][Interfaces][Manage][Port].Value,
                                     UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Name="MoimInputUser"
                                 Grid.Row="3" Grid.Column="0"
                                 Height="29"
                                 Text="{Binding
                                     Source={x:Static eapi:ExtensionApi.Properties},
                                     Path=[Procon][UI][Default][Root][Main][Overview][Interfaces][Manage][User].Value,
                                     UpdateSourceTrigger=PropertyChanged}" />
                        <PasswordBox Name="MoimInputPass"
                                     Grid.Row="3" Grid.Column="2"
                                     Height="29"
                                     acmd:AttachedCommand.Event="PasswordChanged"
                                     acmd:AttachedCommand.Command="{Binding
                                         Source={x:Static eapi:ExtensionApi.Commands},
                                         Path=[Procon][UI][Default][Root][Main][Overview][Interfaces][Manage][Pass].Value}" />
                    </Grid>
                </Border>

                <!-- Finish and Cancel buttons. -->
                <Button Name="MoimFinish"
                        Grid.Column="2"
                        Padding="10"
                        BorderBrush="{DynamicResource BrushHighlight1}"
                        Command="{Binding
                            Source={x:Static eapi:ExtensionApi.Commands},
                            Path=[Procon][UI][Default][Root][Main][Overview][Interfaces][Manage][Add].Value}"
                        Content="{Binding
                            Converter={conv:LocalizationText},
                            ConverterParameter=Default.Root.Main.Overview.Interfaces.Confirm}"
                        HorizontalAlignment="Stretch" />

                <Button Name="MoimCancel"
                        Grid.Column="4"
                        Padding="10"
                        BorderBrush="{DynamicResource BrushHighlight1}"
                        Command="{Binding
                            Source={x:Static eapi:ExtensionApi.Commands},
                            Path=[Procon][UI][Default][Root][Main][Overview][Interfaces][Manage][Close].Value}"
                        Content="{Binding
                            Converter={conv:LocalizationText},
                            ConverterParameter=Default.Root.Main.Overview.Interfaces.Cancel}"
                        HorizontalAlignment="Stretch" />
            </Grid>
        </Grid>
    </Grid>
</Grid>
