src/Procon.UI.Default/Panel-Root/Panel-Main/Panel-Overview/Control-Header/HeaderView.xaml

<Grid x:Class="Procon.UI.Default.Root.Main.Overview.Header.HeaderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:eapi="clr-namespace:Procon.UI.API;assembly=Procon.UI.API"
      xmlns:acmd="clr-namespace:Procon.UI.API.Commands;assembly=Procon.UI.API"
      xmlns:conv="clr-namespace:Procon.UI.API.Converters;assembly=Procon.UI.API"
      xmlns:util="clr-namespace:Procon.UI.API.Utils;assembly=Procon.UI.API"
      xmlns:view="clr-namespace:Procon.UI.API.ViewModels;assembly=Procon.UI.API"
      xmlns:c="clr-namespace:Procon.UI.Default.Root.Main.Header"
      Name="MainOverviewHeader">
    <Grid.Resources>
        <ControlTemplate x:Key="InterfacesTemplate" TargetType="{x:Type RadioButton}">
            <Border
                x:Name="InterfacesBorder"
                BorderThickness="1"
                BorderBrush="{DynamicResource Brush2Dark}"
                Background="{DynamicResource Brush1Normal}">
                <Image
                    x:Name="InterfacesImage"
                    Stretch="None"
                    Source="{Binding
                        Source={x:Static eapi:ExtensionApi.Properties},
                        Path=[Images][Navigation][Overview][Interfaces].Value}" />
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="ConnectionsTemplate" TargetType="{x:Type RadioButton}">
            <Border
                x:Name="ConnectionsBorder"
                BorderThickness="1"
                BorderBrush="{DynamicResource Brush2Dark}"
                Background="{DynamicResource Brush1Normal}">
                <Image
                    x:Name="ConnectionsImage"
                    Stretch="None"
                    Source="{Binding
                        Source={x:Static eapi:ExtensionApi.Properties},
                        Path=[Images][Navigation][Overview][Connections].Value}" />
            </Border>
        </ControlTemplate>
    </Grid.Resources>
    <Grid.Background>
        <LinearGradientBrush StartPoint="0.0, 0.5" EndPoint="1.0, 0.5">
            <GradientStop Offset="0.0" Color="{DynamicResource Color2Dark}"   />
            <GradientStop Offset="0.5" Color="{DynamicResource Color1Normal}" />
            <GradientStop Offset="1.0" Color="{DynamicResource Color2Dark}"   />
        </LinearGradientBrush>
    </Grid.Background>
    <Grid.RowDefinitions>
        <RowDefinition Height="21" />
        <RowDefinition Height="6" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="120" />
        <ColumnDefinition Width="10*" />
    </Grid.ColumnDefinitions>
    
    <!-- Lower Strip -->
    <Border Name="MohStrip"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            BorderThickness="0, 0, 0, 2"
            BorderBrush="{DynamicResource BrushHighlight2}" />
    
    <!-- Lower Dockpanel -->
    <DockPanel Name="MohPanel"
               Grid.Column="1">
        
        <!-- Interfaces -->
        <RadioButton Name="MohInterfaces"
                     DockPanel.Dock="Left"
                     Margin="0, 0, 10, 0"
                     GroupName="MohNavigation"
                     Template="{DynamicResource InterfacesTemplate}"
                     acmd:AttachedCommand.Event="Checked"
                     acmd:AttachedCommand.Command="{Binding
                         Source={x:Static eapi:ExtensionApi.Commands},
                         Path=[Procon][UI][Default][Root][Main][Overview][Header][View].Value}"
                     acmd:AttachedCommand.Parameter="Interfaces" />
        
        <!-- Connections -->
        <RadioButton Name="MohConnections"
                     DockPanel.Dock="Left"
                     GroupName="MohNavigation"
                     Template="{DynamicResource ConnectionsTemplate}"
                     acmd:AttachedCommand.Event="Checked"
                     acmd:AttachedCommand.Command="{Binding
                         Source={x:Static eapi:ExtensionApi.Commands},
                         Path=[Procon][UI][Default][Root][Main][Overview][Header][View].Value}"
                     acmd:AttachedCommand.Parameter="Connections" />
    </DockPanel>

    <!-- Selected Panel Image -->
    <Image Name="MohSelected"
           Grid.Column="1"
           Stretch="None"
           Source="{Binding
               Source={x:Static eapi:ExtensionApi.Properties},
               Path=[Images][Navigation][SmRing].Value}" 
           HorizontalAlignment="Left" />
</Grid>
