src/Procon.UI.Default/Styles-All/Light/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:eapi="clr-namespace:Procon.UI.API;assembly=Procon.UI.API"
                    xmlns:acmd="clr-namespace:Procon.UI.API.Commands;assembly=Procon.UI.API"
                    xmlns:conv="clr-namespace:Procon.UI.API.Converters;assembly=Procon.UI.API"
                    xmlns:util="clr-namespace:Procon.UI.API.Utils;assembly=Procon.UI.API"
                    xmlns:view="clr-namespace:Procon.UI.API.ViewModels;assembly=Procon.UI.API"
                    xmlns:c="clr-namespace:Procon.Net.Protocols.Objects;assembly=Procon.Net">
    <!-- Control Colors -->
    <Color x:Key="ColorControlLight"  A="255" R="244" G="244" B="244" />
    <Color x:Key="ColorControlMedium" A="255" R="230" G="230" B="230" />
    <Color x:Key="ColorControlDark"   A="255" R="205" G="205" B="205" />
    <Color x:Key="ColorSpecialLight"  A="255" R="190" G="234" B="242" />
    <Color x:Key="ColorSpecialMedium" A="255" R="150" G="194" B="201" />
    <Color x:Key="ColorSpecialDark"   A="255" R="129" G="174" B="179" />
    <Color x:Key="ColorBorderLight"   A="255" R="252" G="252" B="252" />
    <Color x:Key="ColorBorderMedium"  A="255" R="223" G="223" B="223" />
    <Color x:Key="ColorBorderDark"    A="255" R="163" G="163" B="163" />
    <Color x:Key="ColorScrollLight"   A="15"  R="0"   G="0"   B="0"   />
    <Color x:Key="ColorScrollMedium"  A="50"  R="0"   G="0"   B="0"   />
    <Color x:Key="ColorScrollDark"    A="125" R="0"   G="0"   B="0"   />
    <Color x:Key="ColorScrBarLight"   A="255" R="17"  G="165" B="197" />
    <Color x:Key="ColorScrBarDark"    A="255" R="0"   G="124" B="151" />
    
    <!-- Text Colors -->
    <Color x:Key="ColorTextLight"      A="255" R="220" G="224" B="223" />
    <Color x:Key="ColorTextLightSoft"  A="255" R="192" G="184" B="176" />
    <Color x:Key="ColorTextDark"       A="255" R="35"  G="31"  B="32"  />
    <Color x:Key="ColorTextDarkSoft"   A="255" R="63"  G="71"  B="79"  />
    <Color x:Key="ColorInputTextLight" A="255" R="205" G="205" B="205" />
    <Color x:Key="ColorInputTextDark"  A="255" R="50"  G="50"  B="50"  />
    
    <!-- Chat box Colors -->
    <Color x:Key="ColorChatTimestamp" A="255" R="135" G="137" B="138" />
    
    <!-- Specific Colors -->
    <Color x:Key="ColorLight"         A="255" R="245" G="245" B="245" />
    <Color x:Key="ColorMild"          A="255" R="125" G="125" B="125" />
    <Color x:Key="ColorDark"          A="255" R="10"  G="10"  B="10"  />
    <Color x:Key="ColorHeaderLight"   A="255" R="200" G="200" B="200" />
    <Color x:Key="ColorEmphasisLight" A="255" R="217" G="218" B="219" />
    <Color x:Key="ColorContentLight"  A="255" R="233" G="233" B="233" />
    <Color x:Key="ColorHeaderDark"    A="255" R="22"  G="23"  B="24"  />
    <Color x:Key="ColorEmphasisDark"  A="255" R="53"  G="56"  B="58"  />
    <Color x:Key="ColorContentDark"   A="255" R="65"  G="68"  B="70"  />
    
    <!-- Team Colors -->
    <Color x:Key="ColorTeam0Header"  A="255" R="123" G="123" B="123" />
    <Color x:Key="ColorTeam0Content" A="255" R="182" G="182" B="182" />
    <Color x:Key="ColorTeam1Header"  A="255" R="124" G="207" B="224" />
    <Color x:Key="ColorTeam1Content" A="255" R="178" G="230" B="239" />
    <Color x:Key="ColorTeam2Header"  A="255" R="255" G="160" B="148" />
    <Color x:Key="ColorTeam2Content" A="255" R="255" G="202" B="194" />
    <Color x:Key="ColorTeam3Header"  A="255" R="100" G="100" B="100" />
    <Color x:Key="ColorTeam3Content" A="255" R="100" G="100" B="100" />
    <Color x:Key="ColorTeam4Header"  A="255" R="100" G="100" B="100" />
    <Color x:Key="ColorTeam4Content" A="255" R="100" G="100" B="100" />
    
    
    <!-- Control Brushes -->
    <LinearGradientBrush x:Key="BrushControlNormal" StartPoint="0.5, 0.0" EndPoint="0.5, 1.0">
        <GradientStop Offset="0.0" Color="{StaticResource ColorControlLight}" />
        <GradientStop Offset="1.0" Color="{StaticResource ColorControlMedium}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushControlHover"  StartPoint="0.5, 0.0" EndPoint="0.5, 1.0">
        <GradientStop Offset="0.0" Color="{StaticResource ColorControlLight}" />
        <GradientStop Offset="1.0" Color="{StaticResource ColorControlDark}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushControlPress"  StartPoint="0.5, 0.0" EndPoint="0.5, 1.0">
        <GradientStop Offset="0.0" Color="{StaticResource ColorControlDark}" />
        <GradientStop Offset="1.0" Color="{StaticResource ColorControlMedium}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushSpecialNormal" StartPoint="0.5, 0.0" EndPoint="0.5, 1.0">
        <GradientStop Offset="0.0" Color="{StaticResource ColorSpecialLight}" />
        <GradientStop Offset="1.0" Color="{StaticResource ColorSpecialMedium}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushSpecialHover"  StartPoint="0.5, 0.0" EndPoint="0.5, 1.0">
        <GradientStop Offset="0.0" Color="{StaticResource ColorSpecialLight}" />
        <GradientStop Offset="1.0" Color="{StaticResource ColorSpecialDark}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushSpecialPress"  StartPoint="0.5, 0.0" EndPoint="0.5, 1.0">
        <GradientStop Offset="0.0" Color="{StaticResource ColorSpecialDark}" />
        <GradientStop Offset="1.0" Color="{StaticResource ColorSpecialMedium}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushBorder"        StartPoint="0.5, 0.0" EndPoint="0.5, 1.0">
        <GradientStop Offset="0.1" Color="{StaticResource ColorBorderLight}"  />
        <GradientStop Offset="0.9" Color="{StaticResource ColorBorderMedium}" />
        <GradientStop Offset="1.0" Color="{StaticResource ColorBorderDark}"   />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushScrollVert"    StartPoint="0.0, 0.5" EndPoint="1.0, 0.5">
        <GradientStop Offset="0.0" Color="{StaticResource ColorScrollDark}" />
        <GradientStop Offset="0.1" Color="{StaticResource ColorScrollMedium}" />
        <GradientStop Offset="1.0" Color="{StaticResource ColorScrollLight}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushScrollHorz"    StartPoint="0.5, 0.0" EndPoint="0.5, 1.0">
        <GradientStop Offset="0.0" Color="{StaticResource ColorScrollDark}" />
        <GradientStop Offset="0.1" Color="{StaticResource ColorScrollMedium}" />
        <GradientStop Offset="1.0" Color="{StaticResource ColorScrollLight}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushScrBarVert"    StartPoint="0.0, 0.5" EndPoint="1.0, 0.5">
        <GradientStop Offset="0.0" Color="{StaticResource ColorScrBarDark}" />
        <GradientStop Offset="1.0" Color="{StaticResource ColorScrBarLight}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushScrBarHorz"    StartPoint="0.5, 0.0" EndPoint="0.5, 1.0">
        <GradientStop Offset="0.0" Color="{StaticResource ColorScrBarDark}" />
        <GradientStop Offset="1.0" Color="{StaticResource ColorScrBarLight}" />
    </LinearGradientBrush>

    <!-- Text Brushes -->
    <SolidColorBrush x:Key="BrushTextLight"      Color="{StaticResource ColorTextLight}"      />
    <SolidColorBrush x:Key="BrushTextLightSoft"  Color="{StaticResource ColorTextLightSoft}"  />
    <SolidColorBrush x:Key="BrushTextDark"       Color="{StaticResource ColorTextDark}"       />
    <SolidColorBrush x:Key="BrushTextDarkSoft"   Color="{StaticResource ColorTextDarkSoft}"   />
    <SolidColorBrush x:Key="BrushInputTextLight" Color="{StaticResource ColorInputTextLight}" />
    <SolidColorBrush x:Key="BrushInputTextDark"  Color="{StaticResource ColorInputTextDark}"  />

    <!-- Chat box Brushes -->
    <SolidColorBrush x:Key="BrushChatTimestamp" Color="{StaticResource ColorChatTimestamp}" />
    
    <!-- Specific Brushes -->
    <SolidColorBrush x:Key="BrushLight"         Color="{StaticResource ColorLight}"         />
    <SolidColorBrush x:Key="BrushMild"          Color="{StaticResource ColorMild}"          />
    <SolidColorBrush x:Key="BrushDark"          Color="{StaticResource ColorDark}"          />
    <SolidColorBrush x:Key="BrushHeaderLight"   Color="{StaticResource ColorHeaderLight}"   />
    <SolidColorBrush x:Key="BrushEmphasisLight" Color="{StaticResource ColorEmphasisLight}" />
    <SolidColorBrush x:Key="BrushContentLight"  Color="{StaticResource ColorContentLight}"  />
    <SolidColorBrush x:Key="BrushHeaderDark"    Color="{StaticResource ColorHeaderDark}"    />
    <SolidColorBrush x:Key="BrushEmphasisDark"  Color="{StaticResource ColorEmphasisDark}"  />
    <SolidColorBrush x:Key="BrushContentDark"   Color="{StaticResource ColorContentDark}"   />
    
    <!-- Team Brushes -->
    <SolidColorBrush x:Key="BrushTeam0Header"  Color="{StaticResource ColorTeam0Header}"  />
    <SolidColorBrush x:Key="BrushTeam0Content" Color="{StaticResource ColorTeam0Content}" />
    <SolidColorBrush x:Key="BrushTeam1Header"  Color="{StaticResource ColorTeam1Header}"  />
    <SolidColorBrush x:Key="BrushTeam1Content" Color="{StaticResource ColorTeam1Content}" />
    <SolidColorBrush x:Key="BrushTeam2Header"  Color="{StaticResource ColorTeam2Header}"  />
    <SolidColorBrush x:Key="BrushTeam2Content" Color="{StaticResource ColorTeam2Content}" />
    <SolidColorBrush x:Key="BrushTeam3Header"  Color="{StaticResource ColorTeam3Header}"  />
    <SolidColorBrush x:Key="BrushTeam3Content" Color="{StaticResource ColorTeam3Content}" />
    <SolidColorBrush x:Key="BrushTeam4Header"  Color="{StaticResource ColorTeam4Header}"  />
    <SolidColorBrush x:Key="BrushTeam4Content" Color="{StaticResource ColorTeam4Content}" />
    
    <!-- Background Brushes -->
    <RadialGradientBrush x:Key="BrushSpotlight" GradientOrigin="0.5, 0.5" Center="0.5, 0.65" RadiusX="0.4" RadiusY="0.6">
        <GradientStop Offset="0.0" Color="{StaticResource ColorControlLight}" />
        <GradientStop Offset="0.2" Color="{StaticResource ColorControlLight}" />
        <GradientStop Offset="1.0" Color="{StaticResource ColorControlDark}"  />
    </RadialGradientBrush>
    <LinearGradientBrush x:Key="BrushHeader" StartPoint="0.5, 0.0" EndPoint="0.5, 1.0">
        <GradientStop Offset="0.0">
            <GradientStop.Color>
                <Color A="255" R="0" G="177" B="206" />
            </GradientStop.Color>
        </GradientStop>
        <GradientStop Offset="1.0">
            <GradientStop.Color>
                <Color A="255" R="0" G="150" B="189" />
            </GradientStop.Color>
        </GradientStop>
    </LinearGradientBrush>
    <ImageBrush x:Key="BrushNavigation"
                TileMode="Tile"
                Viewport="0, 0, 10, 10"
                ViewportUnits="Absolute"
                ImageSource="/Procon.UI;component/Images/Backgrounds/tile.png" />
    
    
    <!-- Styles -->
    <Style x:Key="StyleButton"           TargetType="{x:Type Button}"       BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin"          Value="0" />
        <Setter Property="Padding"         Value="0, 5" />
        <Setter Property="FontSize"        Value="12.0" />
        <Setter Property="FontWeight"      Value="Bold" />
        <Setter Property="FontFamily"      Value="Arial" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalContentAlignment"   Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
    <Style x:Key="StyleButtonDefault"    TargetType="{x:Type Button}"       BasedOn="{StaticResource StyleButton}">
        <Setter Property="Foreground"            Value="{DynamicResource BrushTextDark}" />
        <Setter Property="BorderBrush"           Value="{DynamicResource BrushBorder}" />
        <Setter Property="Background"            Value="{DynamicResource BrushControlNormal}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="PART_Border"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            CornerRadius="2">
                        <ContentPresenter Name="PART_Content"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource BrushControlHover}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource BrushControlPress}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity"    Value="0.7" TargetName="PART_Border" />
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StyleButtonSpecial"    TargetType="{x:Type Button}"       BasedOn="{StaticResource StyleButton}">
        <Setter Property="BorderThickness"       Value="0" />
        <Setter Property="Foreground"            Value="{DynamicResource BrushTextDark}" />
        <Setter Property="BorderBrush"           Value="{DynamicResource BrushBorder}" />
        <Setter Property="Background"            Value="{DynamicResource BrushSpecialNormal}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="PART_Border"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            CornerRadius="0">
                        <ContentPresenter Name="PART_Content"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource BrushSpecialHover}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource BrushSpecialPress}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity"    Value="0.7" TargetName="PART_Border" />
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StyleRadioButton"      TargetType="{x:Type RadioButton}"  BasedOn="{StaticResource {x:Type RadioButton}}">
        <Setter Property="Margin"      Value="0" />
        <Setter Property="Padding"     Value="0" />
        <Setter Property="FontSize"    Value="12.0" />
        <Setter Property="FontWeight"  Value="Bold" />
        <Setter Property="FontFamily"  Value="Arial" />
        <Setter Property="Foreground"  Value="{DynamicResource BrushTextDark}" />
        <Setter Property="VerticalContentAlignment"   Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>
    <Style x:Key="StyleTextBox"          TargetType="{x:Type TextBox}"      BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Margin"      Value="0" />
        <Setter Property="Padding"     Value="0" />
        <Setter Property="FontSize"    Value="12.0" />
        <Setter Property="FontWeight"  Value="Bold" />
        <Setter Property="FontFamily"  Value="Arial" />
        <Setter Property="Foreground"  Value="{DynamicResource BrushInputTextDark}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BrushHeaderLight}" />
        <Setter Property="VerticalContentAlignment"   Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>
    <Style x:Key="StylePasswordBox"      TargetType="{x:Type PasswordBox}"  BasedOn="{StaticResource {x:Type PasswordBox}}">
        <Setter Property="Margin"      Value="0" />
        <Setter Property="Padding"     Value="0" />
        <Setter Property="FontSize"    Value="12.0" />
        <Setter Property="FontWeight"  Value="Bold" />
        <Setter Property="FontFamily"  Value="Arial" />
        <Setter Property="Foreground"  Value="{DynamicResource BrushInputTextDark}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BrushHeaderLight}" />
        <Setter Property="VerticalContentAlignment"   Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>
    <Style x:Key="StyleLabel"            TargetType="{x:Type Label}"        BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="Margin"      Value="0" />
        <Setter Property="Padding"     Value="0" />
        <Setter Property="FontSize"    Value="12.0" />
        <Setter Property="FontWeight"  Value="Bold" />
        <Setter Property="FontFamily"  Value="Arial" />
        <Setter Property="Foreground"  Value="{DynamicResource BrushTextDark}" />
        <Setter Property="VerticalContentAlignment"   Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>
    <Style x:Key="StyleLabelSoft"        TargetType="{x:Type Label}"        BasedOn="{StaticResource StyleLabel}">
        <Setter Property="Foreground" Value="{DynamicResource BrushTextDarkSoft}" />
    </Style>
    <Style x:Key="StyleTextBlock"        TargetType="{x:Type TextBlock}"    BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Margin"        Value="0" />
        <Setter Property="Padding"       Value="0" />
        <Setter Property="Opacity"       Value="0.6" />
        <Setter Property="FontSize"      Value="11.0" />
        <Setter Property="FontWeight"    Value="Bold" />
        <Setter Property="FontFamily"    Value="Arial" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="TextWrapping"  Value="Wrap" />
        <Setter Property="Foreground"    Value="{DynamicResource BrushTextDark}" />
    </Style>
    <Style x:Key="StyleTextBlockSoft"    TargetType="{x:Type TextBlock}"    BasedOn="{StaticResource StyleTextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource BrushTextDarkSoft}" />
    </Style>
    <Style x:Key="StyleListBoxItem"      TargetType="{x:Type ListBoxItem}"  BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="PART_Content" TargetType="{x:Type ListBoxItem}">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StyleListBoxItemColor" TargetType="{x:Type ListBoxItem}"  BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="PART_Border" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="PART_Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource BrushSpecialHover}" TargetName="PART_Border" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StyleListBox"          TargetType="{x:Type ListBox}"      BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="Margin"             Value="0" />
        <Setter Property="Padding"            Value="0" />
        <Setter Property="FontSize"           Value="11.0" />
        <Setter Property="FontWeight"         Value="Bold" />
        <Setter Property="FontFamily"         Value="Arial" />
        <Setter Property="Background"         Value="Transparent" />
        <Setter Property="Foreground"         Value="{DynamicResource BrushTextDark}" />
        <Setter Property="ItemContainerStyle" Value="{DynamicResource StyleListBoxItem}" />
    </Style>
    <Style x:Key="StyleRepeatButton"     TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource {x:Type RepeatButton}}">
        <Setter Property="SnapsToDevicePixels"   Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="IsTabStop"             Value="False"/>
        <Setter Property="Focusable"             Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border CornerRadius="2" Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StyleScrollBar"        TargetType="{x:Type ScrollBar}"    BasedOn="{StaticResource {x:Type ScrollBar}}">
        <Setter Property="SnapsToDevicePixels"   Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Style.Triggers>
            <!-- Horizontal ScrollBar -->
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width"      Value="Auto"/>
                <Setter Property="Height"     Value="18" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <!-- ScrollBar Background -->
                            <Border x:Name="PART_Border"
                                    Margin="15, 6"
                                    CornerRadius="2"
                                    Background="{DynamicResource BrushScrollHorz}">
                                <!-- ScrollBar Bar -->
                                <Track x:Name="PART_Track"
                                       Height="6"
                                       IsDirectionReversed="False">
                                    <Track.Thumb>
                                        <Thumb>
                                            <Thumb.Style>
                                                <Style TargetType="{x:Type Thumb}">
                                                    <Setter Property="SnapsToDevicePixels"   Value="True"/>
                                                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                    <Setter Property="IsTabStop"             Value="False"/>
                                                    <Setter Property="Focusable"             Value="False"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                                <Border x:Name="PART_Border"
                                                                        CornerRadius="2"
                                                                        Background="{DynamicResource BrushScrBarHorz}" />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Thumb.Style>
                                        </Thumb>
                                    </Track.Thumb>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PART_DecreaseButton"
                                                      Command="ScrollBar.PageLeftCommand"
                                                      Style="{StaticResource ScrollBarPageButton}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PART_IncreaseButton"
                                                      Command="ScrollBar.PageRightCommand"
                                                      Style="{StaticResource ScrollBarPageButton}" />
                                    </Track.IncreaseRepeatButton>
                                </Track>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <!-- Vertical ScrollBar -->
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width"  Value="18" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <!-- ScrollBar Background -->
                            <Border x:Name="PART_Border"
                                    Margin="6, 15"
                                    CornerRadius="2"
                                    Background="{DynamicResource BrushScrollVert}">
                                <!-- ScrollBar Bar -->
                                <Track x:Name="PART_Track"
                                       Width="6"
                                       IsDirectionReversed="True">
                                    <Track.Thumb>
                                        <Thumb>
                                            <Thumb.Style>
                                                <Style TargetType="{x:Type Thumb}">
                                                    <Setter Property="SnapsToDevicePixels"   Value="True"/>
                                                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                    <Setter Property="IsTabStop"             Value="False"/>
                                                    <Setter Property="Focusable"             Value="False"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                                <Border x:Name="PART_Border"
                                                                        CornerRadius="2"
                                                                        Background="{DynamicResource BrushScrBarVert}" />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Thumb.Style>
                                        </Thumb>
                                    </Track.Thumb>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PART_DecreaseButton"
                                                      Command="ScrollBar.PageUpCommand"
                                                      Style="{StaticResource StyleRepeatButton}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PART_IncreaseButton"
                                                      Command="ScrollBar.PageDownCommand"
                                                      Style="{StaticResource StyleRepeatButton}" />
                                    </Track.IncreaseRepeatButton>
                                </Track>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="StyleImage"            TargetType="{x:Type Image}">
        <Setter Property="Stretch"                Value="Uniform" />
        <Setter Property="StretchDirection"       Value="DownOnly" />
        <Setter Property="VerticalAlignment"      Value="Center" />
        <Setter Property="HorizontalAlignment"    Value="Center" />
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
    </Style>
    
    
    <!-- Data Templates -->
    <DataTemplate x:Key="DataTemplateConnectionViewModel" DataType="{x:Type view:ConnectionViewModel}">
        <Border x:Name="PART_Border"
                Width="160"
                Height="225"
                Margin="5, 5, 8, 8"
                Padding="1"
                Background="{DynamicResource BrushContentLight}"
                acmd:AttachedCommand.Event="MouseDown"
                acmd:AttachedCommand.Command="{Binding
                    Source={x:Static eapi:ExtensionApi.Commands},
                    Path=[Main][Configure][Connections][View].Value}"
                acmd:AttachedCommand.Parameter="Bob">
            <Grid x:Name="PART_Container">
                <DockPanel x:Name="PART_Main">
                    <!-- Header -->
                    <Border x:Name="PART_HeaderBorder"
                            DockPanel.Dock="Left"
                            Padding="2"
                            CornerRadius="2"
                            Background="#AA000000">
                        <DockPanel x:Name="PART_HeaderContainer">
                            <Image x:Name="PART_HeaderImage"
                                    DockPanel.Dock="Top"
                                    Width="16"
                                    Source="{Binding Converter={conv:ConverterConnectionToImage}}" />
                            <TextBlock x:Name="PART_HeaderName"
                                        DockPanel.Dock="Top"
                                        Margin="0, 3, 0, 0"
                                        FontSize="14"
                                        HorizontalAlignment="Center"
                                        Foreground="White"
                                        Text="{Binding ServerName, FallbackValue='???'}">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </DockPanel>
                    </Border>
                    
                    <!-- Data -->
                    <StackPanel x:Name="PART_Data"
                                DockPanel.Dock="Left"
                                Margin="3, 0, 0, 0">
                        <!-- Address -->
                        <DockPanel x:Name="PART_AddressContainer"
                                   Margin="0, 0, 0, 5">
                            <!-- Header -->
                            <Border x:Name="PART_AddressHeaderBorder"
                                    DockPanel.Dock="Top"
                                    Padding="2"
                                    CornerRadius="2"
                                    Background="#30000000">
                                <TextBlock x:Name="PART_AddressHeader"
                                           Foreground="White"
                                           Text="{Binding
                                               Converter={conv:LocalizationText},
                                               ConverterParameter=Procon.UI.Default.Root.Main.Configure.Connections.Address}" />
                            </Border>
                            <!-- Data -->
                            <Image x:Name="PART_AddressState"
                                   DockPanel.Dock="Left"
                                   DataContext="{Binding ConnectionState}"
                                   Source="{Binding
                                       Converter={conv:ConverterConnectionStateToImage},
                                       Path=ConnectionState}" />
                            <TextBlock x:Name="PART_AddressName"
                                       DockPanel.Dock="Left"
                                       Margin="5, 5, 0, 0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Text="{Binding Hostname}" />
                        </DockPanel>
                        <!-- Map -->
                        <DockPanel x:Name="PART_MapContainer"
                                   Margin="0, 0, 0, 5">
                            <!-- Header -->
                            <Border x:Name="PART_MapHeaderBorder"
                                    DockPanel.Dock="Top"
                                    Padding="2"
                                    CornerRadius="2"
                                    Background="#30000000">
                                <TextBlock x:Name="PART_MapHeader"
                                           Foreground="White"
                                           Text="{Binding
                                               Converter={conv:LocalizationText},
                                               ConverterParameter=Procon.UI.Default.Root.Main.Configure.Connections.Map}" />
                            </Border>
                            <!-- Data -->
                            <Image x:Name="PART_MapIcon"
                                   DockPanel.Dock="Left" />
                            <TextBlock x:Name="PART_MapName"
                                       DockPanel.Dock="Left"
                                       Margin="5, 5, 0, 0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Text="{Binding MapName}" />
                        </DockPanel>
                    </StackPanel>
                </DockPanel>
                
                <!-- Close Button -->
                <Button x:Name="PART_Close"
                        Width="18"
                        Height="18"
                        Margin="0, 2, 2, 0"
                        Padding="0"
                        Visibility="Collapsed"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Content="X"
                        Command="{Binding
                            Source={x:Static eapi:ExtensionApi.Commands},
                            Path=[Main][Configure][Connections][Remove].Value}"
                        CommandParameter="{Binding
                            RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}},
                            Path=Content}" />
            </Grid>
            <Border.Effect>
                <DropShadowEffect Opacity="0.6"
                                  Direction="-45"
                                  BlurRadius="3"
                                  ShadowDepth="3" />
            </Border.Effect>
        </Border>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Visibility" Value="Visible" TargetName="PART_Close" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="DataTemplateInterfaceViewModel"  DataType="{x:Type view:InterfaceViewModel}">
        <Border x:Name="PART_Border"
                Width="160"
                Height="90"
                Margin="5, 5, 8, 8"
                Padding="1"
                Background="{DynamicResource BrushContentLight}">
            <Grid x:Name="PART_Container">
                <DockPanel x:Name="PART_Main">
                    <!-- Header -->
                    <Border x:Name="PART_HeaderBorder"
                            DockPanel.Dock="Left"
                            Padding="2"
                            CornerRadius="2"
                            Background="#AA000000">
                        <DockPanel x:Name="PART_HeaderContainer">
                            <Image x:Name="PART_HeaderImage"
                                    DockPanel.Dock="Top"
                                    Width="16"
                                    Source="{Binding Converter={conv:ConverterInterfaceToImage}}" />
                            <TextBlock x:Name="PART_HeaderName"
                                        DockPanel.Dock="Top"
                                        Margin="0, 3, 0, 0"
                                        FontSize="14"
                                        HorizontalAlignment="Center"
                                        Foreground="White"
                                        Text="{Binding
                                            Converter={conv:LocalizationText},
                                            ConverterParameter=Procon.UI.Default.Root.Main.Configure.Interfaces.Remote}">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </DockPanel>
                    </Border>
                    
                    <!-- Data. -->
                    <StackPanel x:Name="PART_Data"
                                DockPanel.Dock="Left"
                                Margin="3, 0, 0, 0">
                        <!-- Info -->
                        <DockPanel x:Name="PART_InfoContainer"
                                   Margin="0, 0, 0, 5">
                            <!-- Header -->
                            <Border x:Name="PART_InfoHeaderBorder"
                                    DockPanel.Dock="Top"
                                    Padding="2"
                                    CornerRadius="2"
                                    Background="#30000000">
                                <TextBlock x:Name="PART_InfoHeader"
                                           Foreground="White"
                                           Text="{Binding
                                               Converter={conv:LocalizationText},
                                               ConverterParameter=Procon.UI.Default.Root.Main.Configure.Interfaces.Info}" />
                            </Border>
                            <!-- Data -->
                            <Image x:Name="PART_InfoState"
                                   DockPanel.Dock="Left"
                                   DataContext="{Binding ConnectionState}"
                                   Source="{Binding
                                       Converter={conv:ConverterConnectionStateToImage},
                                       Path=ConnectionState}" />
                            <TextBlock x:Name="PART_InfoName"
                                       DockPanel.Dock="Left"
                                       Margin="5, 5, 0, 0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}: {1}">
                                        <Binding Converter="{conv:LocalizationText}" ConverterParameter="Procon.UI.Default.Root.Main.Configure.Interfaces.Games" />
                                        <Binding Path="Connections.Count" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DockPanel>
                    </StackPanel>
                </DockPanel>
                
                <!-- Close Button. -->
                <Button x:Name="PART_Close"
                        Width="18"
                        Height="18"
                        Margin="0, 2, 2, 0"
                        Padding="0"
                        Visibility="Collapsed"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Content="X"
                        Command="{Binding
                            Source={x:Static eapi:ExtensionApi.Commands},
                            Path=[Main][Configure][Interfaces][Remove].Value}"
                        CommandParameter="{Binding
                            RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}},
                            Path=Content}" />
            </Grid>
            <Border.Effect>
                <DropShadowEffect Opacity="0.6"
                                  Direction="-45"
                                  BlurRadius="3"
                                  ShadowDepth="3" />
            </Border.Effect>
        </Border>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Visibility" Value="Visible" TargetName="PART_Close" />
            </Trigger>
            <DataTrigger Binding="{Binding IsLocal}" Value="True">
                <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Close" />
                <Setter Property="Text"
                        Value="{Binding
                            Converter={conv:LocalizationText},
                            ConverterParameter=Procon.UI.Default.Root.Main.Configure.Interfaces.Local}"
                        TargetName="PART_HeaderName" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    
    <DataTemplate x:Key="DataTemplateChat" DataType="{x:Type c:Chat}">
        <ListBoxItem x:Name="PART_Content">
            <DockPanel x:Name="PART_Container"
                       Margin="15, 5">
                <TextBlock x:Name="PART_Timestamp"
                           DockPanel.Dock="Left"
                           Margin="0, 0, 10, 0"
                           Foreground="{DynamicResource BrushChatTimestamp}"
                           Text="{Binding Path=Created, StringFormat='[{0:dd-hh:mm:ss}]'}" />
                <TextBlock x:Name="PART_Team"
                           DockPanel.Dock="Left"
                           Text="{Binding
                               Converter={conv:LocalizationEnum},
                               ConverterParameter=Procon.UI.Root.Main.Connection.Chat.Team,
                               StringFormat='[{0}] ',
                               Path=Subset.Team}" />
                <TextBlock x:Name="PART_Squad"
                           DockPanel.Dock="Left"
                           Text="{Binding
                               Converter={conv:LocalizationEnum},
                               ConverterParameter=Procon.UI.Root.Main.Connection.Chat.Squad,
                               StringFormat='[{0}] ',
                               Path=Subset.Squad}" />
                <TextBlock x:Name="PART_Name"
                           DockPanel.Dock="Left"
                           Foreground="{DynamicResource BrushTextLightSoft}"
                           Text="{Binding StringFormat='{}{0}: ', Path=Author.Name}" />
                <TextBlock x:Name="PART_Text"
                           DockPanel.Dock="Left"
                           Foreground="{DynamicResource BrushTextLightSoft}"
                           Text="{Binding Path=Text}" />
            </DockPanel>
        </ListBoxItem>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=Subset.Squad}" Value="None">
                <Setter TargetName="PART_Squad" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Subset.Team}" Value="None">
                <Setter TargetName="PART_Team"  Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Subset.Team}" Value="2">
                <Setter TargetName="PART_Team"  Property="Foreground" Value="{DynamicResource BrushTeam1Content}" />
                <Setter TargetName="PART_Squad" Property="Foreground" Value="{DynamicResource BrushTeam1Content}" />
                <Setter TargetName="PART_Name"  Property="Foreground" Value="{DynamicResource BrushTeam1Content}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Subset.Team}" Value="3">
                <Setter TargetName="PART_Team"  Property="Foreground" Value="{DynamicResource BrushTeam2Content}" />
                <Setter TargetName="PART_Squad" Property="Foreground" Value="{DynamicResource BrushTeam2Content}" />
                <Setter TargetName="PART_Name"  Property="Foreground" Value="{DynamicResource BrushTeam2Content}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Subset.Team}" Value="4">
                <Setter TargetName="PART_Team"  Property="Foreground" Value="{DynamicResource BrushTeam3Content}" />
                <Setter TargetName="PART_Squad" Property="Foreground" Value="{DynamicResource BrushTeam3Content}" />
                <Setter TargetName="PART_Name"  Property="Foreground" Value="{DynamicResource BrushTeam3Content}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Subset.Team}" Value="5">
                <Setter TargetName="PART_Team"  Property="Foreground" Value="{DynamicResource BrushTeam4Content}" />
                <Setter TargetName="PART_Squad" Property="Foreground" Value="{DynamicResource BrushTeam4Content}" />
                <Setter TargetName="PART_Name"  Property="Foreground" Value="{DynamicResource BrushTeam4Content}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Subset.Team}" Value="6">
                <Setter TargetName="PART_Team"  Property="Foreground" Value="{DynamicResource BrushTeam5Content}" />
                <Setter TargetName="PART_Squad" Property="Foreground" Value="{DynamicResource BrushTeam5Content}" />
                <Setter TargetName="PART_Name"  Property="Foreground" Value="{DynamicResource BrushTeam5Content}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Subset.Team}" Value="7">
                <Setter TargetName="PART_Team"  Property="Foreground" Value="{DynamicResource BrushTeam6Content}" />
                <Setter TargetName="PART_Squad" Property="Foreground" Value="{DynamicResource BrushTeam6Content}" />
                <Setter TargetName="PART_Name"  Property="Foreground" Value="{DynamicResource BrushTeam6Content}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Subset.Team}" Value="8">
                <Setter TargetName="PART_Team"  Property="Foreground" Value="{DynamicResource BrushTeam7Content}" />
                <Setter TargetName="PART_Squad" Property="Foreground" Value="{DynamicResource BrushTeam7Content}" />
                <Setter TargetName="PART_Name"  Property="Foreground" Value="{DynamicResource BrushTeam7Content}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Subset.Team}" Value="9">
                <Setter TargetName="PART_Team"  Property="Foreground" Value="{DynamicResource BrushTeam8Content}" />
                <Setter TargetName="PART_Squad" Property="Foreground" Value="{DynamicResource BrushTeam8Content}" />
                <Setter TargetName="PART_Name"  Property="Foreground" Value="{DynamicResource BrushTeam8Content}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    
    <DataTemplate x:Key="DataTemplatePlayer" DataType="{x:Type c:Player}">
        <ToggleButton x:Name="PART_Content"
                      Width="190"
                      Margin="5, 5, 0, 0"
                      Padding="0"
                      BorderThickness="0"
                      IsChecked="{Binding 
                          RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}},
                          Path=IsSelected}"
                      acmd:AttachedCommand.Event="PreviewMouseUp"
                      acmd:AttachedCommand.Command="{Binding
                          Source={x:Static eapi:ExtensionApi.Commands},
                          Path=[Main][Connection][Players][Select].Value}"
                      acmd:AttachedCommand.Parameter="{Binding}">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Border x:Name="PART_Border"
                                        Margin="{TemplateBinding Margin}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                        CornerRadius="0">
                                    <ContentPresenter x:Name="PART_Content"
                                                      Width="{TemplateBinding Width}"
                                                      Height="{TemplateBinding Height}"
                                                      Margin="{TemplateBinding Padding}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ToggleButton.Style>
            <ToggleButton.ContextMenu>
                <!-- Context Menu -->
                <ContextMenu x:Name="PART_ContextMenu"
                             DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.DataContext}">
                    <MenuItem x:Name="PART_ContextMenuMove"
                              ItemsSource="{Binding
                                  Source={x:Static eapi:ExtensionApi.Properties},
                                  Path=[Main][Connection][Players][Move][Types].Value}"
                              Header="{Binding
                                  Converter={conv:LocalizationText},
                                  ConverterParameter=Procon.UI.Default.Root.Main.Connection.Players.Move}" />
                    <MenuItem x:Name="PART_ContextMenuKick"
                              Command="{Binding
                                  Source={x:Static eapi:ExtensionApi.Commands},
                                  Path=[Main][Connection][Players][Kick].Value}"
                              CommandParameter="{Binding}"
                              Header="{Binding
                                  Converter={conv:LocalizationText},
                                  ConverterParameter=Procon.UI.Default.Root.Main.Connection.Players.Kick}" />
                    <MenuItem x:Name="PART_ContextMenuBan"
                              Command="{Binding
                                  Source={x:Static eapi:ExtensionApi.Commands},
                                  Path=[Main][Connection][Players][Ban].Value}"
                              CommandParameter="{Binding}"
                              Header="{Binding
                                  Converter={conv:LocalizationText},
                                  ConverterParameter=Procon.UI.Default.Root.Main.Connection.Players.Ban}" />
                </ContextMenu>
            </ToggleButton.ContextMenu>
            <DockPanel x:Name="PART_Container">
                <!-- Title Portion -->
                <DockPanel x:Name="PART_Title"
                           DockPanel.Dock="Top"
                           Background="{DynamicResource BrushTeam0Header}">
                    <Image x:Name="PART_Icon"
                           DockPanel.Dock="Left"
                           Width="16"
                           Margin="4"
                           Source="{Binding
                               Source={x:Static eapi:ExtensionApi.Properties},
                               Path=[Images][General][Player].Value}" />
                    <Image x:Name="PART_Country"
                           DockPanel.Dock="Right"
                           Width="16"
                           Margin="4, 4, 10, 4"
                           util:ImageBinding.CountryCode="{Binding CountryCode}" />
                    <CheckBox x:Name="PART_Selected"
                              DockPanel.Dock="Right"
                              VerticalAlignment="Center"
                              IsChecked="{Binding
                                  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}},
                                  Path=IsChecked}" />
                    <TextBlock x:Name="PART_Name"
                               DockPanel.Dock="Left"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Text="{Binding Name}" />
                </DockPanel>
                    
                <!-- Data Portion -->
                <Grid x:Name="PART_Data"
                      DockPanel.Dock="Top"
                      Background="{DynamicResource BrushTeam0Content}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="3" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1.0*" />
                    </Grid.ColumnDefinitions>
                    
                    <Image x:Name="PART_ScoreWarn"
                           Grid.Row="1"
                           Width="16"
                           Margin="4, 0"
                           Visibility="{Binding Path=[ui.Score].Value}"
                           Source="{Binding
                               Source={x:Static eapi:ExtensionApi.Properties},
                               Path=[Images][General][Warn].Value}" />
                    <Image x:Name="PART_KdrWarn"
                           Grid.Row="2"
                           Width="16"
                           Margin="4, 0"
                           Visibility="{Binding Path=[ui.Kdr].Value}"
                           Source="{Binding
                               Source={x:Static eapi:ExtensionApi.Properties},
                               Path=[Images][General][Warn].Value}" />
                    <Image x:Name="PART_PingWarn"
                           Grid.Row="3"
                           Width="16"
                           Margin="4, 0"
                           Visibility="{Binding Path=[ui.Ping].Value}"
                           Source="{Binding
                               Source={x:Static eapi:ExtensionApi.Properties},
                               Path=[Images][General][Warn].Value}" />
                    
                    <TextBlock x:Name="PART_Score"
                               Grid.Row="1"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="11"
                               Text="{Binding
                                   StringFormat=Score: {0:0},
                                   Path=Score}" />
                    <TextBlock x:Name="PART_Kdr"
                               Grid.Row="2"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="11"
                               Text="{Binding
                                   StringFormat=Kdr: {0:0.00},
                                   Path=Kdr}" />
                    <TextBlock x:Name="PART_Ping"
                               Grid.Row="3"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="11"
                               Text="{Binding
                                   StringFormat=Ping: {0:0},
                                   Path=Ping}" />
                </Grid>
            </DockPanel>
            <ToggleButton.Effect>
                <DropShadowEffect Opacity="0.6"
                                    Direction="-45"
                                    BlurRadius="3"
                                    ShadowDepth="3" />
            </ToggleButton.Effect>
        </ToggleButton>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Team}" Value="2">
                <Setter Property="Background" Value="{DynamicResource BrushTeam1Header}"  TargetName="PART_Title" />
                <Setter Property="Background" Value="{DynamicResource BrushTeam1Content}" TargetName="PART_Data"  />
            </DataTrigger>
            <DataTrigger Binding="{Binding Team}" Value="3">
                <Setter Property="Background" Value="{DynamicResource BrushTeam2Header}"  TargetName="PART_Title" />
                <Setter Property="Background" Value="{DynamicResource BrushTeam2Content}" TargetName="PART_Data"  />
            </DataTrigger>
            <DataTrigger Binding="{Binding Team}" Value="4">
                <Setter Property="Background" Value="{DynamicResource BrushTeam3Header}"  TargetName="PART_Title" />
                <Setter Property="Background" Value="{DynamicResource BrushTeam3Content}" TargetName="PART_Data"  />
            </DataTrigger>
            <DataTrigger Binding="{Binding Team}" Value="5">
                <Setter Property="Background" Value="{DynamicResource BrushTeam4Header}"  TargetName="PART_Title" />
                <Setter Property="Background" Value="{DynamicResource BrushTeam4Content}" TargetName="PART_Data"  />
            </DataTrigger>
            <DataTrigger Binding="{Binding Team}" Value="6">
                <Setter Property="Background" Value="{DynamicResource BrushTeam5Header}"  TargetName="PART_Title" />
                <Setter Property="Background" Value="{DynamicResource BrushTeam5Content}" TargetName="PART_Data"  />
            </DataTrigger>
            <DataTrigger Binding="{Binding Team}" Value="7">
                <Setter Property="Background" Value="{DynamicResource BrushTeam6Header}"  TargetName="PART_Title" />
                <Setter Property="Background" Value="{DynamicResource BrushTeam6Content}" TargetName="PART_Data"  />
            </DataTrigger>
            <DataTrigger Binding="{Binding Team}" Value="8">
                <Setter Property="Background" Value="{DynamicResource BrushTeam7Header}"  TargetName="PART_Title" />
                <Setter Property="Background" Value="{DynamicResource BrushTeam7Content}" TargetName="PART_Data"  />
            </DataTrigger>
            <DataTrigger Binding="{Binding Team}" Value="9">
                <Setter Property="Background" Value="{DynamicResource BrushTeam8Header}"  TargetName="PART_Title" />
                <Setter Property="Background" Value="{DynamicResource BrushTeam8Content}" TargetName="PART_Data"  />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    
    
    
</ResourceDictionary>
