src/Procon.UI.Default/Controls/RadioImageButton.xaml

<RadioButton x:Class="Procon.UI.Default.Controls.RadioImageButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <RadioButton.Template>
        <ControlTemplate TargetType="{x:Type RadioButton}">
            <Grid Name="PART_Content"
                  Width="{TemplateBinding Width}"
                  Height="{TemplateBinding Height}"
                  Margin="{TemplateBinding Margin}"
                  VerticalAlignment="{TemplateBinding VerticalAlignment}"
                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                <Image Name="PART_Normal"   Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NormalImage}" />
                <Image Name="PART_Hover"    Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HoverImage}"    Visibility="Collapsed" />
                <Image Name="PART_Pressed"  Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PressedImage}"  Visibility="Collapsed" />
                <Image Name="PART_Active"   Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActiveImage}"   Visibility="Collapsed" />
                <Image Name="PART_Disabled" Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DisabledImage}" Visibility="Collapsed" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Visibility" Value="Visible"   TargetName="PART_Hover"    />
                    <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Normal"   />
                    <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Pressed"  />
                    <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Active"   />
                    <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Disabled" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Visibility" Value="Visible"   TargetName="PART_Pressed"  />
                    <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Normal"   />
                    <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Hover"    />
                    <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Active"   />
                    <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Disabled" />
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Visibility" Value="Visible"   TargetName="PART_Active"   />
                    <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Normal"   />
                    <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Hover"    />
                    <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Pressed"  />
                    <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Disabled" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Visibility" Value="Visible"   TargetName="PART_Disabled" />
                    <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Normal"   />
                    <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Hover"    />
                    <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Pressed"  />
                    <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Active"   />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </RadioButton.Template>
</RadioButton>
