src/Procon.UI.Default/Panel-Root/Panel-Main/Panel-Connection/Panel-Players/Control-Content/ContentView.xaml

<Grid x:Class="Procon.UI.Default.Root.Main.Connection.Players.Content.ContentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:eapi="clr-namespace:Procon.UI.API;assembly=Procon.UI.API"
      xmlns:conv="clr-namespace:Procon.UI.API.Converters;assembly=Procon.UI.API"
      xmlns:view="clr-namespace:Procon.UI.API.ViewModels;assembly=Procon.UI.API"
      xmlns:acmd="clr-namespace:Procon.UI.API.Commands;assembly=Procon.UI.API"
      xmlns:util="clr-namespace:Procon.UI.API.Utils;assembly=Procon.UI.API"
      Name="MainConnectionPlayersContent">
    
    <!-- Content -->
    <DockPanel Name="ConnectionPlayersContentContent"
               Background="{DynamicResource BrushContentLight}">
        
        <!-- Actions -->
        <DockPanel Name="ConnectionPlayersContentActions"
                   DockPanel.Dock="Top"
                   Background="{DynamicResource BrushEmphasisLight}">

            <Button Name="ConnectionPlayersContentBan"
                    DockPanel.Dock="Left"
                    MinWidth="80"
                    Padding="0, 5"
                    Margin="15, 10, 0, 10"
                    Command="{Binding
                        Source={x:Static eapi:ExtensionApi.Commands},
                        Path=[Main][Connection][Players][Ban][Selection].Value}"
                    Content="{Binding
                        Converter={conv:LocalizationText},
                        ConverterParameter=Procon.UI.Default.Root.Main.Connection.Players.Ban}" />
            <Button Name="ConnectionPlayersContentKick"
                    DockPanel.Dock="Left"
                    MinWidth="80"
                    Padding="0, 5"
                    Margin="10, 10, 0, 10"
                    Command="{Binding
                        Source={x:Static eapi:ExtensionApi.Commands},
                        Path=[Main][Connection][Players][Kick][Selection].Value}"
                    Content="{Binding
                        Converter={conv:LocalizationText},
                        ConverterParameter=Procon.UI.Default.Root.Main.Connection.Players.Kick}" />
            
            <Label Name="ConnectionPlayersContentPadding" Content=" "/>
        </DockPanel>
        
        <!-- Players -->
        <ListBox Name="ConnectionPlayersContentList"
                 DockPanel.Dock="Bottom"
                 SelectionMode="Extended"
                 ItemsSource="{Binding
                     Source={x:Static eapi:ExtensionApi.Properties},
                     Path=[Main][Connection][Players].Value}">
            <ListBox.Template>
                <ControlTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <WrapPanel Width="{TemplateBinding Width}"
                                   Height="{TemplateBinding Height}"
                                   Margin="5"
                                   IsItemsHost="True" />
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>
        
    </DockPanel>
</Grid>
