src/Procon.UI.Default/Panel-Root/Panel-Main/Panel-Views/Control-Connections/ConnectionsView.xaml

<Grid x:Class="Procon.UI.Default.Root.Main.Views.Connections.ConnectionsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:conv="clr-namespace:Procon.UI.API.Converters;assembly=Procon.UI.API"
      xmlns:view="clr-namespace:Procon.UI.API.ViewModels;assembly=Procon.UI.API"
      xmlns:acmd="clr-namespace:Procon.UI.API.Commands;assembly=Procon.UI.API"
      xmlns:util="clr-namespace:Procon.UI.API.Utils;assembly=Procon.UI.API"
      Name="MainViewsConnections"
      DataContext="{Binding
          Source={x:Static view:ViewModelBase.PublicProperties},
          Path=[Interface].Value}">
    <Grid.Resources>
        <conv:TextLocalizationConverter x:Key="TextLoc"    />
        <conv:EnumLocalizationConverter x:Key="EnumLoc"    />
        <conv:InterfaceTypeConverter    x:Key="ConnConv"   />
        <conv:StatusTypeConverter       x:Key="StatusConv" />
        
        <DataTemplate DataType="{x:Type view:ConnectionViewModel}">
            <DockPanel Name="PART_Content"
                       Margin="15, 1">
                <Image Name="PART_Type"
                       Margin="0, 0, 5, 0"
                       Width="24"
                       DataContext="{Binding GameType}"
                       Source="{Binding Converter={StaticResource ConnConv}}" />
                <Image Name="PART_Status"
                       Margin="0, 0, 5, 0"
                       Width="24"
                       DataContext="{Binding ConnectionState}"
                       Source="{Binding Converter={StaticResource StatusConv}}" />
                <TextBlock Name="PART_Name"
                           Margin="0, 0, 5, 0"
                           FontSize="12"
                           VerticalAlignment="Center"
                           Text="{Binding ServerName}" />
                <TextBlock Name="PART_Players"
                           Margin="0, 0, 5, 0"
                           FontSize="12"
                           VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}/{1}">
                            <Binding Path="PlayerCount" />
                            <Binding Path="MaxPlayerCount" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>
    </Grid.Resources>
    
    <!-- Content -->
    <DockPanel Name="MainViewsConnectionsContent">
        
        <!-- Title -->
        <DockPanel Name="MainViewsConnectionsTitle"
                   DockPanel.Dock="Top">
            <Label Name="MainViewsConnectionsLabel"
                   DockPanel.Dock="Left"
                   Margin="15, 5"
                   FontSize="20"
                   Content="{Binding
                       Converter={StaticResource TextLoc},
                       ConverterParameter=Procon.UI.Default.Root.Main.Views.Connections}" />
            <Label Name="MainViewsConnectionsCount"
                   DockPanel.Dock="Left"
                   FontSize="14"
                   DataContext="{Binding Connections}"
                   Content="{Binding Count}" />
        </DockPanel>
        
        <!-- Actions -->
        <DockPanel Name="MainViewsConnectionsActions"
                   DockPanel.Dock="Top">
            <Button Name="MainViewsConnectionsAdd"
                    DockPanel.Dock="Left"
                    MinWidth="80"
                    Padding="0, 5"
                    Margin="15, 10, 0, 10"
                    Command="{Binding
                        Source={x:Static view:ViewModelBase.PublicCommands},
                        Path=[Main][Views][Connections][Add].Value}"
                    Content="{Binding
                        Converter={StaticResource TextLoc},
                        ConverterParameter=Procon.UI.Default.Root.Main.Views.AddConnection}" />
            <Button Name="MainViewsConnectionsRemove"
                    DockPanel.Dock="Left"
                    MinWidth="80"
                    Padding="0, 5"
                    Margin="10, 10, 0, 10"
                    Command="{Binding
                        Source={x:Static view:ViewModelBase.PublicCommands},
                        Path=[Main][Views][Connections][Remove].Value}"
                    Content="{Binding
                        Converter={StaticResource TextLoc},
                        ConverterParameter=Procon.UI.Default.Root.Main.Views.RemoveConnection}" />
            
            <Label Name="MainViewsConnectionsPadding" Content=" "/>
        </DockPanel>
        
        <!-- List -->
        <ListBox Name="MainViewsConnectionsList"
                 DockPanel.Dock="Top"
                 BorderThickness="0"
                 ItemsSource="{Binding Connections}"
                 SelectedItem="{Binding
                     Source={x:Static view:ViewModelBase.PublicProperties},
                     Path=[Connection].Value}"/>
    </DockPanel>
</Grid>
