src/Procon.UI.Default/Panel-Root/Panel-Main/Panel-Configure/Panel-Connections/Control-Content/ContentView.xaml

<Grid x:Class="Procon.UI.Default.Root.Main.Configure.Connections.Content.ContentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:eapi="clr-namespace:Procon.UI.API;assembly=Procon.UI.API"
      xmlns:acmd="clr-namespace:Procon.UI.API.Commands;assembly=Procon.UI.API"
      xmlns:conv="clr-namespace:Procon.UI.API.Converters;assembly=Procon.UI.API"
      xmlns:util="clr-namespace:Procon.UI.API.Utils;assembly=Procon.UI.API"
      xmlns:view="clr-namespace:Procon.UI.API.ViewModels;assembly=Procon.UI.API"
      Name="MainConfigureConnectionsContent">
    
    <!-- Content -->
    <DockPanel Name="ConfigureConnectionsContentContent">
        
        <!-- List -->
        <ListBox Name="ConfigureConnectionsContentList"
                 DockPanel.Dock="Top"
                 ItemsSource="{Binding Connections}"
                 SelectedItem="{Binding
                     Source={x:Static eapi:ExtensionApi.Properties},
                     Path=[Connection].Value}"
                 ItemContainerStyle="{DynamicResource StyleListBoxItemColor}">
            <ListBox.Template>
                <!-- Convert the list box into a wrap panel. -->
                <ControlTemplate>
                    <ScrollViewer Background="{DynamicResource BrushContentLight}"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <WrapPanel IsItemsHost="True"
                                   Margin="15, 5" />
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>
    </DockPanel>
</Grid>
