src/Procon.UI.Default/Panel-Root/Panel-Main/Panel-Connection/Control-Players/PlayersView.xaml

<Grid x:Class="Procon.UI.Default.Root.Main.Connection.Players.PlayersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:eapi="clr-namespace:Procon.UI.API;assembly=Procon.UI.API"
      xmlns:acmd="clr-namespace:Procon.UI.API.Commands;assembly=Procon.UI.API"
      xmlns:conv="clr-namespace:Procon.UI.API.Converters;assembly=Procon.UI.API"
      xmlns:util="clr-namespace:Procon.UI.API.Utils;assembly=Procon.UI.API"
      xmlns:view="clr-namespace:Procon.UI.API.ViewModels;assembly=Procon.UI.API"
      Name="MainConnectionPlayers">
    <Grid.Style>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static eapi:ExtensionApi.Settings}, Path=[Pane].Value}" Value="Players">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Grid.Style>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="1.0*" />
    </Grid.RowDefinitions>
        
    <!-- Header -->
    <DockPanel Name="MainConnectionPlayersHeader"
               Grid.Row="0">
        <!-- Title -->
        <TextBlock Name="MainConnectionPlayersTitle"
                   DockPanel.Dock="Left"
                   Margin="15, 5"
                   FontSize="26"
                   Foreground="{DynamicResource BrushTextDarkSoft}"
                   Text="{Binding
                       Converter={conv:LocalizationText},
                       ConverterParameter=Default.Root.Main.Connection.Players.Title}" />
        <TextBlock Name="MainConnectionPlayersCount"
                   DockPanel.Dock="Left"
                   MinWidth="50"
                   FontSize="15"
                   Foreground="{DynamicResource BrushMild}">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}/{1}">
                    <Binding Path="PlayerCount"    FallbackValue="?" />
                    <Binding Path="MaxPlayerCount" FallbackValue="?" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
            
        <!-- Statistics -->
        <StackPanel Name="MainMainPlayersStats"
                    DockPanel.Dock="Right"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Label Content="Score Thingy Goes Here." Margin="10, 0" />
            <Label Content="KDR Thingy Goes Here."   Margin="10, 0" />
            <Label Content="Ping Thingy Goes Here."  Margin="10, 0" />
        </StackPanel>
    </DockPanel>
    
    <!-- Content -->
    <DockPanel Name="MainConnectionPlayersContent"
               Grid.Row="1"
               Background="{DynamicResource BrushContentLight}">
        <!-- Actions -->
        <DockPanel Name="MainConnectionPlayersActions"
                   DockPanel.Dock="Top"
                   Background="{DynamicResource BrushEmphasisLight}">

            <Button Name="MainConnectionPlayersBan"
                    DockPanel.Dock="Left"
                    MinWidth="80"
                    Padding="0, 5"
                    Margin="15, 10, 0, 10"
                    Content="{Binding
                        Converter={conv:LocalizationText},
                        ConverterParameter=Default.Root.Main.Connection.Players.Ban}"
                    acmd:AttachedCommand.Event="Click"
                    acmd:AttachedCommand.Command="{Binding
                        Source={x:Static eapi:ExtensionApi.Commands},
                        Path=[Main][Connection][Players][Ban][Selection].Value}"
                    acmd:AttachedCommand.Parameter="{Binding SelectedItems, ElementName=MainConnectionPlayersList}" />
            <Button Name="MainConnectionPlayersKick"
                    DockPanel.Dock="Left"
                    MinWidth="80"
                    Padding="0, 5"
                    Margin="10, 10, 0, 10"
                    Content="{Binding
                        Converter={conv:LocalizationText},
                        ConverterParameter=Default.Root.Main.Connection.Players.Kick}"
                    acmd:AttachedCommand.Event="Click"
                    acmd:AttachedCommand.Command="{Binding
                        Source={x:Static eapi:ExtensionApi.Commands},
                        Path=[Main][Connection][Players][Kick][Selection].Value}"
                    acmd:AttachedCommand.Parameter="{Binding SelectedItems, ElementName=MainConnectionPlayersList}" />
            
            <Label Name="MainConnectionPlayersPadding" Content=" "/>
        </DockPanel>
        
        <!-- Players -->
        <ListBox Name="MainConnectionPlayersList"
                 DockPanel.Dock="Bottom"
                 SelectionMode="Multiple"
                 ItemsSource="{Binding
                     Source={x:Static eapi:ExtensionApi.Properties},
                     Path=[Main][Connection][Players].Value}">
            <ListBox.Template>
                <ControlTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <WrapPanel Margin="10" IsItemsHost="True" />
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>
    </DockPanel>
</Grid>
