src/Procon.UI.Default.Old/Panel-Root/Panel-Dashboard/Control-Introduction/IntroductionView.xaml

<!--
Copyright 2011 Cameron 'Imisnew2' Gunnin

http://www.phogue.net

This file is part of Procon 2.

Procon 2 is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Procon 2 is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Procon 2.  If not, see<http://www.gnu.org/licenses/>
-->

<DockPanel x:Class="Procon.UI.Default.Root.Dashboard.Introduction.IntroductionView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:sys="clr-namespace:System;assembly=mscorlib"
           xmlns:conv="clr-namespace:Procon.UI.API.Converters;assembly=Procon.UI.API"
           xmlns:view="clr-namespace:Procon.UI.API.ViewModels;assembly=Procon.UI.API"
           Name="DashboardIntroduction">
    <DockPanel.Resources>
        <conv:TextLocalizationConverter x:Key="TextLoc" />
        <conv:EnumLocalizationConverter x:Key="EnumLoc" />
        <DataTemplate DataType="{x:Type sys:Enum}">
            <TextBlock Text="{Binding Converter={StaticResource EnumLoc}}" />
        </DataTemplate>
    </DockPanel.Resources>

    <Image Stretch="None"
           VerticalAlignment="Top"
           Source="{Binding Source={x:Static view:InstanceViewModel.PublicProperties}, Path=[Images][Procon][Logo].Value}" />
    <TextBlock TextWrapping="Wrap">
        Hello guys.  I just wanted to put a big block of text here that will probably have a snazzy Procon 2 logo next to it in the future.
        Just in-case you're wondering, the fancy resizing text will probably go on the top right corner of this area Phogue.  Totally a rip off.
        Let's see.  Silly Sally went down to the sea shore to find some sea shells.  Peter piper picked a peck of pickled peppers.  Jack and Jill...
        I guess since this has a giant Procon 2 logo next to it now, it doesn't really matter that I said I should place one earlier in this paragraph.
        However, I've gotta hide it behind something now... cause it only looks cool when it's hidden.  Maybe if I'm lazy enough, I'll just get them to
        edit the photo to make it look like it's hiding.
    </TextBlock>
</DockPanel>
