src/Procon.UI.Default/Panel-Root/Panel-Main/Panel-Overview/Panel-Interfaces/Control-Information/InformationView.xaml

<Grid x:Class="Procon.UI.Default.Root.Main.Overview.Interfaces.Information.InformationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:eapi="clr-namespace:Procon.UI.API;assembly=Procon.UI.API"
      xmlns:acmd="clr-namespace:Procon.UI.API.Commands;assembly=Procon.UI.API"
      xmlns:conv="clr-namespace:Procon.UI.API.Converters;assembly=Procon.UI.API"
      xmlns:util="clr-namespace:Procon.UI.API.Utils;assembly=Procon.UI.API"
      xmlns:view="clr-namespace:Procon.UI.API.ViewModels;assembly=Procon.UI.API"
      Name="MainOverviewInterfacesInformation">

    <!-- Lower Strip -->
    <Border Name="MoiiStrip"
            BorderThickness="2, 0, 0, 0"
            BorderBrush="{DynamicResource BrushHighlight2}" />
    
    <!-- Header -->
    <Grid Name="MoiiHeader"
          Grid.Row="0"
          Background="{DynamicResource ContentBg}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1.0*" />
        </Grid.ColumnDefinitions>

        <Label Name="MoiiHeaderTitle"
               Grid.Column="0"
               Margin="15, 5, 15, 10"
               FontSize="26"
               Foreground="{DynamicResource BrushTextDarkSoft}"
               Content="{Binding
                   Converter={conv:LocalizationText},
                   ConverterParameter=Default.Root.Main.Overview.Interfaces.Information.Title}"
               HorizontalAlignment="Left" />
    </Grid>
</Grid>
