src/Procon.UI.Default/Panel-Root/Panel-Main/Panel-Connection/Control-Navigation/NavigationView.xaml

<Grid x:Class="Procon.UI.Default.Root.Main.Connection.Navigation.NavigationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:eapi="clr-namespace:Procon.UI.API;assembly=Procon.UI.API"
      xmlns:conv="clr-namespace:Procon.UI.API.Converters;assembly=Procon.UI.API"
      xmlns:view="clr-namespace:Procon.UI.API.ViewModels;assembly=Procon.UI.API"
      xmlns:acmd="clr-namespace:Procon.UI.API.Commands;assembly=Procon.UI.API"
      xmlns:util="clr-namespace:Procon.UI.API.Utils;assembly=Procon.UI.API"
      Name="MainConnectionNavigation"
      Background="{DynamicResource BrushNavigation}">
    
    <!-- Content -->
    <DockPanel Name="MainConnectionNavigationContent"
               Height="35"
               Margin="15">
        <RadioButton Name="MainConnectionNavigationPlayers"
                     DockPanel.Dock="Left"
                     GroupName="MainConnectionNavigation"
                     Style="{DynamicResource StyleRadioButtonImage}"
                     Command="{Binding
                         Source={x:Static eapi:ExtensionApi.Commands},
                         Path=[Main][Connection][Navigation][Swap].Value}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <Image Source="{Binding
                       Source={x:Static eapi:ExtensionApi.Properties},
                       Path=[Images][Navigation][Players].Value}" />
        </RadioButton>
        <RadioButton Name="MainConnectionNavigationMaps"
                     DockPanel.Dock="Left"
                     GroupName="MainConnectionNavigation"
                     Style="{DynamicResource StyleRadioButtonImage}"
                     Command="{Binding
                         Source={x:Static eapi:ExtensionApi.Commands},
                         Path=[Main][Connection][Navigation][Swap].Value}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <Image Source="{Binding
                       Source={x:Static eapi:ExtensionApi.Properties},
                       Path=[Images][Navigation][Maps].Value}" />
        </RadioButton>
        <RadioButton Name="MainConnectionNavigationBans"
                     DockPanel.Dock="Left"
                     GroupName="MainConnectionNavigation"
                     Style="{DynamicResource StyleRadioButtonImage}"
                     Command="{Binding
                         Source={x:Static eapi:ExtensionApi.Commands},
                         Path=[Main][Connection][Navigation][Swap].Value}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <Image Source="{Binding
                       Source={x:Static eapi:ExtensionApi.Properties},
                       Path=[Images][Navigation][Bans].Value}" />
        </RadioButton>
        <RadioButton Name="MainConnectionNavigationPlugins"
                     DockPanel.Dock="Left"
                     GroupName="MainConnectionNavigation"
                     Style="{DynamicResource StyleRadioButtonImage}"
                     Command="{Binding
                         Source={x:Static eapi:ExtensionApi.Commands},
                         Path=[Main][Connection][Navigation][Swap].Value}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <Image Source="{Binding
                       Source={x:Static eapi:ExtensionApi.Properties},
                       Path=[Images][Navigation][Plugins].Value}" />
        </RadioButton>
        <RadioButton Name="MainConnectionNavigationSettings"
                     DockPanel.Dock="Left"
                     GroupName="MainConnectionNavigation"
                     Style="{DynamicResource StyleRadioButtonImage}"
                     Command="{Binding
                         Source={x:Static eapi:ExtensionApi.Commands},
                         Path=[Main][Connection][Navigation][Swap].Value}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <Image Source="{Binding
                       Source={x:Static eapi:ExtensionApi.Properties},
                       Path=[Images][Navigation][Settings].Value}" />
        </RadioButton>
        <TextBox Name="MainConnectionNavigationCommand"
                 Margin="10, 0"/>
    </DockPanel>
</Grid>
