src/Procon.UI.Default/Panel-Root/Panel-Main/Panel-Connection/Control-Navigation/NavigationView.xaml

<Grid x:Class="Procon.UI.Default.Root.Main.Connection.Navigation.NavigationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:eapi="clr-namespace:Procon.UI.API;assembly=Procon.UI.API"
      xmlns:conv="clr-namespace:Procon.UI.API.Converters;assembly=Procon.UI.API"
      xmlns:view="clr-namespace:Procon.UI.API.ViewModels;assembly=Procon.UI.API"
      xmlns:acmd="clr-namespace:Procon.UI.API.Commands;assembly=Procon.UI.API"
      xmlns:util="clr-namespace:Procon.UI.API.Utils;assembly=Procon.UI.API"
      Name="MainConnectionNavigation"
      Background="{DynamicResource BrushNavigation}">
    
    <!-- Content -->
    <DockPanel Name="MainConnectionNavigationContent"
               Height="35"
               Margin="15">
        <RadioButton Name="MainConnectionNavigationPlayers"
                     DockPanel.Dock="Left"
                     GroupName="MainConnectionNavigation"
                     Style="{DynamicResource StyleRadioButtonImage}"
                     Command="{Binding
                         Source={x:Static eapi:ExtensionApi.Commands},
                         Path=[Main][Connection][Navigation][Swap].Value}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <Image Source="{Binding
                       Source={x:Static eapi:ExtensionApi.Properties},
                       Path=[Images][Navigation][Players].Value}" />
        </RadioButton>
        <RadioButton Name="MainConnectionNavigationMaps"
                     DockPanel.Dock="Left"
                     GroupName="MainConnectionNavigation"
                     Style="{DynamicResource StyleRadioButtonImage}"
                     Command="{Binding
                         Source={x:Static eapi:ExtensionApi.Commands},
                         Path=[Main][Connection][Navigation][Swap].Value}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <Image Source="{Binding
                       Source={x:Static eapi:ExtensionApi.Properties},
                       Path=[Images][Navigation][Maps].Value}" />
        </RadioButton>
        <RadioButton Name="MainConnectionNavigationBans"
                     DockPanel.Dock="Left"
                     GroupName="MainConnectionNavigation"
                     Style="{DynamicResource StyleRadioButtonImage}"
                     Command="{Binding
                         Source={x:Static eapi:ExtensionApi.Commands},
                         Path=[Main][Connection][Navigation][Swap].Value}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <Image Source="{Binding
                       Source={x:Static eapi:ExtensionApi.Properties},
                       Path=[Images][Navigation][Bans].Value}" />
        </RadioButton>
        <RadioButton Name="MainConnectionNavigationPlugins"
                     DockPanel.Dock="Left"
                     GroupName="MainConnectionNavigation"
                     Style="{DynamicResource StyleRadioButtonImage}"
                     Command="{Binding
                         Source={x:Static eapi:ExtensionApi.Commands},
                         Path=[Main][Connection][Navigation][Swap].Value}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <Image Source="{Binding
                       Source={x:Static eapi:ExtensionApi.Properties},
                       Path=[Images][Navigation][Plugins].Value}" />
        </RadioButton>
        <RadioButton Name="MainConnectionNavigationSettings"
                     DockPanel.Dock="Left"
                     GroupName="MainConnectionNavigation"
                     Style="{DynamicResource StyleRadioButtonImage}"
                     Command="{Binding
                         Source={x:Static eapi:ExtensionApi.Commands},
                         Path=[Main][Connection][Navigation][Swap].Value}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <Image Source="{Binding
                       Source={x:Static eapi:ExtensionApi.Properties},
                       Path=[Images][Navigation][Settings].Value}" />
        </RadioButton>
        
        
        <!-- Omnibox Preview -->
        <Popup Name="MainConnectionNavigationPreview"
               Width="{Binding ElementName=MainConnectionNavigationCommand, Path=ActualWidth}"
               Placement="Bottom"
               PlacementTarget="{Binding ElementName=MainConnectionNavigationCommand}"
               IsOpen="{Binding
                   Source={x:Static eapi:ExtensionApi.Properties},
                   Path=[Main][Connection][Navigation][Omni][Open].Value}"
               StaysOpen="False"
               PopupAnimation="Fade"
               AllowsTransparency="True">
            <Border Name="MainConnectionNavigationPreviewBorder"
                    CornerRadius="0, 0, 4, 4"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource BrushMild}"
                    Background="{DynamicResource BrushLight}">
                <Grid Name="MainConnectionNavigationPreviewArea"
                      Margin="3, 0, 3, 3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="3"    />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"   />
                        <ColumnDefinition Width="1.0*" />
                    </Grid.ColumnDefinitions>
                    
                    <!-- Text Command. -->
                    <TextBlock Name="MainConnectionNavigationPreviewText"
                               Grid.Row="0" Grid.ColumnSpan="2">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}: &quot;{1}&quot;">
                                <Binding Converter="{conv:LocalizationText}"
                                         ConverterParameter="Default.Root.Main.Connection.Omnibar.Text" />
                                <Binding Source="{x:Static eapi:ExtensionApi.Properties}"
                                         Path="[Main][Connection][Navigation][Omni][Text].Value" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    
                    <!-- Text Command Results. -->
                    <DockPanel Name="MainConnectionNavigationPreviewResults"
                               Grid.Row="2" Grid.Column="1">
                        <TextBlock Name="MainConnectionNavigationPreviewCommand"
                                   DockPanel.Dock="Top">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}: {1}">
                                    <Binding Converter="{conv:LocalizationText}"
                                         ConverterParameter="Default.Root.Main.Connection.Omnibar.Command" />
                                    <Binding Source="{x:Static eapi:ExtensionApi.Properties}"
                                         Path="[Main][Connection][Navigation][Omni][Commands].Value" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DockPanel>
                </Grid>
            </Border>
        </Popup>
        
        <!-- Omnibox Commands -->
        <TextBox Name="MainConnectionNavigationCommand"
                 FontSize="15"
                 Margin="10, 0"
                 Text="{Binding
                     Source={x:Static eapi:ExtensionApi.Properties},
                     Path=[Main][Connection][Navigation][Omni][Text].Value,
                     UpdateSourceTrigger=PropertyChanged}">
            <acmd:AttachedCommands.Routines>
                <acmd:AttachedCommandItem Event="TextChanged"
                                          Command="{Binding
                                              Source={x:Static eapi:ExtensionApi.Commands},
                                              Path=[Main][Connection][Navigation][Omni][Preview].Value}" />
                <acmd:AttachedCommandItem Event="KeyDown"
                                          Command="{Binding
                                              Source={x:Static eapi:ExtensionApi.Commands},
                                              Path=[Main][Connection][Navigation][Omni][Command].Value}" />
            </acmd:AttachedCommands.Routines>
        </TextBox>
    </DockPanel>
</Grid>
