src/Procon.UI.Default/Panel-Root/Panel-Main/Panel-Connection/Control-Navigation/NavigationView.xaml

<Grid x:Class="Procon.UI.Default.Root.Main.Connection.Navigation.NavigationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:eapi="clr-namespace:Procon.UI.API;assembly=Procon.UI.API"
      xmlns:conv="clr-namespace:Procon.UI.API.Converters;assembly=Procon.UI.API"
      xmlns:view="clr-namespace:Procon.UI.API.ViewModels;assembly=Procon.UI.API"
      xmlns:acmd="clr-namespace:Procon.UI.API.Commands;assembly=Procon.UI.API"
      xmlns:util="clr-namespace:Procon.UI.API.Utils;assembly=Procon.UI.API"
      xmlns:c="clr-namespace:Procon.UI.Default.Controls"
      Name="MainConnectionNavigation"
      Background="{DynamicResource BrushNavigation}">
    
    <!-- Content -->
    <DockPanel Name="ConnectionNavigationContent"
               Height="35"
               Margin="15">
        <c:RadioImageButton x:Name="ConnectionNavigationPlayers"
                            DockPanel.Dock="Left"
                            NormalImage="{Binding
                                Source={x:Static eapi:ExtensionApi.Properties},
                                Path=[Images][Content][Players][Default].Value}"
                            HoverImage="{Binding
                                Source={x:Static eapi:ExtensionApi.Properties},
                                Path=[Images][Content][Players][Hover].Value}"
                            PressedImage="{Binding
                                Source={x:Static eapi:ExtensionApi.Properties},
                                Path=[Images][Content][Players][Press].Value}"
                            ActiveImage="{Binding
                                Source={x:Static eapi:ExtensionApi.Properties},
                                Path=[Images][Content][Players][Active].Value}"
                            DisabledImage="{Binding
                                Source={x:Static eapi:ExtensionApi.Properties},
                                Path=[Images][Content][Players][Disabled].Value}"
                            Command="{Binding
                                Source={x:Static eapi:ExtensionApi.Commands},
                                Path=[Main][Connection][Navigation][Swap].Value}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
        <c:RadioImageButton x:Name="ConnectionNavigationMaps"
                            DockPanel.Dock="Left"
                            NormalImage="{Binding
                                Source={x:Static eapi:ExtensionApi.Properties},
                                Path=[Images][Content][Maps][Default].Value}"
                            HoverImage="{Binding
                                Source={x:Static eapi:ExtensionApi.Properties},
                                Path=[Images][Content][Maps][Hover].Value}"
                            PressedImage="{Binding
                                Source={x:Static eapi:ExtensionApi.Properties},
                                Path=[Images][Content][Maps][Press].Value}"
                            ActiveImage="{Binding
                                Source={x:Static eapi:ExtensionApi.Properties},
                                Path=[Images][Content][Maps][Active].Value}"
                            DisabledImage="{Binding
                                Source={x:Static eapi:ExtensionApi.Properties},
                                Path=[Images][Content][Maps][Disabled].Value}"
                            Command="{Binding
                                Source={x:Static eapi:ExtensionApi.Commands},
                                Path=[Main][Connection][Navigation][Swap].Value}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
        <c:RadioImageButton x:Name="ConnectionNavigationBans"
                            DockPanel.Dock="Left"
                            NormalImage="{Binding
                                Source={x:Static eapi:ExtensionApi.Properties},
                                Path=[Images][Content][Bans][Default].Value}"
                            HoverImage="{Binding
                                Source={x:Static eapi:ExtensionApi.Properties},
                                Path=[Images][Content][Bans][Hover].Value}"
                            PressedImage="{Binding
                                Source={x:Static eapi:ExtensionApi.Properties},
                                Path=[Images][Content][Bans][Press].Value}"
                            ActiveImage="{Binding
                                Source={x:Static eapi:ExtensionApi.Properties},
                                Path=[Images][Content][Bans][Active].Value}"
                            DisabledImage="{Binding
                                Source={x:Static eapi:ExtensionApi.Properties},
                                Path=[Images][Content][Bans][Disabled].Value}"
                            Command="{Binding
                                Source={x:Static eapi:ExtensionApi.Commands},
                                Path=[Main][Connection][Navigation][Swap].Value}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
        <c:RadioImageButton x:Name="ConnectionNavigationPlugins"
                            DockPanel.Dock="Left"
                            NormalImage="{Binding
                                Source={x:Static eapi:ExtensionApi.Properties},
                                Path=[Images][Content][Plugins][Default].Value}"
                            HoverImage="{Binding
                                Source={x:Static eapi:ExtensionApi.Properties},
                                Path=[Images][Content][Plugins][Hover].Value}"
                            PressedImage="{Binding
                                Source={x:Static eapi:ExtensionApi.Properties},
                                Path=[Images][Content][Plugins][Press].Value}"
                            ActiveImage="{Binding
                                Source={x:Static eapi:ExtensionApi.Properties},
                                Path=[Images][Content][Plugins][Active].Value}"
                            DisabledImage="{Binding
                                Source={x:Static eapi:ExtensionApi.Properties},
                                Path=[Images][Content][Plugins][Disabled].Value}"
                            Command="{Binding
                                Source={x:Static eapi:ExtensionApi.Commands},
                                Path=[Main][Connection][Navigation][Swap].Value}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
        <c:RadioImageButton x:Name="ConnectionNavigationSettings"
                            DockPanel.Dock="Left"
                            NormalImage="{Binding
                                Source={x:Static eapi:ExtensionApi.Properties},
                                Path=[Images][Content][Settings][Default].Value}"
                            HoverImage="{Binding
                                Source={x:Static eapi:ExtensionApi.Properties},
                                Path=[Images][Content][Settings][Hover].Value}"
                            PressedImage="{Binding
                                Source={x:Static eapi:ExtensionApi.Properties},
                                Path=[Images][Content][Settings][Press].Value}"
                            ActiveImage="{Binding
                                Source={x:Static eapi:ExtensionApi.Properties},
                                Path=[Images][Content][Settings][Active].Value}"
                            DisabledImage="{Binding
                                Source={x:Static eapi:ExtensionApi.Properties},
                                Path=[Images][Content][Settings][Disabled].Value}"
                            Command="{Binding
                                Source={x:Static eapi:ExtensionApi.Commands},
                                Path=[Main][Connection][Navigation][Swap].Value}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
        <c:RadioImageButton x:Name="ConnectionNavigationOptions"
                            DockPanel.Dock="Right"
                            NormalImage="{Binding
                                Source={x:Static eapi:ExtensionApi.Properties},
                                Path=[Images][Content][Options][Default].Value}"
                            HoverImage="{Binding
                                Source={x:Static eapi:ExtensionApi.Properties},
                                Path=[Images][Content][Options][Hover].Value}"
                            PressedImage="{Binding
                                Source={x:Static eapi:ExtensionApi.Properties},
                                Path=[Images][Content][Options][Press].Value}"
                            ActiveImage="{Binding
                                Source={x:Static eapi:ExtensionApi.Properties},
                                Path=[Images][Content][Options][Active].Value}"
                            DisabledImage="{Binding
                                Source={x:Static eapi:ExtensionApi.Properties},
                                Path=[Images][Content][Options][Disabled].Value}"
                            Command="{Binding
                                Source={x:Static eapi:ExtensionApi.Commands},
                                Path=[Main][Connection][Navigation][Swap].Value}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
        <TextBox Name="ConnectionNavigationCommand"
                 Margin="10, 0"/>
    </DockPanel>
</Grid>
