src/Procon.UI.Default/Panel-Root/Panel-Main/Panel-Overview/Control-Interfaces/InterfacesView.xaml

<DockPanel x:Class="Procon.UI.Default.Root.Main.Overview.Interfaces.InterfacesView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:eapi="clr-namespace:Procon.UI.API;assembly=Procon.UI.API"
           xmlns:acmd="clr-namespace:Procon.UI.API.Commands;assembly=Procon.UI.API"
           xmlns:conv="clr-namespace:Procon.UI.API.Converters;assembly=Procon.UI.API"
           xmlns:util="clr-namespace:Procon.UI.API.Utils;assembly=Procon.UI.API"
           xmlns:view="clr-namespace:Procon.UI.API.ViewModels;assembly=Procon.UI.API"
           Name="MainOverviewInterfaces"
           DataContext="{Binding
               Source={x:Static eapi:ExtensionApi.Properties},
               Path=[Procon].Value}">
    
    <!-- Header -->
    <DockPanel Name="MainOverviewInterfacesHeader"
               DockPanel.Dock="Top">
        
        <!-- Add Button -->
        <Button Name="MainOverviewInterfacesAdd"
                DockPanel.Dock="Right"
                Width="200"
                Margin="0, 0, 15, 0"
                VerticalAlignment="Center"
                Command="{Binding
                    Source={x:Static eapi:ExtensionApi.Commands},
                    Path=[Main][Overview][Interfaces][Add][Open].Value}"
                Content="{Binding
                    Converter={conv:LocalizationText},
                    ConverterParameter=Default.Root.Main.Overview.Interfaces.Add}" />
        
        <!-- Title -->
        <Label Name="MainOverviewInterfacesTitle"
               DockPanel.Dock="Left"
               HorizontalAlignment="Left"
               Margin="15, 5"
               FontSize="26"
               Foreground="{DynamicResource BrushTextDarkSoft}"
               Content="{Binding
                   Converter={conv:LocalizationText},
                   ConverterParameter=Default.Root.Main.Overview.Interfaces.Title}" />

        <!-- Add Popup -->
        <Popup Name="MainOverviewInterfacesAddContainer"
               Width="375"
               Placement="Right"
               HorizontalOffset="-375"
               StaysOpen="False"
               PopupAnimation="Fade"
               AllowsTransparency="True">
            <Border Name="MainOverviewInterfacesAddBorder"
                    CornerRadius="0, 0, 0, 4"
                    BorderThickness="1, 0, 0, 1"
                    BorderBrush="{DynamicResource BrushMild}"
                    Background="{DynamicResource BrushLight}">
                <Grid Name="MainOverviewInterfacesAddArea">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="0.50*" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="0.50*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <!-- Labels. -->
                    <Label Name="MainOverviewInterfacesAddHostText"
                           Grid.Row="1" Grid.Column="1"
                           Content="{Binding 
                               Converter={conv:LocalizationText},
                               ConverterParameter=Default.Root.Main.Overview.Host}" />
                    <Label Name="MainOverviewInterfacesAddPortText"
                           Grid.Row="1" Grid.Column="3"
                           Content="{Binding
                               Converter={conv:LocalizationText},
                               ConverterParameter=Default.Root.Main.Overview.Port}" />
                    <Label Name="MainOverviewInterfacesAddUserText"
                           Grid.Row="4" Grid.Column="1"
                           Content="{Binding
                               Converter={conv:LocalizationText},
                               ConverterParameter=Default.Root.Main.Overview.User}" />
                    <Label Name="MainOverviewInterfacesAddPassText"
                           Grid.Row="4" Grid.Column="3"
                           Content="{Binding
                               Converter={conv:LocalizationText},
                               ConverterParameter=Default.Root.Main.Overview.Pass}" />
                    
                    <!-- Standard Input. -->
                    <TextBox Name="MainOverviewInterfacesAddHost"
                             Grid.Row="2" Grid.Column="1"
                             Text="{Binding
                                 Source={x:Static eapi:ExtensionApi.Properties},
                                 Path=[Main][Overview][Interfaces][Host].Value,
                                 UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Name="MainOverviewInterfacesAddPort"
                             Grid.Row="2" Grid.Column="3"
                             Text="{Binding
                                 Source={x:Static eapi:ExtensionApi.Properties},
                                 Path=[Main][Overview][Interfaces][Port].Value,
                                 UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Name="MainOverviewInterfacesAddUser"
                             Grid.Row="5" Grid.Column="1"
                             Text="{Binding
                                 Source={x:Static eapi:ExtensionApi.Properties},
                                 Path=[Main][Overview][Interfaces][User].Value,
                                 UpdateSourceTrigger=PropertyChanged}" />
                    <PasswordBox Name="MainOverviewInterfacesAddPass"
                                 Grid.Row="5" Grid.Column="3"
                                 acmd:AttachedCommand.Event="PasswordChanged"
                                 acmd:AttachedCommand.Command="{Binding
                                     Source={x:Static eapi:ExtensionApi.Commands},
                                     Path=[Main][Overview][Interfaces][Pass].Value}" />
                    
                    <!-- Add. -->
                    <Button Name="MainOverviewInterfacesAddAction"
                            Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3"
                            Command="{Binding
                                Source={x:Static eapi:ExtensionApi.Commands},
                                Path=[Main][Overview][Interfaces][Add][Confirm].Value}"
                            Content="{Binding
                                Converter={conv:LocalizationText},
                                ConverterParameter=Default.Root.Main.Overview.Confirm}" />
                </Grid>
            </Border>
        </Popup>
    </DockPanel>
    
    <!-- Items -->
    <ListBox Name="MainOverviewInterfacesList"
             DockPanel.Dock="Top"
             ItemsSource="{Binding Interfaces}"
             SelectedItem="{Binding
                 Source={x:Static eapi:ExtensionApi.Properties},
                 Path=[Interface].Value}"
             ItemContainerStyle="{DynamicResource StyleListBoxItemColor}">
    <ListBox.Template>
        <ControlTemplate>
            <ScrollViewer Background="{DynamicResource BrushContentLight}"
                          VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Disabled">
                <WrapPanel IsItemsHost="True"
                           Margin="15, 5" />
            </ScrollViewer>
        </ControlTemplate>
    </ListBox.Template>
</ListBox>
</DockPanel>
