src/Procon.UI.Retro/Windows/MainWindow.xaml

<Window x:Class="Procon.UI.Retro.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="main_Root" Title="Procon 2"
        MinHeight="700" MaxHeight="{Binding ElementName=main_Root, Path=MinHeight}"
        MinWidth="1000"  MaxWidth="{Binding ElementName=main_Root, Path=MinWidth}">
    <DockPanel Margin="3">
        <Popup IsOpen="{Binding ElementName=Settings, Path=IsChecked}"
               PlacementTarget="{Binding ElementName=Settings}" AllowsTransparency="True" PopupAnimation="Fade">
            <Border Background="Gainsboro" CornerRadius="4">
                <StackPanel>
                    <Label><Underline>Procon Run Type</Underline></Label>
                    <Label Content="Change To Local" Margin="15, 0, 0, 0" />
                    <Label Content="Change Layers" Margin="15, 0, 0, 0" />
                    <Label><Underline>Layer Management</Underline></Label>
                    <Label Content="Manage Accounts" Margin="15, 0, 0, 0" />
                    <Label Content="Manage Groups" Margin="15, 0, 0, 0" />
                </StackPanel>
            </Border>
        </Popup>
        <Popup IsOpen="{Binding ElementName=OtherBtn, Path=IsChecked}"
               PlacementTarget="{Binding ElementName=OtherBtn}"  AllowsTransparency="True" PopupAnimation="Fade">
            <Border Background="Gainsboro" CornerRadius="4">
                <StackPanel>
                    <Label Content="Option 1" />
                    <Label Content="Option 2" />
                    <Label Content="Option 3" />
                    <Label Content="Option 4" />
                </StackPanel>
            </Border>
        </Popup>
        
        <DockPanel DockPanel.Dock="Top" Background="Gainsboro">
            <Label Content="[0/32]"             Margin="0"    Padding="0" DockPanel.Dock="Left "/>
            <Label Content="Cool Server"        Margin="5, 0" Padding="0" DockPanel.Dock="Left "/>
            <Label Content="[127.0.01:11934]"   Margin="0"    Padding="0" DockPanel.Dock="Left "/>
            <Label Content="&lt;Logged In&gt;"  Margin="5, 0" Padding="0" DockPanel.Dock="Left" />
            <ToggleButton Name="Settings" Content="Settings"          Margin="0"    Padding="0" DockPanel.Dock="Right" />
            <ToggleButton Name="OtherBtn" Content="Some Other Button" Margin="5, 0" Padding="0" DockPanel.Dock="Right" />
            <Label Name="Padding" Content="   " Padding="0" />
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2"
                        HorizontalAlignment="Left" Panel.ZIndex="1">
                <StackPanel>
                    <ToggleButton Content="1: ServerName Ip NumPlayers" Width="18" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" IsChecked="True" HorizontalAlignment="Left" />
                    <ToggleButton Content="2: ServerName Ip NumPlayers" Width="18" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" HorizontalAlignment="Left" />
                    <ToggleButton Content="3: ServerName Ip NumPlayers" Width="18" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" HorizontalAlignment="Left" />
                    <ToggleButton Content="4: ServerName Ip NumPlayers" Width="18" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" HorizontalAlignment="Left" />
                    <ToggleButton Content="5: ServerName Ip NumPlayers" Width="18" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" HorizontalAlignment="Left" />
                </StackPanel>
                <Button Content="+" Width="18" HorizontalAlignment="Left" />
            </StackPanel>
            <TabControl Name="main_Tabs" Grid.Column="1">
                <TabItem Name="main_Players" Header="Players">
                    <DockPanel>
                        <DockPanel Margin="0" DockPanel.Dock="Top">
                            <Label Name="main_Players_Description" DockPanel.Dock="Left"
                                   Content="Player Management:" Padding="0" />
                            <ComboBox Name="main_Players_Action" DockPanel.Dock="Left"
                                      Margin="5, 0" SelectedIndex="0" Padding="5, 0" >
                                <ComboBoxItem>Move</ComboBoxItem>
                                <ComboBoxItem>Yell</ComboBoxItem>
                                <ComboBoxItem>Kill</ComboBoxItem>
                                <ComboBoxItem>Kick</ComboBoxItem>
                                <ComboBoxItem>Ban</ComboBoxItem>
                            </ComboBox>
                            <Button Name="main_Players_Perform" DockPanel.Dock="Left"
                                    Content="Do Stuff!" Padding="5, 0" />
                            <Label Name="main_Players_Padding" DockPanel.Dock="Left" Content=" " Padding="0" />
                        </DockPanel>

                        <GroupBox Header="Current Players">
                            <DataGrid Name="main_Grid_Players"
                                  CanUserAddRows="False" CanUserDeleteRows="False"
                                  CanUserResizeRows="False" IsReadOnly="True"
                                  ItemsSource="{Binding ElementName=main_Root, Path=Players}"/>
                        </GroupBox>
                    </DockPanel>
                </TabItem>
                <TabItem Name="main_Maps" Header="Maps">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <DockPanel Grid.ColumnSpan="3" Grid.Row="0">
                            <Label Name="main_Maps_Description" DockPanel.Dock="Left"
                                   Content="Map Management:" Padding="0" />
                            <Button Name="main_Maps_Add" DockPanel.Dock="Left"
                                    Margin="5, 0" Content="Add Maps To List" Padding="5, 0" />
                            <Button Name="main_Maps_Remove" DockPanel.Dock="Left"
                                    Margin="0, 0, 5, 0" Content="Remove Maps From List" Padding="5, 0" />
                        
                            <Button Name="main_Maps_Restart" DockPanel.Dock="Right"
                                    Content="Next Round" Padding="5, 0" />
                            <Button Name="main_Maps_Next" DockPanel.Dock="Right"
                                    Margin="5, 0" Content="Restart Round" Padding="5, 0" />
                        
                            <StackPanel Name="main_Maps_Info" DockPanel.Dock="Left"
                                        HorizontalAlignment="Center" Orientation="Horizontal">
                                <Label Content="Round: 1/2" Padding="0" />
                                <Label Content="Current Map: Epic Map" Padding="0" Margin="5, 0"/>
                                <Label Content="Other Information: 1337" Padding="0" />
                            </StackPanel>
                        </DockPanel>

                        <GroupBox Header="Map Pool" Grid.Column="0" Grid.Row="2">
                            <DataGrid Name="main_Maps_Available"
                                      CanUserAddRows="False" CanUserDeleteRows="False"
                                      CanUserResizeRows="False" IsReadOnly="True"
                                      ItemsSource="{Binding ElementName=main_Root, Path=AvaMaps}"/>
                        </GroupBox>
                        <GroupBox Header="Map List" Grid.Column="2" Grid.Row="2">
                            <DataGrid Name="main_Maps_Current"
                                      CanUserAddRows="False" CanUserDeleteRows="False"
                                      CanUserResizeRows="False" IsReadOnly="True"
                                      ItemsSource="{Binding ElementName=main_Root, Path=CurMaps}"/>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Name="main_Bans" Header="Bans">
                    <DockPanel>
                        <DockPanel Margin="0" DockPanel.Dock="Top">
                            <Label Name="main_Bans_Description" DockPanel.Dock="Left"
                                   Content="Ban Management:" Padding="0" />
                            <Button Name="main_Bans_Perform" DockPanel.Dock="Left"
                                    Content="Unban" Padding="5, 0" Margin="5, 0"/>
                            <TextBox Name="main_Bans_Filter" Width="200" DockPanel.Dock="Right" Padding="0" />
                            <Label Name="main_Bans_Filter_Label" Content="Filter:" Padding="0" Margin="5, 0" DockPanel.Dock="Right" />
                            <Label Name="main_Bans_Padding" DockPanel.Dock="Left" Content=" " Padding="0" />
                        </DockPanel>
                        <Grid DockPanel.Dock="Bottom" Grid.IsSharedSizeScope="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="3" />
                                <RowDefinition Height="Auto" SharedSizeGroup="Row" />
                                <RowDefinition Height="3" />
                                <RowDefinition Height="Auto" SharedSizeGroup="Row" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                                <ColumnDefinition Width="3" />
                                <ColumnDefinition Width="*"    />
                                <ColumnDefinition Width="3" />
                                <ColumnDefinition Width="Auto"    SharedSizeGroup="Ban" />
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Text="Manually Ban a Player:" Grid.ColumnSpan="5" FontSize="15" FontWeight="bold" Padding="5, 0, 0, 0" />

                            <Label Content="GUID:"        Grid.Column="0" Grid.Row="2" />
                            <Label Content="Player Name:" Grid.Column="0" Grid.Row="4" />

                            <TextBox Grid.Column="2" Grid.Row="2" />
                            <TextBox Grid.Column="2" Grid.Row="4" />
                            
                            <Button Content="Ban" Grid.Column="4" Grid.Row="2" Grid.RowSpan="3" Width="50" />
                        </Grid>
                        <GroupBox Header="Current Bans">
                            <DataGrid Name="main_Grid_Bans"
                                      CanUserAddRows="False" CanUserDeleteRows="False"
                                      CanUserResizeRows="False" IsReadOnly="True"
                                      ItemsSource="{Binding ElementName=main_Root, Path=Bans}"/>
                        </GroupBox>
                    </DockPanel>
                </TabItem>
                <TabItem Name="main_Plugins" Header="Plugins">
                </TabItem>
                <TabItem Name="main_Settings" Header="Settings">
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
