src/Procon.UI.Default/Panel-Root/Panel-Main/Layout/LayoutView.xaml

<Grid x:Class="Procon.UI.Default.Main.Layout.LayoutView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:conv="clr-namespace:Procon.UI.API.Converters;assembly=Procon.UI.API"
      xmlns:view="clr-namespace:Procon.UI.API.ViewModels;assembly=Procon.UI.API"
      xmlns:acmd="clr-namespace:Procon.UI.API.Commands;assembly=Procon.UI.API"
      Name="MainLayout">
    <Grid.Resources>
        <conv:TextLocalizationConverter x:Key="TextLoc" />
        <conv:EnumLocalizationConverter x:Key="EnumLoc" />
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="*"    />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*"    />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"    />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*"    />
    </Grid.ColumnDefinitions>
    
    <TextBlock Grid.Row="1" Grid.Column="1">
        Hello! You've reached the &quot;I'm not a noob&quot; portion of the program, Congrats!
        <!--<TextBlock.Text>
            <MultiBinding StringFormat="Hello! You've reached the &quot;I'm not a noob&quot; portion of the program!\nInterfaces: {0}\nCurrent Interface Connections: {2}">
                <Binding Source="{x:Static view:InstanceViewModel.PublicProperties}" Path="[Instance].Interfaces.Count" />
                <Binding Source="{x:Static view:InstanceViewModel.PublicProperties}" Path="[Interface].Connections.Count" />
            </MultiBinding>
        </TextBlock.Text>-->
    </TextBlock>
</Grid>
