src/Procon.UI.Default.Old/Panel-Root/Panel-Dashboard/Control-Feed/FeedView.xaml

<!--
Copyright 2011 Cameron 'Imisnew2' Gunnin

http://www.phogue.net

This file is part of Procon 2.

Procon 2 is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Procon 2 is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Procon 2.  If not, see<http://www.gnu.org/licenses/>
-->

<StackPanel x:Class="Procon.UI.Default.Root.Dashboard.Feed.FeedView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:conv="clr-namespace:Procon.UI.API.Converters;assembly=Procon.UI.API"
            xmlns:view="clr-namespace:Procon.UI.API.ViewModels;assembly=Procon.UI.API"
            Name="DashboardFeed">
    <StackPanel.Resources>
        <conv:TextLocalizationConverter x:Key="TextLoc" />
        <conv:EnumLocalizationConverter x:Key="EnumLoc" />
        <DataTemplate DataType="{x:Type sys:Enum}">
            <TextBlock Text="{Binding Converter={StaticResource EnumLoc}}" />
        </DataTemplate>
    </StackPanel.Resources>
    
    <TextBlock TextWrapping="Wrap"
               Background="#30333333"
               Foreground="#FF000000"
               Margin="0, 0, 0, 3">
        This might be something like, a feed or something that the user can subscribe to?
    </TextBlock>
    <TextBlock TextWrapping="Wrap"
               Background="#28333333"
               Foreground="#CC000000"
               Margin="0, 0, 0, 3">
        Like maybe this panel will be the latest BF3 tweet.
    </TextBlock>
    <TextBlock TextWrapping="Wrap"
               Background="#20333333"
               Foreground="#99000000"
               Margin="0, 0, 0, 3">
        And this will be the latest post on Valve's news page.
    </TextBlock>
    <TextBlock TextWrapping="Wrap"
               Background="#18333333"
               Foreground="#66000000"
               Margin="0, 0, 0, 3">
        While this one is Homefronts facebook page.
    </TextBlock>
    <TextBlock TextWrapping="Wrap"
               Background="#10333333"
               Foreground="#33000000"
               Margin="0, 0, 0, 3">
        The possibilities are endless?
    </TextBlock>
</StackPanel>
