src/Procon.UI.Default.Old/Panel-Root/Panel-Connection/Panel-Tabs/Control-Settings/SettingsView.xaml

<!--
Copyright 2011 Cameron 'Imisnew2' Gunnin

http://www.phogue.net

This file is part of Procon 2.

Procon 2 is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Procon 2 is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Procon 2.  If not, see<http://www.gnu.org/licenses/>
-->

<TabItem x:Class="Procon.UI.Default.Root.Connection.Tabs.Settings.SettingsView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
         xmlns:conv="clr-namespace:Procon.UI.API.Converters;assembly=Procon.UI.API"
         xmlns:view="clr-namespace:Procon.UI.API.ViewModels;assembly=Procon.UI.API"
         xmlns:net="clr-namespace:Procon.Net.Protocols.Objects;assembly=Procon.Net"
         Name="ConnectionTabsSettings">
    <TabItem.Resources>
        <conv:TextLocalizationConverter x:Key="TextLoc" />
        <conv:EnumLocalizationConverter x:Key="EnumLoc" />
        <DataTemplate DataType="{x:Type sys:Enum}">
            <TextBlock Text="{Binding Converter={StaticResource EnumLoc}}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type net:DataVariable}">
            <TextBlock Text="{Binding Path=Name}" />
        </DataTemplate>
    </TabItem.Resources>
    
    <DockPanel Name="ConnectionTabsSettingsPanel">
        <!--Command Portion-->
        <GroupBox Name="ConnectionTabsSettingsCommandPanel"
                  DockPanel.Dock="Bottom"
                  Margin="0, 3, 0, 0"
                  Header="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Default.Root.Connection.Tabs.Settings.Command}">
            <DockPanel Name="ConnectionTabsSettingsCommandArea">
                <Button Name="ConnectionTabsSettingsCommandSend"
                        DockPanel.Dock="Right"
                        Margin="3, 0, 0 ,0"
                        Content="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Default.Root.Connection.Tabs.Settings.Send}" />
                <TextBox Name="ConnectionTabsSettingsCommand" />
            </DockPanel>
        </GroupBox>

        <!--Data Portion-->
        <GroupBox Name="ConnectionTabsSettingsDataPanel"
                  Header="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Default.Root.Connection.Tabs.Settings.Data}">
            <Grid Name="ConnectionTabsSettingsDataArea">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3"    />
                    <RowDefinition Height="*"    />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"    />
                    <ColumnDefinition Width="3"    />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <!--Toggle Button-->
                <ToggleButton Name="ConnectionTabsSettingsDataAdvanced"
                              Grid.Row="0"
                              Grid.Column="2"
                              MinWidth="125">
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Content" Value="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Default.Root.Connection.Tabs.Settings.Advanced}" />
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content" Value="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Default.Root.Connection.Tabs.Settings.Basic}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                
                <!--Basic-->
                <Grid Name="ConnectionTabsSettingsDataBasicArea"
                      Grid.Row="0"
                      Grid.Column="0"
                      Grid.RowSpan="3">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ConnectionTabsSettingsDataAdvanced, Path=IsChecked}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <!--Left Side-->
                    <Grid Name="ConnectionTabsSettingsDataBasicLeft"
                          Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="3"    />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="3"    />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="3"    />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="3"    />
                            <ColumnDefinition Width="*"    />
                        </Grid.ColumnDefinitions>

                        <Label Name="ConnectionTabsSettingsDataBasicServerNameTitle"
                               Grid.Row="0"
                               Grid.Column="0"
                               Content="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Default.Root.Connection.Tabs.Settings.ServerName}" />
                        <Label Name="ConnectionTabsSettingsDataBasicServerBannerTitle"
                               Grid.Row="2"
                               Grid.Column="0"
                               Content="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Default.Root.Connection.Tabs.Settings.Banner}" />
                        <Label Name="ConnectionTabsSettingsDataBasicServerDescriptionTitle"
                               Grid.Row="4"
                               Grid.Column="0"
                               VerticalAlignment="Top"
                               Content="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Default.Root.Connection.Tabs.Settings.Description}" />
                        <Label Name="ConnectionTabsSettingsDataBasicMaxPlayerCountTitle"
                               Grid.Row="6"
                               Grid.Column="0"
                               Content="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Default.Root.Connection.Tabs.Settings.MaxPlayerCount}" />

                        <TextBox Name="ConnectionTabsSettingsDataBasicServerNameInput"
                                 Grid.Row="0"
                                 Grid.Column="2"
                                 Text="{Binding Path=ServerName}" />
                        <TextBox Name="ConnectionTabsSettingsDataBasicServerBannerInput"
                                 Grid.Row="2"
                                 Grid.Column="2"
                                 Text="{Binding Path=BannerUrl}" />
                        <TextBox Name="ConnectionTabsSettingsDataBasicServerDescriptionInput"
                                 Grid.Row="4"
                                 Grid.Column="2"
                                 MinLines="3"
                                 TextWrapping="Wrap"
                                 Text="{Binding Path=ServerDescription}" />
                        <TextBox Name="ConnectionTabsSettingsDataBasicMaxPlayerCountInput"
                                 Grid.Row="6"
                                 Grid.Column="2"
                                 Text="{Binding Path=MaxPlayerCount}" />
                    </Grid>
                    
                    <!--Right Side-->
                    <Grid Name="ConnectionTabsSettingsDataBasicRight"
                          Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="3"    />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="3"    />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="3"    />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="3"    />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="3"    />
                            <ColumnDefinition Width="*"    />
                        </Grid.ColumnDefinitions>

                        <CheckBox Name="ConnectionTabsSettingsDataBasicRanked"
                                  Grid.Row="0"
                                  Grid.Column="4"
                                  Content="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Default.Root.Connection.Tabs.Settings.Ranked}"
                                  IsChecked="{Binding Path=Ranked}" />
                        <CheckBox Name="ConnectionTabsSettingsDataBasicAntiCheat"
                                  Grid.Row="2"
                                  Grid.Column="4"
                                  Content="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Default.Root.Connection.Tabs.Settings.AntiCheat}"
                                  IsChecked="{Binding Path=AntiCheat}" />
                        <CheckBox Name="ConnectionTabsSettingsDataBasicAutoBalance"
                                  Grid.Row="4"
                                  Grid.Column="4"
                                  Content="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Default.Root.Connection.Tabs.Settings.AutoBalance}"
                                  IsChecked="{Binding Path=AutoBalance}" />
                        <CheckBox Name="ConnectionTabsSettingsDataBasicFriendlyFire"
                                  Grid.Row="6"
                                  Grid.Column="4"
                                  Content="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Default.Root.Connection.Tabs.Settings.FriendlyFire}"
                                  IsChecked="{Binding Path=FriendlyFire}" />
                        <CheckBox Name="ConnectionTabsSettingsDataBasicPassworded"
                                  Grid.Row="8"
                                  Grid.Column="4"
                                  Content="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Default.Root.Connection.Tabs.Settings.Passworded}"
                                  IsChecked="{Binding Path=Passworded}" />

                        <TextBox Name="ConnectionTabsSettingsDataBasicPassword"
                                 Grid.Row="8"
                                 Grid.Column="6"
                                 Text="{Binding Path=Password}">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Passworded}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </Grid>
                
                <!--Advanced Data-->
                <Grid Name="ConnectionTabsSettingsDataAdvancedArea"
                      Grid.Row="0"
                      Grid.Column="0"
                      Grid.RowSpan="3">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ConnectionTabsSettingsDataAdvanced, Path=IsChecked}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="3"    />
                        <ColumnDefinition Width="*"    />
                    </Grid.ColumnDefinitions>
                    
                    <ListBox Name="ConnectionTabsSettingsDataAdvancedNames"
                             Grid.Column="0"
                             MinWidth="175"
                             ItemsSource="{Binding Path=Variables}" />
                    <Grid Name="ConnectiontabsSettingsDataAdvancedInfo"
                          Grid.Column="2"
                          DataContext="{Binding ElementName=ConnectionTabsSettingsDataAdvancedNames, Path=SelectedItem}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="3"    />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="3"    />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="3"    />
                            <ColumnDefinition Width="*"    />
                        </Grid.ColumnDefinitions>

                        <Label Name="ConnectiontabsSettingsDataAdvancedInfoValueTitle"
                               Grid.Row="0"
                               Grid.Column="0"
                               Content="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Default.Root.Connection.Tabs.Settings.InfoValue}" />
                        <Label Name="ConnectiontabsSettingsDataAdvancedInfoNameTitle"
                               Grid.Row="2"
                               Grid.Column="0"
                               Content="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Default.Root.Connection.Tabs.Settings.InfoName}" />
                        <Label Name="ConnectiontabsSettingsDataAdvancedInfoDescriptionTitle"
                               Grid.Row="4"
                               Grid.Column="0"
                               VerticalAlignment="Top"
                               Content="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Default.Root.Connection.Tabs.Settings.InfoDescription}" />
                        
                        <TextBox Name="ConnectiontabsSettingsDataAdvancedInfoValueInput"
                                 Grid.Row="0"
                                 Grid.Column="2"
                                 Text="{Binding Path=Value}" />
                        <TextBlock Name="ConnectiontabsSettingsDataAdvancedInfoNameInput"
                                   Grid.Row="2"
                                   Grid.Column="2"
                                   Text="{Binding Converter={StaticResource TextLoc}, Path=FriendlyName}" />
                        <TextBlock Name="ConnectiontabsSettingsDataAdvancedInfoDescriptionInput"
                                   Grid.Row="4"
                                   Grid.Column="2"
                                   TextWrapping="Wrap"
                                   Text="{Binding Converter={StaticResource TextLoc}, Path=Description}" />
                    </Grid>
                </Grid>
                
            </Grid>
        </GroupBox>
        
    </DockPanel>
</TabItem>
