src/Procon.UI.Default.Old/Panel-Root/Control-InfoBar/InfoBarView.xaml

<!--
Copyright 2011 Cameron 'Imisnew2' Gunnin

http://www.phogue.net

This file is part of Procon 2.

Procon 2 is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Procon 2 is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Procon 2.  If not, see<http://www.gnu.org/licenses/>
-->

<DockPanel x:Class="Procon.UI.Default.Root.InfoBar.InfoBarView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:sys="clr-namespace:System;assembly=mscorlib"
           xmlns:conv="clr-namespace:Procon.UI.API.Converters;assembly=Procon.UI.API"
           xmlns:view="clr-namespace:Procon.UI.API.ViewModels;assembly=Procon.UI.API"
           DataContext="{Binding Source={x:Static view:InstanceViewModel.PublicProperties}, Path=[Connection].Value}"
           Name="InfoBar">
    
    <!--The Administrative Portion of the Info Bar-->
    <StackPanel Name="InfoBarButtons"
                DockPanel.Dock="Right"
                Orientation="Horizontal">
        <Button Name="InfoBarHome"
                Command="{Binding Source={x:Static view:InstanceViewModel.PublicCommands}, Path=[SetPanel].Value}"
                CommandParameter="{x:Null}">
            <Image Name="InfoBarHomeImage"
                   Height="16"
                   Width="16"
                   Source="{Binding  Source={x:Static view:InstanceViewModel.PublicProperties}, Path=[Images][Menu][Home].Value}" />
        </Button>
        <Button Name="InfoBarSettings"
                Command="{Binding Source={x:Static view:InstanceViewModel.PublicCommands}, Path=[SetPanel].Value}"
                CommandParameter="{Binding Source={x:Static view:InstanceViewModel.PublicProperties}, Path=[Interface].Value}">
            <Image Name="InfoBarSettingsImage"
                   Height="16"
                   Width="16"
                   Source="{Binding  Source={x:Static view:InstanceViewModel.PublicProperties}, Path=[Images][Menu][Settings].Value}" />
        </Button>
    </StackPanel>

    <!--Current Layer Information -->
    <Label Name="InfoBarLayer"
           Margin="0, 0, 3, 0"
           Content="{Binding Path=Type}">
        <Label.Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="Green" />
                <Style.Triggers>
                    <Trigger Property="Content" Value="Remote">
                        <Setter Property="Foreground" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Label.Style>    
    </Label>
</DockPanel>
