src/Procon.UI.Default.Old/Panel-Root/Panel-Connection/Panel-Tabs/Control-Bans/BansView.xaml

<!--
Copyright 2011 Cameron 'Imisnew2' Gunnin

http://www.phogue.net

This file is part of Procon 2.

Procon 2 is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Procon 2 is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Procon 2.  If not, see<http://www.gnu.org/licenses/>
-->

<TabItem x:Class="Procon.UI.Default.Root.Connection.Tabs.Bans.BansView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
         xmlns:conv="clr-namespace:Procon.UI.API.Converters;assembly=Procon.UI.API"
         xmlns:view="clr-namespace:Procon.UI.API.ViewModels;assembly=Procon.UI.API"
         Name="ConnectionTabsBans">
    <TabItem.Resources>
        <conv:TextLocalizationConverter x:Key="TextLoc" />
        <conv:EnumLocalizationConverter x:Key="EnumLoc" />
        <DataTemplate DataType="{x:Type sys:Enum}">
            <TextBlock Text="{Binding Converter={StaticResource EnumLoc}}" />
        </DataTemplate>
    </TabItem.Resources>

    <DockPanel Name="ConnectionTabsBansPanel">
        <!--Selected Ban(s) Information/Action Portion-->
        <GroupBox Name="ConnectionTabsBansActionPanel"
                  DockPanel.Dock="Right"
                  Width="175"
                  Margin="3, 0, 0, 0"
                  Header="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Default.Root.Connection.Tabs.Bans.Actions}">
            <DockPanel Name="ConnectionTabsBansActionsArea">
                <!--Actions-->
                <GroupBox Name="ConnectionTabsBansActionsActionPanel"
                          DockPanel.Dock="Top"
                          Margin="0, 0, 0, 3"
                          Header="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Default.Root.Connection.Tabs.Bans.Action}">
                    <DockPanel Name="ConnectionTabsBansActionsActionArea">
                        <ComboBox Name="ConnectionTabsBansActionsAction"
                                  ItemsSource="{Binding  Source={x:Static view:InstanceViewModel.PublicProperties}, Path=[Connection][Action][Ban][Types].Value}"
                                  SelectedItem="{Binding Source={x:Static view:InstanceViewModel.PublicProperties}, Path=[Connection][Action][Ban][Type].Value}" />
                    </DockPanel>
                </GroupBox>
                <!--Additional Action Details-->
                <GroupBox Name="ConnectionTabsBansActionsAdditionalPanel"
                          DockPanel.Dock="Top"
                          Margin="0, 0, 0, 3"
                          Header="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Default.Root.Connection.Tabs.Bans.Additional}">
                    <Grid Name="ConnectionTabsBansActionsAddtionalArea">
                        <!--Ban Player Command-->
                        <Grid Name="ConnectionTabsBansActionsAdditionalBanPlayerArea">
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Source={x:Static view:InstanceViewModel.PublicProperties}, Path=[Connection][Action][Ban][Type].Value}" Value="Ban">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="3" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="3" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="3" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Name="ConnectionTabsBansActionsAdditionalBanPlayerUidTitle"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Content="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Default.Root.Connection.Tabs.Bans.Uid}" />
                            <Label Name="ConnectionTabsBansActionsAdditionalBanPlayerTimeTitle"
                                   Grid.Row="2"
                                   Grid.Column="0"
                                   Content="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Default.Root.Connection.Tabs.Bans.Time}" />
                            <Label Name="ConnectionTabsBansActionsAdditionalBanPlayerLengthTitle"
                                   Grid.Row="4"
                                   Grid.Column="0"
                                   Content="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Default.Root.Connection.Tabs.Bans.Length}">
                                <Label.Style>
                                    <Style TargetType="{x:Type Label}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Source={x:Static view:InstanceViewModel.PublicProperties}, Path=[Connection][Action][Ban][Time].Value}" Value="Time">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>

                            <TextBox Name="ConnectionTabsBansActionsAdditionalBanPlayerUid"
                                     Grid.Row="0"
                                     Grid.Column="2"
                                     Text="{Binding Source={x:Static view:InstanceViewModel.PublicProperties}, Path=[Connection][Action][Ban][Uid].Value, UpdateSourceTrigger=PropertyChanged}" />
                            <ComboBox Name="ConnectionTabsBansActionsAdditionalBanPlayerTime"
                                      Grid.Row="2"
                                      Grid.Column="2"
                                      ItemsSource="{Binding  Source={x:Static view:InstanceViewModel.PublicProperties}, Path=[Connection][Action][Ban][Times].Value}"
                                      SelectedItem="{Binding Source={x:Static view:InstanceViewModel.PublicProperties}, Path=[Connection][Action][Ban][Time].Value}" />
                            <TextBox Name="ConnectionTabsBansActionsAdditionalBanPlayerLength"
                                     Grid.Row="4"
                                     Grid.Column="2"
                                     TextWrapping="Wrap"
                                     Text="{Binding Source={x:Static view:InstanceViewModel.PublicProperties}, Path=[Connection][Action][Ban][Length].Value, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Source={x:Static view:InstanceViewModel.PublicProperties}, Path=[Connection][Action][Ban][Time].Value}" Value="Time">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                        <!--Convert To Temporary Command-->
                        <Grid Name="ConnectionTabsBansActionsAdditionalToTempArea">
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Source={x:Static view:InstanceViewModel.PublicProperties}, Path=[Connection][Action][Ban][Type].Value}" Value="ToTemporary">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="3" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Name="ConnectionTabsBansActionsAdditionalToTempLengthTitle"
                                   Grid.Column="0"
                                   Content="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Default.Root.Connection.Tabs.Bans.Length}" />
                            <TextBox Name="ConnectionTabsBansActionsAdditionalToTempLength"
                                     Grid.Column="2"
                                     TextWrapping="Wrap"
                                     Text="{Binding Source={x:Static view:InstanceViewModel.PublicProperties}, Path=[Connection][Action][Ban][Length].Value, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Grid>
                </GroupBox>
                <!--Take Action Button-->
                <Button Name="ConnectionTabsBansActionsPerform"
                        DockPanel.Dock="Bottom"
                        Command="{Binding Source={x:Static view:InstanceViewModel.PublicCommands}, Path=[Connection][Action][Ban].Value}"
                        CommandParameter="{Binding ElementName=ConnectionTabsBansList, Path=SelectedItems}"
                        Content="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Default.Root.Connection.Tabs.Bans.Perform}"/>
                <!--Action Reason-->
                <GroupBox Name="ConnectionTabsBansActionsReasonPanel"
                          DockPanel.Dock="Top"
                          Margin="0, 0, 0, 3"
                          Header="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Default.Root.Connection.Tabs.Bans.Reason}">
                    <DockPanel Name="ConnectionTabsBansActionsReasonArea">
                        <TextBox Name="ConnectionTabsBansActionsReason"
                                 Grid.Row="4"
                                 Grid.Column="2"
                                 TextWrapping="Wrap"
                                 Text="{Binding Source={x:Static view:InstanceViewModel.PublicProperties}, Path=[Connection][Action][Ban][Reason].Value, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                </GroupBox>
            </DockPanel>
        </GroupBox>



        <!--Current Bans Portion-->
        <DataGrid Name="ConnectionTabsBansList"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding Path=Bans}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"     Binding="{Binding Path=TargetId}" />
                <DataGridTextColumn Header="Type"   Binding="{Binding Path=Context}" />
                <DataGridTextColumn Header="Length" Binding="{Binding Path=Length}" />
                <DataGridTextColumn Header="Reason" Binding="{Binding Path=Reason}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</TabItem>
