src/Procon.UI.Default/Panel-Root/Panel-Main/Control-Header/HeaderView.xaml

<DockPanel x:Class="Procon.UI.Default.Root.Main.Header.HeaderView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:eapi="clr-namespace:Procon.UI.API;assembly=Procon.UI.API"
           xmlns:acmd="clr-namespace:Procon.UI.API.Commands;assembly=Procon.UI.API"
           xmlns:conv="clr-namespace:Procon.UI.API.Converters;assembly=Procon.UI.API"
           xmlns:util="clr-namespace:Procon.UI.API.Utils;assembly=Procon.UI.API"
           xmlns:view="clr-namespace:Procon.UI.API.ViewModels;assembly=Procon.UI.API"
           xmlns:c="clr-namespace:Procon.UI.Default.Root.Main.Header"
           Name="MainHeader"
           DataContext="{Binding
               Source={x:Static eapi:ExtensionApi.Properties},
               Path=[Connection].Value}"
           Background="{DynamicResource BrushHeaderBar}">

    <!-- Logo -->
    <Image Name="MainHeaderLogo"
           DockPanel.Dock="Right"
           Margin="10, 0"
           Height="38"
           Source="{Binding
               Source={x:Static eapi:ExtensionApi.Properties},
               Path=[Images][Procon][Small].Value}" />

    <!-- Overview -->
    <Button Name="MainHeaderOverviewButton"
            Padding="15, 5"
            FontSize="14"
            Style="{DynamicResource StyleButtonHeader}"
            acmd:AttachedCommand.Event="Click"
            acmd:AttachedCommand.Command="{Binding
                Source={x:Static eapi:ExtensionApi.Commands},
                Path=[Main][Header][Overview].Value}">
        <Image Source="{Binding
                   Source={x:Static eapi:ExtensionApi.Properties},
                   Path=[Images][Header][Dark][Overview].Value}" />
    </Button>

    <!-- Status -->
    <Image Name="MainHeaderState"
           DockPanel.Dock="Left"
           Margin="15, 0"
           DataContext="{Binding ConnectionState}"
           acmd:AttachedCommand.Event="DataContextChanged"
           acmd:AttachedCommand.Command="{Binding
               Source={x:Static eapi:ExtensionApi.Commands},
               Path=[Main][Header][State].Value}" />

    <!-- Connection -->
    <TextBlock Name="MainHeaderConnection"
               Margin="0, 5"
               FontSize="14"
               Foreground="{DynamicResource BrushTextDark}"
               Text="{Binding ServerName}" />
</DockPanel>
