src/Procon.UI.Default/Panel-Root/Panel-Main/Control-Header/HeaderView.xaml

<Grid x:Class="Procon.UI.Default.Root.Main.Header.HeaderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:eapi="clr-namespace:Procon.UI.API;assembly=Procon.UI.API"
      xmlns:acmd="clr-namespace:Procon.UI.API.Commands;assembly=Procon.UI.API"
      xmlns:conv="clr-namespace:Procon.UI.API.Converters;assembly=Procon.UI.API"
      xmlns:util="clr-namespace:Procon.UI.API.Utils;assembly=Procon.UI.API"
      xmlns:view="clr-namespace:Procon.UI.API.ViewModels;assembly=Procon.UI.API"
      xmlns:c="clr-namespace:Procon.UI.Default.Root.Main.Header"
      Name="MainHeader">
    <Grid.Resources>
        <ControlTemplate x:Key="OverviewTemplate" TargetType="{x:Type RadioButton}">
            <Border x:Name="OverviewBorder"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource Brush2Dark}"
                    Background="{DynamicResource Brush1Normal}">
                <Grid x:Name="OverviewGrid">
                    <Image x:Name="OverviewImage"
                           Stretch="None"
                           Source="{Binding
                               Source={x:Static eapi:ExtensionApi.Properties},
                               Path=[Images][Navigation][Overview].Value}" />
                </Grid>
            </Border>
        </ControlTemplate>
        
        <ControlTemplate x:Key="PlayersTemplate" TargetType="{x:Type RadioButton}">
            <Border x:Name="PlayersBorder"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource Brush2Dark}"
                    Background="{DynamicResource Brush1Normal}">
                <Grid x:Name="PlayersGrid">
                    <Image x:Name="PlayersImage"
                           Stretch="None"
                           Source="{Binding
                               Source={x:Static eapi:ExtensionApi.Properties},
                               Path=[Images][Navigation][Players].Value}" />
                    <Rectangle x:Name="Lense" Fill="DarkGray" Opacity="0.3" Visibility="Collapsed" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="Lense" Property="Visibility" Value="Visible" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="BansTemplate" TargetType="{x:Type RadioButton}">
            <Border x:Name="BansBorder"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource Brush2Dark}"
                    Background="{DynamicResource Brush1Normal}">
                <Grid x:Name="BansGrid">
                    <Image x:Name="BansImage"
                           Stretch="None"
                           Source="{Binding
                               Source={x:Static eapi:ExtensionApi.Properties},
                               Path=[Images][Navigation][Bans].Value}" />
                    <Rectangle Name="Lense" Fill="DarkGray" Opacity="0.3" Visibility="Collapsed" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="Lense" Property="Visibility" Value="Visible" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="MapsTemplate" TargetType="{x:Type RadioButton}">
            <Border x:Name="MapsBorder"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource Brush2Dark}"
                    Background="{DynamicResource Brush1Normal}">
                <Grid x:Name="MapsGrid">
                    <Image x:Name="MapsImage"
                           Stretch="None"
                           Source="{Binding
                               Source={x:Static eapi:ExtensionApi.Properties},
                               Path=[Images][Navigation][Maps].Value}" />
                    <Rectangle Name="Lense" Fill="DarkGray" Opacity="0.3" Visibility="Collapsed" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="Lense" Property="Visibility" Value="Visible" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="PluginsTemplate" TargetType="{x:Type RadioButton}">
            <Border x:Name="PluginsBorder"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource Brush2Dark}"
                    Background="{DynamicResource Brush1Normal}">
                <Grid x:Name="PluginsGrid">
                    <Image x:Name="PluginsImage"
                           Stretch="None"
                           Source="{Binding
                               Source={x:Static eapi:ExtensionApi.Properties},
                               Path=[Images][Navigation][Plugins].Value}" />
                    <Rectangle Name="Lense" Fill="DarkGray" Opacity="0.3" Visibility="Collapsed" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="Lense" Property="Visibility" Value="Visible" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="SettingsTemplate" TargetType="{x:Type RadioButton}">
            <Border x:Name="SettingsBorder"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource Brush2Dark}"
                    Background="{DynamicResource Brush1Normal}">
                <Grid x:Name="SettingsGrid">
                    <Image x:Name="SettingsImage"
                           Stretch="None"
                           Source="{Binding
                               Source={x:Static eapi:ExtensionApi.Properties},
                               Path=[Images][Navigation][Settings].Value}" />
                    <Rectangle Name="Lense" Fill="DarkGray" Opacity="0.3" Visibility="Collapsed" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="Lense" Property="Visibility" Value="Visible" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Grid.Resources>
    <Grid.Background>
        <LinearGradientBrush StartPoint="0.0, 0.5" EndPoint="1.0, 0.5">
            <GradientStop Offset="0.0" Color="{DynamicResource Color2Dark}"   />
            <GradientStop Offset="0.5" Color="{DynamicResource Color1Normal}" />
            <GradientStop Offset="1.0" Color="{DynamicResource Color2Dark}"   />
        </LinearGradientBrush>
    </Grid.Background>
    <Grid.RowDefinitions>
        <RowDefinition Height="28" />
        <RowDefinition Height="5"  />
        <RowDefinition Height="52" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="1.0*" />
    </Grid.ColumnDefinitions>

    <!-- Header Line -->
    <Rectangle Name="MhLine"
               Grid.Row="1"
               Grid.Column="0" Grid.ColumnSpan="2"
               Fill="{DynamicResource BrushHighlight2}" />

    <!-- Procon 2 Logo -->
    <Image Name="MhLogoIcon"
           Grid.Row="0"
           Grid.RowSpan="3"
           Margin="15, 5, 30, 5"
           Source="{Binding
               Source={x:Static eapi:ExtensionApi.Properties},
               Path=[Images][Procon][Small].Value}" />

    <!-- Upper Dockpanel -->
    <DockPanel Name="MhUpper"
               Grid.Row="0"
               Grid.Column="1">

        <Image Name="MhLogoText"
               DockPanel.Dock="Right"
               Margin="0, 2, 20, 2"
               Source="{Binding
                   Source={x:Static eapi:ExtensionApi.Properties},
                   Path=[Images][Procon][Text].Value}" />
        <TextBlock Name="MhTitle"
                   DockPanel.Dock="Left"
                   FontSize="20"
                   Text="{Binding
                       Source={x:Static eapi:ExtensionApi.Settings},
                       Path=[View].Value}" />
    </DockPanel>
    
    <!-- Lower Dockpanel -->
    <DockPanel Name="MhLower"
               Grid.Row="2"
               Grid.Column="1">
        
        <!-- Overview -->
        <RadioButton Name="MhOverview"
                     DockPanel.Dock="Left"
                     Margin="0, 0, 10, 0"
                     GroupName="HeaderNavigation"
                     Template="{DynamicResource OverviewTemplate}"
                     acmd:AttachedCommand.Event="Checked"
                     acmd:AttachedCommand.Command="{Binding
                         Source={x:Static eapi:ExtensionApi.Commands},
                         Path=[Procon][UI][Default][Root][Main][Header][View].Value}"
                     acmd:AttachedCommand.Parameter="Overview" />
        
        <!-- Players -->
        <RadioButton Name="MhPlayers"
                     DockPanel.Dock="Left"
                     Margin="0, 0, 10, 0"
                     GroupName="HeaderNavigation"
                     Template="{DynamicResource PlayersTemplate}"
                     IsEnabled="{Binding
                         Source={x:Static eapi:ExtensionApi.Properties},
                         Path=[Connection][Valid].Value}"
                     acmd:AttachedCommand.Event="Checked"
                     acmd:AttachedCommand.Command="{Binding
                         Source={x:Static eapi:ExtensionApi.Commands},
                         Path=[Procon][UI][Default][Root][Main][Header][View].Value}"
                     acmd:AttachedCommand.Parameter="Players" />
        
        <!-- Bans -->
        <RadioButton Name="MhBans"
                     DockPanel.Dock="Left"
                     Margin="0, 0, 10, 0"
                     GroupName="HeaderNavigation"
                     Template="{DynamicResource BansTemplate}"
                     IsEnabled="{Binding
                         Source={x:Static eapi:ExtensionApi.Properties},
                         Path=[Connection][Valid].Value}"
                     acmd:AttachedCommand.Event="Checked"
                     acmd:AttachedCommand.Command="{Binding
                         Source={x:Static eapi:ExtensionApi.Commands},
                         Path=[Procon][UI][Default][Root][Main][Header][View].Value}"
                     acmd:AttachedCommand.Parameter="Bans" />
        
        <!-- Maps -->
        <RadioButton Name="MhMaps"
                     DockPanel.Dock="Left"
                     Margin="0, 0, 10, 0"
                     GroupName="HeaderNavigation"
                     Template="{DynamicResource MapsTemplate}"
                     IsEnabled="{Binding
                         Source={x:Static eapi:ExtensionApi.Properties},
                         Path=[Connection][Valid].Value}"
                     acmd:AttachedCommand.Event="Checked"
                     acmd:AttachedCommand.Command="{Binding
                         Source={x:Static eapi:ExtensionApi.Commands},
                         Path=[Procon][UI][Default][Root][Main][Header][View].Value}"
                     acmd:AttachedCommand.Parameter="Maps" />
        
        <!-- Plugins -->
        <RadioButton Name="MhPlugins"
                     DockPanel.Dock="Left"
                     Margin="0, 0, 10, 0"
                     GroupName="HeaderNavigation"
                     Template="{DynamicResource PluginsTemplate}"
                     IsEnabled="{Binding
                         Source={x:Static eapi:ExtensionApi.Properties},
                         Path=[Connection][Valid].Value}"
                     acmd:AttachedCommand.Event="Checked"
                     acmd:AttachedCommand.Command="{Binding
                         Source={x:Static eapi:ExtensionApi.Commands},
                         Path=[Procon][UI][Default][Root][Main][Header][View].Value}"
                     acmd:AttachedCommand.Parameter="Plugins"/>
        
        <!-- Settings -->
        <RadioButton Name="MhSettings"
                     DockPanel.Dock="Left"
                     Margin="0, 0, 10, 0"
                     GroupName="HeaderNavigation"
                     Template="{DynamicResource SettingsTemplate}"
                     IsEnabled="{Binding
                         Source={x:Static eapi:ExtensionApi.Properties},
                         Path=[Connection][Valid].Value}"
                     acmd:AttachedCommand.Event="Checked"
                     acmd:AttachedCommand.Command="{Binding
                         Source={x:Static eapi:ExtensionApi.Commands},
                         Path=[Procon][UI][Default][Root][Main][Header][View].Value}"
                     acmd:AttachedCommand.Parameter="Settings" />
        
        <!-- Omnibox -->
        <TextBox Name="MhOmnibox"
                 Margin="20, 9"
                 FontSize="18"
                 FontWeight="Light"
                 Text="{Binding
                     Source={x:Static eapi:ExtensionApi.Properties},
                     Path=[Procon][UI][Default][Root][Main][Header][Omni].Value,
                     UpdateSourceTrigger=PropertyChanged}">
            <acmd:AttachedCommands.Routines>
                <acmd:AttachedCommandItem 
                    Event="TextChanged"
                    Command="{Binding
                        Source={x:Static eapi:ExtensionApi.Commands},
                        Path=[Procon][UI][Default][Root][Main][Header][OmniText].Value}" />
                <acmd:AttachedCommandItem
                    Event="KeyDown"
                    Command="{Binding
                        Source={x:Static eapi:ExtensionApi.Commands},
                        Path=[Procon][UI][Default][Root][Main][Header][OmniSend].Value}" />
            </acmd:AttachedCommands.Routines>
        </TextBox>
    </DockPanel>

    <!-- Selected Panel Image -->
    <Image Name="MhSelected"
           Grid.Row="2" Grid.Column="1"
           Stretch="None"
           Source="{Binding
               Source={x:Static eapi:ExtensionApi.Properties},
               Path=[Images][Navigation][LgRing].Value}" 
           HorizontalAlignment="Left" />
</Grid>
