src/Procon.UI.Default/Panel-Root/Panel-Main/Control-Header/HeaderView.xaml

<DockPanel x:Class="Procon.UI.Default.Root.Main.Header.HeaderView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:eapi="clr-namespace:Procon.UI.API;assembly=Procon.UI.API"
           xmlns:acmd="clr-namespace:Procon.UI.API.Commands;assembly=Procon.UI.API"
           xmlns:conv="clr-namespace:Procon.UI.API.Converters;assembly=Procon.UI.API"
           xmlns:util="clr-namespace:Procon.UI.API.Utils;assembly=Procon.UI.API"
           xmlns:view="clr-namespace:Procon.UI.API.ViewModels;assembly=Procon.UI.API"
           xmlns:c="clr-namespace:Procon.UI.Default.Root.Main.Header"
           Name="MainHeader"
           DataContext="{Binding
               Source={x:Static eapi:ExtensionApi.Properties},
               Path=[Connection].Value}"
           Background="{DynamicResource BrushHeaderDark}">
    <DockPanel.Resources>
        <DataTemplate DataType="{x:Type view:InterfaceViewModel}">
            <ComboBoxItem Name="PART_Item"
                          IsHitTestVisible="False">
                <TextBlock Name="PART_Text">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="[{0}] {1}:{2}">
                            <Binding Converter="{conv:LocalizationText}"
                                     ConverterParameter="Default.Root.Main.Interface.Remote" />
                            <Binding Path="Hostname" />
                            <Binding Path="Port" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </ComboBoxItem>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsLocal}" Value="True">
                    <Setter TargetName="PART_Text"
                            Property="Text"
                            Value="{Binding
                                Converter={conv:LocalizationText},
                                ConverterParameter=Default.Root.Main.Interface.Local,
                                StringFormat='[{0}]'}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate DataType="{x:Type view:ConnectionViewModel}">
            <ComboBoxItem Name="PART_Item"
                          IsHitTestVisible="False">
                <TextBlock Name="PART_Text"
                           Text="{Binding ServerName}" />
            </ComboBoxItem>
        </DataTemplate>
    </DockPanel.Resources>

    <!-- Logo -->
    <Image Name="MainHeaderLogo"
           DockPanel.Dock="Right"
           Margin="10, 0"
           Height="40"
           Source="{Binding
               Source={x:Static eapi:ExtensionApi.Properties},
               Path=[Images][Procon][Small].Value}" />

    <!-- Status -->
    <Image Name="MainHeaderState"
           DockPanel.Dock="Left"
           Margin="15, 0"
           DataContext="{Binding ConnectionState}"
           acmd:AttachedCommand.Event="DataContextChanged"
           acmd:AttachedCommand.Command="{Binding
               Source={x:Static eapi:ExtensionApi.Commands},
               Path=[Main][Header][State].Value}" />

    <!-- Interfaces -->
    <ComboBox Name="MainHeaderInterfaces"
              Margin="0, 5"
              Height="30"
              FontSize="15"
              FontWeight="Bold"
              Style="{DynamicResource StyleComboBoxHeader}"
              DataContext="{Binding
                  Source={x:Static eapi:ExtensionApi.Properties},
                  Path=[Procon].Value}"
              SelectedItem="{Binding
                  Delay=50,
                  Source={x:Static eapi:ExtensionApi.Properties},
                  Path=[Interface].Value}"
              ItemsSource="{Binding Interfaces}"
              acmd:AttachedCommand.Event="MouseUp"
              acmd:AttachedCommand.Command="{Binding
                  Source={x:Static eapi:ExtensionApi.Commands},
                  Path=[Main][Header][Overview].Value}" />
    
    <!-- Connections -->
    <ComboBox Name="MainHeaderConnections"
              Margin="0, 5"
              Height="30"
              FontSize="15"
              FontStyle="Italic"
              Style="{DynamicResource StyleComboBoxHeader}"
              DataContext="{Binding
                  Source={x:Static eapi:ExtensionApi.Properties},
                  Path=[Interface].Value}"
              SelectedItem="{Binding
                  Delay=50,
                  Source={x:Static eapi:ExtensionApi.Properties},
                  Path=[Connection].Value}"
              ItemsSource="{Binding Connections}"
              acmd:AttachedCommand.Event="MouseUp"
              acmd:AttachedCommand.Command="{Binding
                  Source={x:Static eapi:ExtensionApi.Commands},
                  Path=[Main][Header][Overview].Value}" />
</DockPanel>
