src/Procon.Tools.RepositoryManager/MainWindow.xaml

<Window x:Class="Procon.Tools.RepositoryManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Procon 2 - Repository Manager" Height="618" Width="800">
    <Grid x:Name="Grid1">
        <Label Content="Repository URL" HorizontalAlignment="Left" Margin="12,12,0,466" Name="lblRepositoryUrl" />
        <Label Content="Password" HorizontalAlignment="Left" Margin="114,217,0,273" Name="lblPassword" />
        <ListView Name="ListViewEmployeeDetails" Margin="12,61,15,0" ItemsSource="{Binding Path=Repository.Packages}" Height="151" VerticalAlignment="Top" SelectionChanged="ListViewEmployeeDetails_SelectionChanged">
            <ListView.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Gray" Offset="0"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="UID" DisplayMemberBinding="{Binding Path=Uid}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Latest Version" DisplayMemberBinding="{Binding Path=LatestVersion.Version}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Height="21" Margin="12,34,123,0" Name="txtRepositoryUrl" VerticalAlignment="Top" TextChanged="txtRepositoryUrl_TextChanged" />
        <Label Content="Username" HorizontalAlignment="Left" Margin="12,218,0,273" Name="lblUsername" />
        <TextBox Height="21" HorizontalAlignment="Left" Margin="12,239,0,0" Name="txtUsername" VerticalAlignment="Top" Width="92" TextChanged="txtUsername_TextChanged" />
        <TextBox Height="21" HorizontalAlignment="Left" Margin="114,239,0,0" Name="txtPassword" VerticalAlignment="Top" Width="92" TextChanged="txtPassword_TextChanged" />
        <Button Content="Query" Height="23" Margin="0,32,15,0" Name="btnQuery" VerticalAlignment="Top" HorizontalAlignment="Right" Width="102" Click="btnQuery_Click" />
        <Button Content="Rebuild Cache" Height="23" HorizontalAlignment="Left" Margin="352,238,0,0" Name="btnRebuildCache" VerticalAlignment="Top" Width="134" Click="btnRebuildCache_Click" />
        <Button Content="Test Authentication" Height="23" HorizontalAlignment="Left" Margin="212,238,0,0" Name="btnTestAuthentication" VerticalAlignment="Top" Width="134" Click="btnTestAuthentication_Click" />
        <GroupBox Header="Publish Package" Margin="12,267,15,0" Name="groupBox1" Height="185" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="355*" />
                    <ColumnDefinition Width="371*" />
                </Grid.ColumnDefinitions>
                <TextBox Height="23" Margin="6,28,87,0" Name="txtPackageDirectory" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <Label Content="Package Directory" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lblPackageDirectory" VerticalAlignment="Top" />
                <Button Content="Open..." Height="23" HorizontalAlignment="Right" Margin="0,27,6,0" Name="btnPackageDirectory" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnPackageDirectory_Click" />

                <TextBox Height="23" Margin="7,129,14,0" Name="txtPackageName" VerticalAlignment="Top" TextChanged="txtPackageName_TextChanged" />
                <Label Content="Package Name" Height="28" HorizontalAlignment="Left" Margin="6,106,0,0" Name="lblPackageName" VerticalAlignment="Top" />
                <TextBox Height="23" Margin="7,80,16,0" Name="txtPackageUid" VerticalAlignment="Top" IsEnabled="False" />
                <Label Content="Package Uid" Height="28" HorizontalAlignment="Left" Margin="6,57,0,0" Name="lblPackageUid" VerticalAlignment="Top" />

                <Label Content="Package Version" Height="28" HorizontalAlignment="Left" Margin="11,57,0,0" Name="lblPackageVersionMajor" VerticalAlignment="Top" Grid.Column="1" />
                <TextBox Height="23" Margin="11,80,0,0" Name="txtPackageVersionMajor" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="60" PreviewTextInput="txtPackageVersion_PreviewTextInput" />
                <TextBox Height="23" Margin="76,80,0,0" Name="txtPackageVersionMinor" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="60" PreviewTextInput="txtPackageVersion_PreviewTextInput" />
                <TextBox Height="23" Margin="141,80,0,0" Name="txtPackageVersionBuild" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="60" PreviewTextInput="txtPackageVersion_PreviewTextInput" />
                <TextBox Height="23" Margin="206,80,0,0" Name="txtPackageVersionRevision" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="60" PreviewTextInput="txtPackageVersion_PreviewTextInput" />
                <Button Content="Publish" Grid.Column="1" Height="23" Margin="0,129,7,0" Name="btnPublish" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btnPublish_Click" />
            </Grid>
        </GroupBox>

        <ListView Margin="12,458,15,12" Name="ListViewLog" ItemsSource="{Binding Path=LogEntries}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Stamp" DisplayMemberBinding="{Binding Path=Stamp}"/>
                    <GridViewColumn Header="Text" DisplayMemberBinding="{Binding Path=Text}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
