src/Procon.UI.Default/Panel-Root/Panel-Main/Panel-Interface/Panel-Connections/Control-Header/HeaderView.xaml

<Grid x:Class="Procon.UI.Default.Root.Main.Configure.Connections.Header.HeaderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:eapi="clr-namespace:Procon.UI.API;assembly=Procon.UI.API"
      xmlns:acmd="clr-namespace:Procon.UI.API.Commands;assembly=Procon.UI.API"
      xmlns:conv="clr-namespace:Procon.UI.API.Converters;assembly=Procon.UI.API"
      xmlns:util="clr-namespace:Procon.UI.API.Utils;assembly=Procon.UI.API"
      xmlns:view="clr-namespace:Procon.UI.API.ViewModels;assembly=Procon.UI.API"
      xmlns:e="clr-namespace:Procon.Net.Protocols;assembly=Procon.Net"
      Name="MainConfigureConnectionsHeader">
    
    <!-- Content -->
    <DockPanel Name="ConfigureConnectionsHeaderContent">
        
        <!-- Title -->
        <Button Name="ConfigureConnectionsHeaderAdd"
                DockPanel.Dock="Right"
                Width="200"
                Margin="0, 0, 15, 0"
                VerticalAlignment="Center"
                Command="{Binding
                    Source={x:Static eapi:ExtensionApi.Commands},
                    Path=[Main][Configure][Connections][Add][Open].Value}"
                Content="{Binding
                    Converter={conv:LocalizationText},
                    ConverterParameter=Procon.UI.Default.Root.Main.Configure.Connections.Add}" />
        <Label Name="ConfigureConnectionsHeaderTitle"
               DockPanel.Dock="Left"
               HorizontalAlignment="Left"
               Margin="15, 5"
               FontSize="26"
               Foreground="{DynamicResource BrushTextDarkSoft}"
               Content="{Binding
                   Converter={conv:LocalizationText},
                   ConverterParameter=Procon.UI.Default.Root.Main.Configure.Connections.Title}" />
        
        <!-- Add Popup -->
        <Popup Name="ConfigureConnectionsHeaderAddContainer"
               Width="375"
               Placement="Right"
               HorizontalOffset="-375"
               StaysOpen="False"
               PopupAnimation="Fade"
               AllowsTransparency="True">
            <Border Name="ConfigureConnectionsHeaderAddBorder"
                    CornerRadius="0, 0, 0, 4"
                    BorderThickness="1, 0, 0, 1"
                    BorderBrush="{DynamicResource BrushMild}"
                    Background="{DynamicResource BrushLight}">
                <Grid Name="ConfigureConnectionsHeaderAddArea">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="0.50*" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="0.50*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <!-- Labels. -->
                    <Label Name="ConfigureConnectionsHeaderAddHostText"
                           Grid.Row="1" Grid.Column="1"
                           Content="{Binding 
                               Converter={conv:LocalizationText},
                               ConverterParameter=Procon.UI.Default.Root.Main.Configure.Host}" />
                    <Label Name="ConfigureConnectionsHeaderAddPortText"
                           Grid.Row="1" Grid.Column="3"
                           Content="{Binding
                               Converter={conv:LocalizationText},
                               ConverterParameter=Procon.UI.Default.Root.Main.Configure.Port}" />
                    <Label Name="ConfigureConnectionsHeaderAddTypeText"
                           Grid.Row="4" Grid.Column="1"
                           Content="{Binding
                               Converter={conv:LocalizationText},
                               ConverterParameter=Procon.UI.Default.Root.Main.Configure.Type}" />
                    <Label Name="ConfigureConnectionsHeaderAddPassText"
                           Grid.Row="4" Grid.Column="3"
                           Content="{Binding
                               Converter={conv:LocalizationText},
                               ConverterParameter=Procon.UI.Default.Root.Main.Configure.Pass}" />
                        
                    <!-- Standard Input. -->
                    <TextBox Name="ConfigureConnectionsHeaderAddHost"
                             Grid.Row="2" Grid.Column="1"
                             Text="{Binding
                                 Source={x:Static eapi:ExtensionApi.Properties},
                                 Path=[Main][Configure][Connections][Host].Value,
                                 UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Name="ConfigureConnectionsHeaderAddPort"
                             Grid.Row="2" Grid.Column="3"
                             Text="{Binding
                                 Source={x:Static eapi:ExtensionApi.Properties},
                                 Path=[Main][Configure][Connections][Port].Value,
                                 UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox Name="ConfigureConnectionsHeaderAddType"
                              Grid.Row="5" Grid.Column="1"
                              VerticalContentAlignment="Center"
                              ItemsSource="{Binding
                                  Source={x:Static eapi:ExtensionApi.Properties},
                                  Path=[Types][Connection].Value}"
                              SelectedItem="{Binding
                                  Source={x:Static eapi:ExtensionApi.Properties},
                                  Path=[Main][Configure][Connections][Type].Value}"
                              SelectedIndex="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type e:GameType}">
                                <TextBlock Text="{Binding Converter={conv:LocalizationEnum}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <PasswordBox Name="ConfigureConnectionsHeaderAddPass"
                                 Grid.Row="5" Grid.Column="3"
                                 util:PasswordBoxBinding.Password="{Binding
                                     Source={x:Static eapi:ExtensionApi.Commands},
                                     Path=[Main][Configure][Connections][Pass].Value}" />
                        
                    <!-- Optional Input. -->
                    <DockPanel Name="ConfigureConnectionsHeaderAddAdditionalArea"
                                Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"
                                Margin="0, 5, 0, 0">
                        <Label Name="ConfigureConnectionsHeaderAddAdditionalText"
                                DockPanel.Dock="Top"
                                Content="{Binding
                                    Converter={conv:LocalizationText},
                                    ConverterParameter=Procon.UI.Default.Root.Main.Configure.Connections.Additional}" />
                        <TextBox Name="ConfigureConnectionsHeaderAddAdditional"
                                    DockPanel.Dock="Top"
                                    Height="25"
                                    Text="{Binding
                                        Source={x:Static eapi:ExtensionApi.Properties},
                                        Path=[Main][Configure][Connections][Additional].Value,
                                        UpdateSourceTrigger=PropertyChanged}" />
                        <DockPanel.Style>
                            <Style TargetType="{x:Type DockPanel}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding
                                                    Source={x:Static eapi:ExtensionApi.Properties},
                                                    Path=[Main][Configure][Connections][Type].Value}"
                                                    Value="COD_BO">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>
                    </DockPanel>
                    
                    <!-- Add. -->
                    <Button Name="ConfigureConnectionsHeaderAddAction"
                            Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3"
                            Command="{Binding
                                Source={x:Static eapi:ExtensionApi.Commands},
                                Path=[Main][Configure][Connections][Add][Confirm].Value}"
                            Content="{Binding
                                Converter={conv:LocalizationText},
                                ConverterParameter=Procon.UI.Default.Root.Main.Configure.Confirm}" />
                </Grid>
            </Border>
        </Popup>
    </DockPanel>
</Grid>
