src/Procon.UI.Default/Panel-Root/Panel-Start/LayoutView.xaml

<Grid x:Class="Procon.UI.Default.Start.Layout.LayoutView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:conv="clr-namespace:Procon.UI.API.Converters;assembly=Procon.UI.API"
      xmlns:view="clr-namespace:Procon.UI.API.ViewModels;assembly=Procon.UI.API"
      xmlns:acmd="clr-namespace:Procon.UI.API.Commands;assembly=Procon.UI.API"
      xmlns:util="clr-namespace:Procon.UI.API.Utils;assembly=Procon.UI.API"
      DataContext="{Binding Source={x:Static view:InstanceViewModel.PublicProperties}, Path=[Start][Remote][Host].Value}"
      Name="StartLayout">
    <Grid.Style>
        <Style TargetType="{x:Type Grid}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static view:InstanceViewModel.PublicProperties}, Path=[Settings][IsFirstTime].Value}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Grid.Style>
    <Grid.Resources>
        <conv:TextLocalizationConverter x:Key="TextLoc" />
        <conv:EnumLocalizationConverter x:Key="EnumLoc" />
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="0.10*" />
        <RowDefinition Height="0.80*" />
        <RowDefinition Height="0.10*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="600" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    
    <!-- Contains the start page. -->
    <DockPanel Name="StartContent"
               Grid.Row="1" Grid.Column="1">
        <TextBlock Name="StartContentAgreement"
                   DockPanel.Dock="Bottom"
                   Margin="0, 20, 0, 0"
                   Opacity="0.6"
                   TextWrapping="Wrap"
                   Text="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Default.Start.Agreement}" />
        <Button Name="StartContentRemote"
                DockPanel.Dock="Bottom"
                Margin="0, 15, 0, 0"
                Command="{Binding Source={x:Static view:InstanceViewModel.PublicCommands}, Path=[Start][Remote].Value}"
                Content="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Default.Start.Remote}" />
        <Grid Name="StartContentInput"
              DockPanel.Dock="Bottom"
              Margin="0, 5, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.50*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="0.50*" />
            </Grid.ColumnDefinitions>

            <Label Name="StartContentInputHostText"
                   Grid.Row="0" Grid.Column="0"
               Content="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Default.Start.Remote.Host}" />
            <Label Name="StartContentInputPortText"
                   Grid.Row="0" Grid.Column="2"
               Content="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Default.Start.Remote.Port}" />
            <Label Name="StartContentInputUserText"
                   Grid.Row="2" Grid.Column="0"
               Content="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Default.Start.Remote.User}" />
            <Label Name="StartContentInputPassText"
                   Grid.Row="2" Grid.Column="2"
               Content="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Default.Start.Remote.Pass}" />
            <TextBox Name="StartContentInputHost"
                     Grid.Row="1" Grid.Column="0"
                     Height="35"
                     Text="{Binding Source={x:Static view:InstanceViewModel.PublicProperties}, Path=[Start][Remote][Host].Value, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Name="StartContentInputPort"
                     Grid.Row="1" Grid.Column="2"
                     Height="35"
                     Text="{Binding Source={x:Static view:InstanceViewModel.PublicProperties}, Path=[Start][Remote][Port].Value, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Name="StartContentInputUser"
                     Grid.Row="3" Grid.Column="0"
                     Height="35"
                     Text="{Binding Source={x:Static view:InstanceViewModel.PublicProperties}, Path=[Start][Remote][User].Value, UpdateSourceTrigger=PropertyChanged}" />
            <PasswordBox Name="StartContentInputPass"
                         Grid.Row="3" Grid.Column="2"
                         Height="35"
                         util:PasswordBoxBinding.Password="{Binding Source={x:Static view:InstanceViewModel.PublicCommands}, Path=[Start][Password].Value}" />
        </Grid>
        <Button Name="StartContentLocal"
                DockPanel.Dock="Bottom"
                Command="{Binding Source={x:Static view:InstanceViewModel.PublicCommands}, Path=[Start][Local].Value}"
                Content="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Default.Start.Local}" />
        <Image Name="StartContentImage"
               Source="{Binding Source={x:Static view:InstanceViewModel.PublicProperties}, Path=[Images][Procon][Logo].Value}" />
    </DockPanel>
</Grid>
