src/Procon.UI.Default/Panel-Root/Panel-Main/Panel-Connection/Panel-Players/Control-Header/HeaderView.xaml

<Grid x:Class="Procon.UI.Default.Root.Main.Connection.Players.Header.HeaderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:eapi="clr-namespace:Procon.UI.API;assembly=Procon.UI.API"
      xmlns:acmd="clr-namespace:Procon.UI.API.Commands;assembly=Procon.UI.API"
      xmlns:conv="clr-namespace:Procon.UI.API.Converters;assembly=Procon.UI.API"
      xmlns:util="clr-namespace:Procon.UI.API.Utils;assembly=Procon.UI.API"
      xmlns:view="clr-namespace:Procon.UI.API.ViewModels;assembly=Procon.UI.API"
      Name="MainConnectionPlayersHeader">
    
    <!-- Content -->
    <DockPanel Name="ConnectionPlayersHeaderContent">
        
        <!-- Title -->
        <Label Name="ConnectionPlayersHeaderTitle"
               DockPanel.Dock="Left"
               Margin="15, 5"
               FontSize="26"
               Foreground="{DynamicResource BrushTextDarkSoft}"
               Content="{Binding
                   Converter={conv:LocalizationText},
                   ConverterParameter=Procon.UI.Default.Root.Main.Connection.Players.Title}" />
        <TextBlock Name="ConnectionPlayersHeaderCount"
                   DockPanel.Dock="Left"
                   VerticalAlignment="Center"
                   FontSize="15">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}/{1}">
                    <Binding Path="PlayerCount"    FallbackValue="?" />
                    <Binding Path="MaxPlayerCount" FallbackValue="?" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
            
        <!-- Player Statistics -->
        <StackPanel Name="MainPlayersTitleStats"
                    DockPanel.Dock="Right"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Label Content="Score Thingy Goes Here." Margin="10, 0" />
            <Label Content="KDR Thingy Goes Here."   Margin="10, 0" />
            <Label Content="Ping Thingy Goes Here."  Margin="10, 0" />
        </StackPanel>
        
    </DockPanel>
</Grid>
