src/Procon.UI.Default/Panel-Root/Panel-Main/Panel-Connection/Control-Plugins/PluginsView.xaml

<Grid x:Class="Procon.UI.Default.Root.Main.Connection.Plugins.PluginsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:eapi="clr-namespace:Procon.UI.API;assembly=Procon.UI.API"
      xmlns:acmd="clr-namespace:Procon.UI.API.Commands;assembly=Procon.UI.API"
      xmlns:conv="clr-namespace:Procon.UI.API.Converters;assembly=Procon.UI.API"
      xmlns:util="clr-namespace:Procon.UI.API.Utils;assembly=Procon.UI.API"
      xmlns:view="clr-namespace:Procon.UI.API.ViewModels;assembly=Procon.UI.API"
      xmlns:c="clr-namespace:Procon.Core.Interfaces.Connections.Plugins;assembly=Procon.Core"
      Name="MainConnectionPlugins">
    <Grid.Style>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static eapi:ExtensionApi.Settings}, Path=[Pane].Value}" Value="Plugins">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Grid.Style>
    <Grid.Resources>
        <DataTemplate x:Key="PluginItem" DataType="{x:Type c:Plugin}">
            <DockPanel Name="PART_Container" Background="Transparent">
                <TextBlock Name="PART_Details" DataContext="{Binding Path=PluginDetails}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} ({1}) [{2}]">
                            <Binding Path="Name"      FallbackValue="?" />
                            <Binding Path="ClassName" FallbackValue="?" />
                            <Binding Path="Version"   FallbackValue="0.0.0.0" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="1.0*" />
    </Grid.RowDefinitions>
        
    <!-- Header -->
    <DockPanel Name="MainConnectionPluginsHeader"
               Grid.Row="0">
        <!-- Title -->
        <TextBlock Name="MainConnectionPluginsTitle"
                   DockPanel.Dock="Left"
                   Margin="15, 5"
                   FontSize="26"
                   Foreground="{DynamicResource BrushTextDarkSoft}"
                   Text="{Binding
                       Converter={conv:LocalizationText},
                       ConverterParameter=Default.Root.Main.Connection.Plugins.Title}" />
        <TextBlock Name="MainConnectionPluginsInfo"
                   DockPanel.Dock="Left"
                   MinWidth="50"
                   FontSize="15"
                   Foreground="{DynamicResource BrushMild}">
            <TextBlock.Text>
                <MultiBinding StringFormat="[{0} {1}]">
                    <Binding Path="Plugins.Count" FallbackValue="?" />
                    <Binding Converter="{conv:LocalizationText}"
                             ConverterParameter="Default.Root.Main.Connection.Plugins.Count" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </DockPanel>
    
    <!-- Content -->
    <Grid Name="MainConnectionPluginsContent"
          Grid.Row="1"
          Background="{DynamicResource BrushContentLight}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1.0*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="1.0*" />
        </Grid.ColumnDefinitions>
        
        <!-- Actions -->
        <DockPanel Name="MainConnectionPluginsActions"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Background="{DynamicResource BrushEmphasisLight}">

            <Button Name="MainConnectionPluginsGet"
                    IsEnabled="False"
                    DockPanel.Dock="Left"
                    MinWidth="100"
                    Padding="0, 5"
                    Margin="15, 10, 0, 10"
                    Content="{Binding
                        Converter={conv:LocalizationText},
                        ConverterParameter=Default.Root.Main.Connection.Plugins.Get}"
                    acmd:AttachedCommand.Event="Click"
                    acmd:AttachedCommand.Command="{Binding
                        Source={x:Static eapi:ExtensionApi.Commands},
                        Path=[Main][Connection][Plugins][Get].Value}" />
            <Button Name="MainConnectionPluginsUpdate"
                    IsEnabled="False"
                    DockPanel.Dock="Left"
                    MinWidth="100"
                    Padding="0, 5"
                    Margin="10, 10, 0, 10"
                    Content="{Binding
                        Converter={conv:LocalizationText},
                        ConverterParameter=Default.Root.Main.Connection.Plugins.Update}"
                    acmd:AttachedCommand.Event="Click"
                    acmd:AttachedCommand.Command="{Binding
                        Source={x:Static eapi:ExtensionApi.Commands},
                        Path=[Main][Connection][Plugins][Update].Value}"
                    acmd:AttachedCommand.Parameter="{Binding
                        Source={x:Static eapi:ExtensionApi.Properties},
                        Path=[Main][Connection][Plugins][Selected].Value}"/>
            
            <Label Name="MainConnectionPluginsPadding" Content=" "/>
        </DockPanel>
        
        <!-- Plugin List -->
        <ListBox Name="MainConnectionPluginsList"
                 Grid.Row="1"
                 Grid.Column="0"
                 Padding="10"
                 BorderThickness="0"
                 ItemsSource="{Binding Path=Plugins}"
                 ItemTemplate="{DynamicResource PluginItem}"
                 ItemContainerStyle="{DynamicResource StyleListBoxItemColor}"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 SelectedItem="{Binding
                     Source={x:Static eapi:ExtensionApi.Properties},
                     Path=[Main][Connection][Plugins][Selected].Value}" />
        
        <!-- Plugin Management -->
        <DockPanel Name="MainConnectionPluginsManagement"
                   Grid.Row="1"
                   Grid.Column="1"
                   DataContext="{Binding
                       Source={x:Static eapi:ExtensionApi.Properties},
                       Path=[Main][Connection][Plugins][Selected].Value}">
            
            <TextBlock Name="MainConnectionPluginsSelectedTitle"
                       DockPanel.Dock="Top"
                       Margin="0, 10, 0, 0"
                       FontSize="22"
                       Foreground="{DynamicResource BrushTextDarkSoft}"
                       DataContext="{Binding Path=PluginDetails}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} ({1}) [{2}]">
                        <Binding Path="Name"      FallbackValue="?" />
                        <Binding Path="ClassName" FallbackValue="?" />
                        <Binding Path="Version"   FallbackValue="0.0.0.0" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            
            <ListBox Name="MainConnectionPluginsSelectedList"
                     DockPanel.Dock="Top"
                     Padding="10"
                     BorderThickness="0"
                     ItemsSource="{Binding Path=Variables}"
                     ItemTemplate="{DynamicResource VariableItem}"
                     ItemContainerStyle="{DynamicResource StyleListBoxItemColor}"
                     ScrollViewer.VerticalScrollBarVisibility="Visible" />
        </DockPanel>
    </Grid>
</Grid>
