src/Procon.UI.Old/ResourceDictionaries/Images.xaml

<!--
// Copyright 2011 Cameron 'Imisnew2' Gunnin
// 
// http://www.phogue.net
//  
// This file is part of Procon 2.
// 
// Procon 2 is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Procon 2 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Procon 2.  If not, see<http://www.gnu.org/licenses/> .
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Paths to the various images used in procon. -->
    <ImageSource x:Key="ProconLogoSource">../Images/procon2_logo.png</ImageSource>
    
    <ImageSource x:Key="AddIconSource"   >../Images/add_icon.png</ImageSource>
    <ImageSource x:Key="EditIconSource"  >../Images/edit_icon.png</ImageSource>
    <ImageSource x:Key="RemoveIconSource">../Images/delete_icon.png</ImageSource>

    <ImageSource x:Key="ViewIconSource"  >../Images/view_icon.png</ImageSource>
    <ImageSource x:Key="SearchIconSource">../Images/search_icon.png</ImageSource>
    <ImageSource x:Key="MoveIconSource"  >../Images/right_icon.png</ImageSource>
    <ImageSource x:Key="YellIconSource"  >../Images/yell_icon.png</ImageSource>
    <ImageSource x:Key="KillIconSource"  >../Images/kill_icon.png</ImageSource>
    <ImageSource x:Key="KickIconSource"  >../Images/kick_icon.png</ImageSource>
    <ImageSource x:Key="BanIconSource"   >../Images/ban_icon.png</ImageSource>

    <ImageSource x:Key="ApplyIconSource"       >../Images/apply_icon.png</ImageSource>
    <ImageSource x:Key="RestartRoundIconSource">../Images/restart_round_icon.png</ImageSource>
    <ImageSource x:Key="RestartMapIconSource"  >../Images/restart_map_icon.png</ImageSource>
    <ImageSource x:Key="NextRoundIconSource"   >../Images/next_round_icon.png</ImageSource>
    <ImageSource x:Key="NextMapIconSource"     >../Images/next_map_icon.png</ImageSource>
    <ImageSource x:Key="LeftIconSource"        >../Images/left_icon.png</ImageSource>
    <ImageSource x:Key="RightIconSource"       >../Images/right_icon.png</ImageSource>
    <ImageSource x:Key="UpIconSource"          >../Images/up_icon.png</ImageSource>
    <ImageSource x:Key="DownIconSource"        >../Images/down_icon.png</ImageSource>

    <ImageSource x:Key="UnBanIconSource"         >../Images/unban_icon.png</ImageSource>
    <ImageSource x:Key="ToPermanentBanIconSource">../Images/temp_to_perm_icon.png</ImageSource>
    <ImageSource x:Key="ToTemporaryBanIconSource">../Images/perm_to_temp_icon.png</ImageSource>

    <!-- Resources for each time an image is used. -->
    <Image x:Key="AddInter"      Width="15" Height="15" Source="{StaticResource AddIconSource}" />
    <Image x:Key="EditInter"     Width="15" Height="15" Source="{StaticResource EditIconSource}" />
    <Image x:Key="RemoveInter"   Width="15" Height="15" Source="{StaticResource RemoveIconSource}" />
    
    <Image x:Key="AddConn"       Width="15" Height="15" Source="{StaticResource AddIconSource}" />
    <Image x:Key="EditConn"      Width="15" Height="15" Source="{StaticResource EditIconSource}" />
    <Image x:Key="RemoveConn"    Width="15" Height="15" Source="{StaticResource RemoveIconSource}" />
    <Image x:Key="ViewConn"      Width="15" Height="15" Source="{StaticResource ViewIconSource}" />
    
    <Image x:Key="AddGroup"      Width="15" Height="15" Source="{StaticResource AddIconSource}" />
    <Image x:Key="EditGroup"     Width="15" Height="15" Source="{StaticResource EditIconSource}" />
    <Image x:Key="RemoveGroup"   Width="15" Height="15" Source="{StaticResource RemoveIconSource}" />
    
    <Image x:Key="AddAccount"    Width="15" Height="15" Source="{StaticResource AddIconSource}" />
    <Image x:Key="EditAccount"   Width="15" Height="15" Source="{StaticResource EditIconSource}" />
    <Image x:Key="RemoveAccount" Width="15" Height="15" Source="{StaticResource RemoveIconSource}" />

    <Image x:Key="ViewPlayer"   Source="{StaticResource ViewIconSource}" />
    <Image x:Key="SearchPlayer" Source="{StaticResource SearchIconSource}" />
    <Image x:Key="MovePlayer"   Source="{StaticResource MoveIconSource}" />
    <Image x:Key="YellPlayer"   Source="{StaticResource YellIconSource}" />
    <Image x:Key="KillPlayer"   Source="{StaticResource KillIconSource}" />
    <Image x:Key="KickPlayer"   Source="{StaticResource KickIconSource}" />
    <Image x:Key="BanPlayer"    Source="{StaticResource BanIconSource}" />

    <Image x:Key="UnBan"          Source="{StaticResource UnBanIconSource}" />
    <Image x:Key="ToPermanentBan" Source="{StaticResource ToPermanentBanIconSource}" />
    <Image x:Key="ToTemporaryBan" Source="{StaticResource ToTemporaryBanIconSource}" />
</ResourceDictionary>