src/Procon.UI.Default/Panel-Root/Panel-Main/Panel-Configure/Panel-Interfaces/Control-Header/HeaderView.xaml

<Grid x:Class="Procon.UI.Default.Root.Main.Configure.Interfaces.Header.HeaderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:eapi="clr-namespace:Procon.UI.API;assembly=Procon.UI.API"
      xmlns:conv="clr-namespace:Procon.UI.API.Converters;assembly=Procon.UI.API"
      xmlns:view="clr-namespace:Procon.UI.API.ViewModels;assembly=Procon.UI.API"
      xmlns:acmd="clr-namespace:Procon.UI.API.Commands;assembly=Procon.UI.API"
      xmlns:util="clr-namespace:Procon.UI.API.Utils;assembly=Procon.UI.API"
      xmlns:e="clr-namespace:Procon.Net.Protocols;assembly=Procon.Net"
      Name="MainConfigureInterfacesHeader">
    
    <!-- Content -->
    <DockPanel Name="ConfigureInterfacesHeaderContent">
        
        <!-- Title -->
        <Button Name="ConfigureInterfacesHeaderAdd"
                DockPanel.Dock="Right"
                Width="200"
                Margin="0, 0, 15, 0"
                VerticalAlignment="Center"
                Command="{Binding
                    Source={x:Static eapi:ExtensionApi.Commands},
                    Path=[Main][Configure][Interfaces][Add][Open].Value}"
                Content="{Binding
                    Converter={conv:LocalizationText},
                    ConverterParameter=Procon.UI.Default.Root.Main.Configure.Interfaces.Add}" />
        <Label Name="ConfigureInterfacesHeaderTitle"
               DockPanel.Dock="Left"
               HorizontalAlignment="Left"
               Margin="15, 5"
               FontSize="26"
               Foreground="{DynamicResource BrushTextDarkSoft}"
               Content="{Binding
                   Converter={conv:LocalizationText},
                   ConverterParameter=Procon.UI.Default.Root.Main.Configure.Interfaces.Title}" />

        <!-- Add Popup -->
        <Popup Name="ConfigureInterfacesHeaderAddContainer"
               Width="375"
               Placement="Right"
               HorizontalOffset="-375"
               StaysOpen="False"
               PopupAnimation="Fade"
               AllowsTransparency="True">
            <Border Name="ConfigureInterfacesHeaderAddBorder"
                    CornerRadius="0, 0, 0, 4"
                    BorderThickness="1, 0, 0, 1"
                    BorderBrush="{DynamicResource BrushMild}"
                    Background="{DynamicResource BrushLight}">
                <Grid Name="ConfigureInterfacesHeaderAddArea">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="0.50*" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="0.50*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <!-- Labels. -->
                    <Label Name="ConfigureInterfacesHeaderAddHostText"
                           Grid.Row="1" Grid.Column="1"
                           Content="{Binding 
                               Converter={conv:LocalizationText},
                               ConverterParameter=Procon.UI.Default.Root.Main.Configure.Host}" />
                    <Label Name="ConfigureInterfacesHeaderAddPortText"
                           Grid.Row="1" Grid.Column="3"
                           Content="{Binding
                               Converter={conv:LocalizationText},
                               ConverterParameter=Procon.UI.Default.Root.Main.Configure.Port}" />
                    <Label Name="ConfigureInterfacesHeaderAddUserText"
                           Grid.Row="4" Grid.Column="1"
                           Content="{Binding
                               Converter={conv:LocalizationText},
                               ConverterParameter=Procon.UI.Default.Root.Main.Configure.User}" />
                    <Label Name="ConfigureInterfacesHeaderAddPassText"
                           Grid.Row="4" Grid.Column="3"
                           Content="{Binding
                               Converter={conv:LocalizationText},
                               ConverterParameter=Procon.UI.Default.Root.Main.Configure.Pass}" />
                    
                    <!-- Standard Input. -->
                    <TextBox Name="ConfigureInterfacesHeaderAddHost"
                             Grid.Row="2" Grid.Column="1"
                             Text="{Binding
                                 Source={x:Static eapi:ExtensionApi.Properties},
                                 Path=[Main][Configure][Interfaces][Host].Value,
                                 UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Name="ConfigureInterfacesHeaderAddPort"
                             Grid.Row="2" Grid.Column="3"
                             Text="{Binding
                                 Source={x:Static eapi:ExtensionApi.Properties},
                                 Path=[Main][Configure][Interfaces][Port].Value,
                                 UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Name="ConfigureInterfacesHeaderAddUser"
                             Grid.Row="5" Grid.Column="1"
                             Text="{Binding
                                 Source={x:Static eapi:ExtensionApi.Properties},
                                 Path=[Main][Configure][Interfaces][User].Value,
                                 UpdateSourceTrigger=PropertyChanged}" />
                    <PasswordBox Name="ConfigureInterfacesHeaderAddPass"
                                 Grid.Row="5" Grid.Column="3"
                                 util:PasswordBoxBinding.Password="{Binding
                                     Source={x:Static eapi:ExtensionApi.Commands},
                                     Path=[Main][Configure][Interfaces][Pass].Value}" />
                    
                    <!-- Add. -->
                    <Button Name="ConfigureInterfacesHeaderAddAction"
                            Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3"
                            Command="{Binding
                                Source={x:Static eapi:ExtensionApi.Commands},
                                Path=[Main][Configure][Interfaces][Add][Confirm].Value}"
                            Content="{Binding
                                Converter={conv:LocalizationText},
                                ConverterParameter=Procon.UI.Default.Root.Main.Configure.Confirm}" />
                </Grid>
            </Border>
        </Popup>
    </DockPanel>
</Grid>
