src/Procon.UI.Default/Panel-Root/Panel-Main/Panel-Connection/Control-Maps/MapsView.xaml

<Grid x:Class="Procon.UI.Default.Root.Main.Connection.Maps.MapsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:eapi="clr-namespace:Procon.UI.API;assembly=Procon.UI.API"
      xmlns:acmd="clr-namespace:Procon.UI.API.Commands;assembly=Procon.UI.API"
      xmlns:conv="clr-namespace:Procon.UI.API.Converters;assembly=Procon.UI.API"
      xmlns:util="clr-namespace:Procon.UI.API.Utils;assembly=Procon.UI.API"
      xmlns:view="clr-namespace:Procon.UI.API.ViewModels;assembly=Procon.UI.API"
      xmlns:c="clr-namespace:Procon.Net.Protocols.Objects;assembly=Procon.Net"
      Name="MainConnectionMaps">
    <Grid.Style>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static eapi:ExtensionApi.Settings}, Path=[Pane].Value}" Value="Maps">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Grid.Style>
    <Grid.Resources>
        <DataTemplate x:Key="PoolItem" DataType="{x:Type c:Map}">
            <DockPanel Name="PART_Container">
                <TextBlock Name="PART_Mode"
                            DockPanel.Dock="Left"
                            Text="{Binding Path=GameMode.FriendlyName, StringFormat='[{0}]'}" />
                <TextBlock Name="PART_Name"
                            DockPanel.Dock="Left"
                            Text="{Binding Path=FriendlyName, StringFormat=' {0}'}" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="ListItem" DataType="{x:Type c:Map}">
            <DockPanel Name="PART_Container" Background="Transparent">
                <TextBlock Name="PART_Rounds"
                            DockPanel.Dock="Left"
                            Text="{Binding Path=Rounds, StringFormat='{}{0}'}" />
                <TextBlock Name="PART_Mode"
                            DockPanel.Dock="Left"
                            Text="{Binding Path=GameMode.FriendlyName, StringFormat=' [{0}]'}" />
                <TextBlock Name="PART_Name"
                            DockPanel.Dock="Left"
                            Text="{Binding Path=FriendlyName, StringFormat=' {0}'}" />
            </DockPanel>
        </DataTemplate>
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="1.0*" />
    </Grid.RowDefinitions>
        
    <!-- Header -->
    <DockPanel Name="MainConnectionMapsHeader"
               Grid.Row="0">
        <!-- Title -->
        <TextBlock Name="MainConnectionMapsTitle"
                   DockPanel.Dock="Left"
                   Margin="15, 5"
                   FontSize="26"
                   Foreground="{DynamicResource BrushTextDarkSoft}"
                   Text="{Binding
                       Converter={conv:LocalizationText},
                       ConverterParameter=Default.Root.Main.Connection.Maps.Title}" />
        <TextBlock Name="MainConnectionMapsInfo"
                   DockPanel.Dock="Left"
                   MinWidth="50"
                   FontSize="15"
                   Foreground="{DynamicResource BrushMild}">
            <TextBlock.Text>
                <MultiBinding StringFormat="[{0}] {1}">
                    <Binding Path="GameModeName" FallbackValue="?" />
                    <Binding Path="MapName"      FallbackValue="?" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </DockPanel>
    
    <!-- Content -->
    <Grid Name="MainConnectionMapsContent"
          Grid.Row="1"
          Background="{DynamicResource BrushContentLight}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1.0*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        
        <!-- Actions -->
        <DockPanel Name="MainConnectionMapsActions"
                   Grid.Row="0"
                   Grid.ColumnSpan="3"
                   Background="{DynamicResource BrushEmphasisLight}">

            <Button Name="MainConnectionMapsRestartMap"
                    DockPanel.Dock="Left"
                    MinWidth="100"
                    Padding="0, 5"
                    Margin="15, 10, 0, 10"
                    Content="{Binding
                        Converter={conv:LocalizationText},
                        ConverterParameter=Default.Root.Main.Connection.Maps.RestartMap}"
                    acmd:AttachedCommand.Event="Click"
                    acmd:AttachedCommand.Command="{Binding
                        Source={x:Static eapi:ExtensionApi.Commands},
                        Path=[Main][Connection][Maps][Restart][Map].Value}" />
            <Button Name="MainConnectionMapsRestartRound"
                    DockPanel.Dock="Left"
                    MinWidth="100"
                    Padding="0, 5"
                    Margin="10, 10, 0, 10"
                    Content="{Binding
                        Converter={conv:LocalizationText},
                        ConverterParameter=Default.Root.Main.Connection.Maps.RestartRound}"
                    acmd:AttachedCommand.Event="Click"
                    acmd:AttachedCommand.Command="{Binding
                        Source={x:Static eapi:ExtensionApi.Commands},
                        Path=[Main][Connection][Maps][Restart][Round].Value}" />
            <Button Name="MainConnectionMapsNextRound"
                    DockPanel.Dock="Left"
                    MinWidth="100"
                    Padding="0, 5"
                    Margin="10, 10, 0, 10"
                    Content="{Binding
                        Converter={conv:LocalizationText},
                        ConverterParameter=Default.Root.Main.Connection.Maps.NextRound}"
                    acmd:AttachedCommand.Event="Click"
                    acmd:AttachedCommand.Command="{Binding
                        Source={x:Static eapi:ExtensionApi.Commands},
                        Path=[Main][Connection][Maps][Next][Round].Value}" />
            <Button Name="MainConnectionMapsNextMap"
                    DockPanel.Dock="Left"
                    MinWidth="100"
                    Padding="0, 5"
                    Margin="10, 10, 0, 10"
                    Content="{Binding
                        Converter={conv:LocalizationText},
                        ConverterParameter=Default.Root.Main.Connection.Maps.NextMap}"
                    acmd:AttachedCommand.Event="Click"
                    acmd:AttachedCommand.Command="{Binding
                        Source={x:Static eapi:ExtensionApi.Commands},
                        Path=[Main][Connection][Maps][Next][Map].Value}" />
            
            <Label Name="MainConnectionMapsPadding" Content=" "/>
        </DockPanel>
        
        <!-- List Management -->
        <Grid Name="MainConnectionMapsManagement"
              Grid.Row="1"
              Grid.Column="1"
              Background="{DynamicResource BrushEmphasisLight}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="0.25*" />
            </Grid.RowDefinitions>
            
            <Button Name="MainConnectionMapsAdd"
                    Grid.Row="0"
                    Margin="10, 10, 10, 5"
                    Padding="3, 0"
                    FontSize="15"
                    Content="{Binding
                        Converter={conv:LocalizationText},
                        ConverterParameter=Default.Root.Main.Connection.Maps.Add}"
                    Command="{Binding
                        Source={x:Static eapi:ExtensionApi.Commands},
                        Path=[Main][Connection][Maps][Add].Value}"
                    CommandParameter="{Binding
                        Source={x:Static eapi:ExtensionApi.Properties},
                        Path=[Main][Connection][Maps][Pool].Value}" />
            <Button Name="MainConnectionMapsMoveUp"
                    Grid.Row="1"
                    Margin="10, 0, 10, 5"
                    Padding="3, 0"
                    FontSize="15"
                    Content="{Binding
                        Converter={conv:LocalizationText},
                        ConverterParameter=Default.Root.Main.Connection.Maps.MoveUp}"
                    Command="{Binding
                        Source={x:Static eapi:ExtensionApi.Commands},
                        Path=[Main][Connection][Maps][MoveUp].Value}"
                    CommandParameter="{Binding
                        Source={x:Static eapi:ExtensionApi.Properties},
                        Path=[Main][Connection][Maps][List].Value}" />
            <Button Name="MainConnectionMapsMoveDown"
                    Grid.Row="2"
                    Margin="10, 0, 10, 5"
                    Padding="3, 0"
                    FontSize="15"
                    Content="{Binding
                        Converter={conv:LocalizationText},
                        ConverterParameter=Default.Root.Main.Connection.Maps.MoveDown}"
                    Command="{Binding
                        Source={x:Static eapi:ExtensionApi.Commands},
                        Path=[Main][Connection][Maps][MoveDown].Value}"
                    CommandParameter="{Binding
                        Source={x:Static eapi:ExtensionApi.Properties},
                        Path=[Main][Connection][Maps][List].Value}" />
            <Button Name="MainConnectionMapsRemove"
                    Grid.Row="3"
                    Margin="10, 0, 10, 10"
                    Padding="3, 0"
                    FontSize="15"
                    Content="{Binding
                        Converter={conv:LocalizationText},
                        ConverterParameter=Default.Root.Main.Connection.Maps.Remove}"
                    Command="{Binding
                        Source={x:Static eapi:ExtensionApi.Commands},
                        Path=[Main][Connection][Maps][Remove].Value}"
                    CommandParameter="{Binding
                        Source={x:Static eapi:ExtensionApi.Properties},
                        Path=[Main][Connection][Maps][List].Value}" />
        </Grid>
        
        <!-- Pool -->
        <TextBlock Name="MainConnectionMapsPoolMark"
                   Grid.Row="1"
                   Grid.Column="0"
                   Opacity="0.2"
                   FontSize="45"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="{Binding
                       Converter={conv:LocalizationText},
                       ConverterParameter=Default.Root.Main.Connection.Maps.Pool}">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90" />
            </TextBlock.LayoutTransform>
        </TextBlock>
        <ListBox Name="MainConnectionMapsPool"
                 Grid.Row="1"
                 Grid.Column="0"
                 Padding="10"
                 BorderThickness="0"
                 ItemsSource="{Binding Path=MapPool}"
                 ItemTemplate="{DynamicResource PoolItem}"
                 ItemContainerStyle="{DynamicResource StyleListBoxItemColor}"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 SelectedItem="{Binding
                     Source={x:Static eapi:ExtensionApi.Properties},
                     Path=[Main][Connection][Maps][Pool].Value}" />
        
        <!-- List -->
        <TextBlock Name="MainConnectionMapsListMark"
                   Grid.Row="1"
                   Grid.Column="2"
                   Opacity="0.2"
                   FontSize="45"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="{Binding
                       Converter={conv:LocalizationText},
                       ConverterParameter=Default.Root.Main.Connection.Maps.List}">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90" />
            </TextBlock.LayoutTransform>
        </TextBlock>
        <ListBox Name="MainConnectionMapsList"
                 Grid.Row="1"
                 Grid.Column="2"
                 Padding="10"
                 BorderThickness="0"
                 ItemsSource="{Binding Path=Maps}"
                 ItemTemplate="{DynamicResource ListItem}"
                 ItemContainerStyle="{DynamicResource StyleListBoxItemColor}"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 SelectedItem="{Binding
                     Source={x:Static eapi:ExtensionApi.Properties},
                     Path=[Main][Connection][Maps][List].Value}" />
    </Grid>
</Grid>
