src/Procon.UI.Default/Setup/Controls/Banner.xaml

<UserControl
    x:Name="BannerControl"
    x:Class="Procon.UI.Default.Setup.Controls.Banner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <Border
                Name="PART_Border"
                CornerRadius="{Binding ElementName=BannerControl, Path=CornerRadius}"
                Margin="{TemplateBinding Margin}"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                <Grid
                    Name="PART_Container"
                    Margin="{TemplateBinding Padding}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1.0*" />
                    </Grid.ColumnDefinitions>

                    <ContentPresenter
                        Name="PART_Content"
                        Margin="15, 5, 15, 10"
                        HorizontalAlignment="Left" />
                    <Path
                        Name="PART_LineStart"
                        Grid.Column="1"
                        Margin="0, -3, 0, 0"
                        Fill="{Binding ElementName=BannerControl, Path=Highlight}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Data="M 0,0 A 3,3 0 0 0 0,6" />
                    <Line
                        Name="PART_Line"
                        Grid.Column="2"
                        X1="0" X2="10000"
                        Y1="0" Y2="0"
                        Stroke="{Binding ElementName=BannerControl, Path=Highlight}"
                        StrokeThickness="6"
                        StrokeDashCap="Round"
                        StrokeDashArray="0, 2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left" />

                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
