src/Procon.UI.Default/Panel-Root/Panel-Main/Panel-Overview/Control-Connections/ConnectionsView.xaml

<DockPanel x:Class="Procon.UI.Default.Root.Main.Overview.Connections.ConnectionsView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:eapi="clr-namespace:Procon.UI.API;assembly=Procon.UI.API"
           xmlns:acmd="clr-namespace:Procon.UI.API.Commands;assembly=Procon.UI.API"
           xmlns:conv="clr-namespace:Procon.UI.API.Converters;assembly=Procon.UI.API"
           xmlns:util="clr-namespace:Procon.UI.API.Utils;assembly=Procon.UI.API"
           xmlns:view="clr-namespace:Procon.UI.API.ViewModels;assembly=Procon.UI.API"
           xmlns:e="clr-namespace:Procon.Net.Protocols;assembly=Procon.Net"
           Name="MainOverviewConnections"
           DataContext="{Binding
               Source={x:Static eapi:ExtensionApi.Properties},
               Path=[Interface].Value}">
    
    <!-- Header -->
    <DockPanel Name="MainOverviewConnectionsHeader"
               DockPanel.Dock="Top">
        
        <!-- Add Button -->
        <Button Name="MainOverviewConnectionsAdd"
                DockPanel.Dock="Right"
                Width="200"
                Margin="0, 0, 15, 0"
                VerticalAlignment="Center"
                Command="{Binding
                    Source={x:Static eapi:ExtensionApi.Commands},
                    Path=[Main][Overview][Connections][Add][Open].Value}"
                Content="{Binding
                    Converter={conv:LocalizationText},
                    ConverterParameter=Default.Root.Main.Overview.Connections.Add}" />

        <!-- Title -->
        <Label Name="MainOverviewConnectionsTitle"
               DockPanel.Dock="Left"
               HorizontalAlignment="Left"
               Margin="15, 5"
               FontSize="26"
               Foreground="{DynamicResource BrushTextDarkSoft}"
               Content="{Binding
                   Converter={conv:LocalizationText},
                   ConverterParameter=Default.Root.Main.Overview.Connections.Title}" />
        
        <!-- Add Popup -->
        <Popup Name="MainOverviewConnectionsAddContainer"
               Width="375"
               Placement="Right"
               HorizontalOffset="-375"
               StaysOpen="False"
               PopupAnimation="Fade"
               AllowsTransparency="True">
            <Border Name="MainOverviewConnectionsAddBorder"
                    CornerRadius="0, 0, 0, 4"
                    BorderThickness="1, 0, 0, 1"
                    BorderBrush="{DynamicResource BrushMild}"
                    Background="{DynamicResource BrushLight}">
                <Grid Name="MainOverviewConnectionsAddArea">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="0.50*" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="0.50*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <!-- Labels. -->
                    <Label Name="MainOverviewConnectionsAddHostText"
                           Grid.Row="1" Grid.Column="1"
                           Content="{Binding 
                               Converter={conv:LocalizationText},
                               ConverterParameter=Default.Root.Main.Overview.Host}" />
                    <Label Name="MainOverviewConnectionsAddPortText"
                           Grid.Row="1" Grid.Column="3"
                           Content="{Binding
                               Converter={conv:LocalizationText},
                               ConverterParameter=Default.Root.Main.Overview.Port}" />
                    <Label Name="MainOverviewConnectionsAddTypeText"
                           Grid.Row="4" Grid.Column="1"
                           Content="{Binding
                               Converter={conv:LocalizationText},
                               ConverterParameter=Default.Root.Main.Overview.Type}" />
                    <Label Name="MainOverviewConnectionsAddPassText"
                           Grid.Row="4" Grid.Column="3"
                           Content="{Binding
                               Converter={conv:LocalizationText},
                               ConverterParameter=Default.Root.Main.Overview.Pass}" />
                        
                    <!-- Standard Input. -->
                    <TextBox Name="MainOverviewConnectionsAddHost"
                             Grid.Row="2" Grid.Column="1"
                             Text="{Binding
                                 Source={x:Static eapi:ExtensionApi.Properties},
                                 Path=[Main][Overview][Connections][Host].Value,
                                 UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Name="MainOverviewConnectionsAddPort"
                             Grid.Row="2" Grid.Column="3"
                             Text="{Binding
                                 Source={x:Static eapi:ExtensionApi.Properties},
                                 Path=[Main][Overview][Connections][Port].Value,
                                 UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox Name="MainOverviewConnectionsAddType"
                              Grid.Row="5" Grid.Column="1"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              VerticalContentAlignment="Center"
                              ItemsSource="{Binding
                                  Source={x:Static eapi:ExtensionApi.Properties},
                                  Path=[Types][Connection].Value}"
                              SelectedItem="{Binding
                                  Source={x:Static eapi:ExtensionApi.Properties},
                                  Path=[Main][Overview][Connections][Type].Value}"
                              SelectedIndex="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type e:GameType}">
                                <TextBlock Text="{Binding Converter={conv:LocalizationEnum}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <PasswordBox Name="MainOverviewConnectionsAddPass"
                                 Grid.Row="5" Grid.Column="3"
                                 util:PasswordBoxBinding.Password="{Binding
                                     Source={x:Static eapi:ExtensionApi.Commands},
                                     Path=[Main][Overview][Connections][Pass].Value}" />
                        
                    <!-- Optional Input. -->
                    <DockPanel Name="MainOverviewConnectionsAddAdditionalArea"
                                Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"
                                Margin="0, 5, 0, 0">
                        <Label Name="MainOverviewConnectionsAddAdditionalText"
                                DockPanel.Dock="Top"
                                Content="{Binding
                                    Converter={conv:LocalizationText},
                                    ConverterParameter=Default.Root.Main.Overview.Connections.Additional}" />
                        <TextBox Name="MainOverviewConnectionsAddAdditional"
                                    DockPanel.Dock="Top"
                                    Height="25"
                                    Text="{Binding
                                        Source={x:Static eapi:ExtensionApi.Properties},
                                        Path=[Main][Overview][Connections][Additional].Value,
                                        UpdateSourceTrigger=PropertyChanged}" />
                        <DockPanel.Style>
                            <Style TargetType="{x:Type DockPanel}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding
                                                    Source={x:Static eapi:ExtensionApi.Properties},
                                                    Path=[Main][Overview][Connections][Type].Value}"
                                                    Value="COD_BO">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>
                    </DockPanel>
                    
                    <!-- Add. -->
                    <Button Name="MainOverviewConnectionsAddAction"
                            Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3"
                            Command="{Binding
                                Source={x:Static eapi:ExtensionApi.Commands},
                                Path=[Main][Overview][Connections][Add][Confirm].Value}"
                            Content="{Binding
                                Converter={conv:LocalizationText},
                                ConverterParameter=Default.Root.Main.Overview.Confirm}" />
                </Grid>
            </Border>
        </Popup>
    </DockPanel>
    
    <!-- Items -->
    <ListBox Name="MainOverviewConnectionsList"
             DockPanel.Dock="Top"
             ItemsSource="{Binding Connections}"
             SelectedItem="{Binding
                 Source={x:Static eapi:ExtensionApi.Properties},
                 Path=[Connection].Value}"
             ItemContainerStyle="{DynamicResource StyleListBoxItemColor}">
        <ListBox.Template>
            <ControlTemplate>
                <ScrollViewer Background="{DynamicResource BrushContentLight}"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <WrapPanel IsItemsHost="True"
                               Margin="15, 5" />
                </ScrollViewer>
            </ControlTemplate>
        </ListBox.Template>
    </ListBox>
</DockPanel>
