src/Procon.UI.Manager/Views/ManagerView.xaml

<!--
Copyright 2011 Cameron 'Imisnew2' Gunnin

http://www.phogue.net

This file is part of Procon 2.

Procon 2 is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Procon 2 is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Procon 2.  If not, see<http://www.gnu.org/licenses/>
-->

<Window x:Class="Procon.UI.Manager.Views.ManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:Procon.UI.API.Converters;assembly=Procon.UI.API"
        xmlns:m="clr-namespace:Procon.UI.Manager.Extensions"
        Name="Root" Title="Procon 2 - Extension Manager"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"
        Width="825" Height="450" ResizeMode="NoResize">
    <Window.Resources>
        <c:TextLocalizationConverter x:Key="TextLoc" />
        <c:EnumLocalizationConverter x:Key="EnumLoc" />

        <!-- Default Control Styles -->
        <Style x:Key="{x:Type Label}" TargetType="{x:Type Label}">
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
            <Setter Property="Padding"      Value="0" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="3, 0" />
        </Style>
        <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="DarkRed" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Foreground" Value="#0F1B29" />
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
        </Style>
        
        <!-- Default Data Templates -->
        <DataTemplate DataType="{x:Type m:ManagerExtensionAssembly}">
            <DockPanel>
                <CheckBox DockPanel.Dock="Left"
                          VerticalAlignment="Center"
                          IsChecked="{Binding Path=ShouldLoad}"
                          Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ChangedCommand}"
                          CommandParameter="{Binding}" />
                <TextBlock Padding="7, 2, 0, 3"
                           Text="{Binding Path=AssemblyFile.Name}"
                           ToolTip="{Binding Path=AssemblyFile.FullName}" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type m:ManagerExtension}">
            <DockPanel>
                <CheckBox DockPanel.Dock="Left"
                          VerticalAlignment="Center"
                          IsChecked="{Binding Path=ShouldExecute}"
                          Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ChangedCommand}"
                          CommandParameter="{Binding}" />
                <TextBlock Padding="7, 2, 0, 3" 
                           Text="{Binding Path=IExtension.Name}"
                           ToolTip="{Binding Path=IExtension.Description}" />
            </DockPanel>
        </DataTemplate>
    </Window.Resources>

    <DockPanel Name="MainLayout"
               Margin="3">
        <!-- Management Buttons:
        These buttons allow the user to either save the changes he/she has made to the Procon Extension Config file,
        or close the extension manager.  If the user chooses to close the extension manager without saving his/her
        changes, it will prompt the user to make sure they want to close the extension manager.
        -->
        <DockPanel Name="ButtonsLayout"
                   DockPanel.Dock="Bottom">
            <Button Name="CloseButton"
                    DockPanel.Dock="Right"
                    Content="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Manager.Close}"
                    Command="{Binding Path=CloseCommand}"
                    CommandParameter="{Binding ElementName=Root}"
                    Margin="5, 0, 0, 0"
                    MinWidth="80" />
            <Button Name="SaveButton"
                    DockPanel.Dock="Right"
                    Content="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Manager.Save}"
                    Command="{Binding Path=SaveCommand}"
                    CommandParameter="{Binding ElementName=Root}"
                    Margin="5, 0, 0, 0"
                    MinWidth="80" />
            <Label Content=" " />
        </DockPanel>

        
        
        
        <!-- Content:
        On the left is information about assemblies.  On the right is information about extensions.  The two are not
        necessarily mutually exclusive, however, are not related by functionality.
        -->
        <Grid Name="ContentLayout">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" MinWidth="200" />
            </Grid.ColumnDefinitions>

            
            
            <!-- Assembly Information:
            Contains a list of assemblies that were found in the default extensions folder (/Extensions).  General information
            about what was contained in the assemblies along with conflicts discovered are displayed.
            -->
            <GroupBox Name="AssemblyContent"
                      Grid.Column="0"
                      Header="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Manager.Assemblies}">
                <DockPanel Name="AssemblyDockPanel">
                    <!--Assemblies Found:-->
                    <Label Name="AssemblyListTitle"
                           DockPanel.Dock="Top"
                           Content="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Manager.AssemblyList}" />
                    <ListBox Name="AssemblyList"
                             DockPanel.Dock="Top"
                             Height="125"
                             ItemsSource="{Binding Path=ManagerAssemblies}" />
                    
                    <Label DockPanel.Dock="Top" Padding="2" Content=" " />
                    
                    <!--Selected Assembly Information:-->
                    <Label Name="AssemblyInfoTitle"
                           DockPanel.Dock="Top"
                           Content="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Manager.AssemblyInfo}" />
                    <Grid Name="AssemblyInfoGrid"
                          DataContext="{Binding ElementName=AssemblyList, Path=SelectedItem}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--File Name:-->
                        <Label Name="AssemblyInfoNameTitle"
                               Grid.Row="0" Grid.Column="0" 
                               Content="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Manager.AssemblyName}" />
                        <TextBlock Name="AssemblyInfoName"
                                   Grid.Row="0" Grid.Column="2"
                                   Text="{Binding Path=AssemblyFile.Name}" />
                        
                        <!--Extensions:-->
                        <Label Name="AssemblyInfoExtCountTitle"
                               Grid.Row="2" Grid.Column="0" 
                               Content="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Manager.AssemblyExtCount}" />
                        <TextBlock Name="AssemblyInfoExtCount"
                                   Grid.Row="2" Grid.Column="2"
                                   Text="{Binding Path=ExtInstances.Count}" />

                        <!--Conflicts:-->
                        <Label Name="AssemblyInfoConflictsTitle"
                               Grid.Row="4" Grid.Column="0" 
                               Content="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Manager.AssemblyConflicts}" />
                        <ItemsControl Name="AssemblyInfoConflicts"
                                      Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"
                                      ItemsSource="{Binding Path=Conflicts}" />
                    </Grid>
                </DockPanel>
            </GroupBox>

            
            
            
            <!-- Extension Information:
            Contains a list of extensions that were found in the all of the assemblies we loaded.  General information about the
            extensions along with conflicts discovered are displayed.
            -->
            <GroupBox Name="ExtensionContent"
                      Grid.Column="2"
                      Header="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Manager.Extensions}">
                <DockPanel Name="ExtensionDockPanel">
                    <!--Extensions Found:-->
                    <Label Name="ExtensionListTitle"
                           DockPanel.Dock="Top"
                           Content="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Manager.ExtensionList}" />
                    <ListBox Name="ExtensionList"
                             DockPanel.Dock="Top"
                             Height="125"
                             ItemsSource="{Binding Path=ManagerExtensions}" />

                    <Label DockPanel.Dock="Top" Padding="2" Content=" " />

                    <!--Selected Extension Information:-->
                    <Label Name="ExtensionInfoTitle"
                           DockPanel.Dock="Top"
                           Content="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Manager.ExtensionInfo}" />
                    <Grid Name="ExtensionInfoGrid"
                          DataContext="{Binding ElementName=ExtensionList, Path=SelectedItem}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--Author:-->
                        <Label Name="ExtensionInfoAuthorTitle"
                               Grid.Row="0" Grid.Column="0" 
                               Content="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Manager.ExtensionAuthor}" />
                        <TextBlock Name="ExtensionInfoAuthor"
                                   Grid.Row="0" Grid.Column="2"
                                   Text="{Binding Path=IExtension.Author}" />

                        <!--Link:-->
                        <Label Name="ExtensionInfoLinkTitle"
                               Grid.Row="2" Grid.Column="0" 
                               Content="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Manager.ExtensionLink}" />
                        <TextBlock Name="ExtensionInfoLink"
                                   Grid.Row="2" Grid.Column="2">
                            <Hyperlink Name="ExtensionInfoLinkUrl"
                                       NavigateUri="{Binding Path=IExtension.Link}">
                                <TextBlock Name="ExtensionInfoLinkText"
                                           Text="{Binding Path=IExtension.LinkText}" />
                            </Hyperlink>
                        </TextBlock>
                        
                        <!--Name:-->
                        <Label Name="ExtensionInfoNameTitle"
                               Grid.Row="4" Grid.Column="0"
                               Content="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Manager.ExtensionName}" />
                        <TextBlock Name="ExtensionInfoName"
                                   Grid.Row="4" Grid.Column="2"
                                   Text="{Binding Path=IExtension.Name}" />

                        <!--Version:-->
                        <Label Name="ExtensionInfoVersionTitle"
                               Grid.Row="6" Grid.Column="0" 
                               Content="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Manager.ExtensionVersion}" />
                        <TextBlock Name="ExtensionInfoVersion"
                                   Grid.Row="6" Grid.Column="2"
                                   Text="{Binding Path=IExtension.Version}" />

                        <!--Description:-->
                        <Label Name="ExtensionInfoDescriptionTitle"
                               Grid.Row="8" Grid.Column="0" 
                               Content="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Manager.ExtensionDescription}" />
                        <TextBlock Name="ExtensionInfoDescription"
                                   Grid.Row="8" Grid.Column="2"
                                   Text="{Binding Path=IExtension.Description}" />

                        <!--Conflicts:-->
                        <Label Name="ExtensionInfoConflictsTitle"
                               Grid.Row="10" Grid.Column="0" 
                               Content="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Manager.ExtensionConflicts}" />
                        <ItemsControl Name="ExtensionInfoConflicts"
                                      Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3"
                                      ItemsSource="{Binding Path=Conflicts}" />
                    </Grid>
                </DockPanel>
            </GroupBox>

        </Grid> <!--End: Content-->
    </DockPanel>
</Window>