src/Procon.UI.Default/Panel-Root/Panel-Main/Panel-Views/Control-Interfaces/InterfacesView.xaml

<Grid x:Class="Procon.UI.Default.Root.Main.Views.Interfaces.InterfacesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:conv="clr-namespace:Procon.UI.API.Converters;assembly=Procon.UI.API"
      xmlns:view="clr-namespace:Procon.UI.API.ViewModels;assembly=Procon.UI.API"
      xmlns:acmd="clr-namespace:Procon.UI.API.Commands;assembly=Procon.UI.API"
      xmlns:util="clr-namespace:Procon.UI.API.Utils;assembly=Procon.UI.API"
      Name="MainViewsInterfaces"
      DataContext="{Binding
          Source={x:Static view:ViewModelBase.PublicProperties},
          Path=[Procon].Value}">
    
    <!-- Content -->
    <DockPanel Name="MainViewsInterfacesContent">
        
        <!-- Title -->
        <DockPanel Name="MainViewsInterfacesHeader"
                   DockPanel.Dock="Top">
            <Button Name="MainViewsInterfacesAdd"
                    DockPanel.Dock="Right"
                    Width="200"
                    Margin="0, 0, 15, 0"
                    VerticalAlignment="Center"
                    Command="{Binding
                        Source={x:Static view:ViewModelBase.PublicCommands},
                        Path=[Main][Views][Interfaces][Add][Open].Value}"
                    Content="{Binding
                        Converter={conv:LocalizationText},
                        ConverterParameter=Procon.UI.Default.Root.Main.Views.Interfaces.Add}" />
            <Label Name="MainViewsInterfacesTitle"
                   DockPanel.Dock="Left"
                   HorizontalAlignment="Left"
                   Margin="15, 5"
                   FontSize="26"
                   Foreground="{DynamicResource BrushTextDarkSoft}"
                   Content="{Binding
                       Converter={conv:LocalizationText},
                       ConverterParameter=Procon.UI.Default.Root.Main.Views.Interfaces}" />
            <Popup Name="MainViewsInterfacesAddContainer"
                   Width="375"
                   Placement="Right"
                   HorizontalOffset="-375"
                   StaysOpen="False"
                   PopupAnimation="Fade"
                   AllowsTransparency="True">
                <Border Name="MainViewsInterfacesAddBorder"
                        CornerRadius="0, 0, 0, 4"
                        BorderThickness="1, 0, 0, 1"
                        BorderBrush="{DynamicResource BrushMild}"
                        Background="{DynamicResource BrushLight}">
                    <Grid Name="MainViewsInterfacesAddArea">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="0.50*" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="0.50*" />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>

                        <!-- Labels. -->
                        <Label Name="MainViewsInterfacesAddHostText"
                               Grid.Row="1" Grid.Column="1"
                               Content="{Binding 
                                   Converter={conv:LocalizationText},
                                   ConverterParameter=Procon.UI.Default.Root.Main.Views.Interfaces.Host}" />
                        <Label Name="MainViewsInterfacesAddPortText"
                               Grid.Row="1" Grid.Column="3"
                               Content="{Binding
                                   Converter={conv:LocalizationText},
                                   ConverterParameter=Procon.UI.Default.Root.Main.Views.Interfaces.Port}" />
                        <Label Name="MainViewsInterfacesAddUserText"
                               Grid.Row="4" Grid.Column="1"
                               Content="{Binding
                                   Converter={conv:LocalizationText},
                                   ConverterParameter=Procon.UI.Default.Root.Main.Views.Interfaces.User}" />
                        <Label Name="MainViewsInterfacesAddPassText"
                               Grid.Row="4" Grid.Column="3"
                               Content="{Binding
                                   Converter={conv:LocalizationText},
                                   ConverterParameter=Procon.UI.Default.Root.Main.Views.Interfaces.Pass}" />
                    
                        <!-- Standard Input. -->
                        <TextBox Name="MainViewsInterfacesAddHost"
                                 Grid.Row="2" Grid.Column="1"
                                 Text="{Binding
                                     Source={x:Static view:ViewModelBase.PublicProperties},
                                     Path=[Main][Views][Interfaces][Host].Value,
                                     UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Name="MainViewsInterfacesAddPort"
                                 Grid.Row="2" Grid.Column="3"
                                 Text="{Binding
                                     Source={x:Static view:ViewModelBase.PublicProperties},
                                     Path=[Main][Views][Interfaces][Port].Value,
                                     UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Name="MainViewsInterfacesAddUser"
                                 Grid.Row="5" Grid.Column="1"
                                 Text="{Binding
                                     Source={x:Static view:ViewModelBase.PublicProperties},
                                     Path=[Main][Views][Interfaces][User].Value,
                                     UpdateSourceTrigger=PropertyChanged}" />
                        <PasswordBox Name="MainViewsInterfacesAddPass"
                                     Grid.Row="5" Grid.Column="3"
                                     util:PasswordBoxBinding.Password="{Binding
                                         Source={x:Static view:ViewModelBase.PublicCommands},
                                         Path=[Main][Views][Interfaces][Pass].Value}" />
                    
                        <!-- Add. -->
                        <Button Name="MainViewsInterfacesAddAction"
                                Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3"
                                Command="{Binding
                                    Source={x:Static view:ViewModelBase.PublicCommands},
                                    Path=[Main][Views][Interfaces][Add][Confirm].Value}"
                                Content="{Binding
                                    Converter={conv:LocalizationText},
                                    ConverterParameter=Procon.UI.Default.Root.Main.Views.Interfaces.Confirm}" />
                    </Grid>
                </Border>
            </Popup>
        </DockPanel>
        
        <!-- List -->
        <ListBox Name="MainViewsInterfacesList"
                 DockPanel.Dock="Top"
                 Height="150"
                 ItemsSource="{Binding Interfaces}"
                 SelectedItem="{Binding
                     Source={x:Static view:ViewModelBase.PublicProperties},
                     Path=[Interface].Value}">
            <ListBox.Template>
                <!-- Convert the list box into a wrap panel. -->
                <ControlTemplate>
                    <ScrollViewer Background="{DynamicResource BrushContentLight}"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <WrapPanel IsItemsHost="True"
                                   Margin="15, 5" />
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <!-- Convert the list box items into a server monitor. -->
                <DataTemplate DataType="{x:Type view:InterfaceViewModel}">
                    <Border x:Name="PART_Border"
                            Width="160"
                            Height="90"
                            Margin="5, 5, 8, 8"
                            Padding="1"
                            Background="{DynamicResource BrushContentLight}">
                        <Grid x:Name="PART_Container">
                            <DockPanel x:Name="PART_Main">
                                <!-- Header. -->
                                <Border x:Name="PART_HeaderBorder"
                                        DockPanel.Dock="Left"
                                        Padding="2"
                                        CornerRadius="2"
                                        Background="#AA000000">
                                    <DockPanel x:Name="PART_Header">
                                        <Image x:Name="PART_Image"
                                               DockPanel.Dock="Top"
                                               Width="16"
                                               Source="{Binding Converter={conv:ConverterInterfaceToImage}}" />
                                        <TextBlock x:Name="PART_Name"
                                                   DockPanel.Dock="Top"
                                                   Margin="0, 3, 0, 0"
                                                   FontSize="14"
                                                   HorizontalAlignment="Center"
                                                   Foreground="White"
                                                   Text="{Binding
                                                       Converter={conv:LocalizationText},
                                                       ConverterParameter=Procon.UI.Default.Root.Main.Views.Interfaces.Remote}">
                                            <TextBlock.LayoutTransform>
                                                <RotateTransform Angle="90" />
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>
                                    </DockPanel>
                                </Border>
                                <!-- Data. -->
                                <Grid x:Name="PART_Data"
                                      DockPanel.Dock="Left"
                                      Margin="3, 0, 0, 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="16"   />
                                        <RowDefinition Height="16"   />
                                    </Grid.RowDefinitions>
                                
                                    <!-- Labels. -->
                                    <Border x:Name="PART_InformationBorder"
                                            Grid.Row="0"
                                            Margin="0, 0, 0, 5"
                                            Padding="2"
                                            CornerRadius="2"
                                            Background="#30000000">
                                        <TextBlock x:Name="PART_InformationHeader"
                                                   Foreground="White"
                                                   Text="{Binding
                                                       Converter={conv:LocalizationText},
                                                       ConverterParameter=Procon.UI.Default.Root.Main.Views.Interfaces.Information}" />
                                    </Border>
                                    <TextBlock x:Name="PART_Hostname"
                                               Grid.Row="1"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Text="{Binding Hostname}" />
                                    <TextBlock x:Name="PART_Games"
                                               Grid.Row="2"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}: {1}">
                                                <Binding Converter="{conv:LocalizationText}" ConverterParameter="Procon.UI.Default.Root.Main.Views.Interfaces.Games" />
                                                <Binding Path="Connections.Count" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid>
                            </DockPanel>
                            <!-- Close Button. -->
                            <Button x:Name="PART_CloseButton"
                                    Width="18"
                                    Height="18"
                                    Margin="0, 2, 2, 0"
                                    Padding="0"
                                    Visibility="Collapsed"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    Content="X"
                                    Command="{Binding
                                        Source={x:Static view:ViewModelBase.PublicCommands},
                                        Path=[Main][Views][Interfaces][Remove].Value}"
                                    CommandParameter="{Binding
                                        RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}},
                                        Path=Content}" />
                        </Grid>
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.6"
                                              Direction="-45"
                                              BlurRadius="3"
                                              ShadowDepth="3" />
                        </Border.Effect>
                    </Border>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_CloseButton" />
                        </Trigger>
                        <DataTrigger Binding="{Binding IsLocal}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_CloseButton" />
                            <Setter Property="Text"
                                    Value="{Binding
                                        Converter={conv:LocalizationText},
                                        ConverterParameter=Procon.UI.Default.Root.Main.Views.Interfaces.Local}"
                                    TargetName="PART_Name" />
                            <Setter Property="Text"
                                    Value="{Binding
                                        Converter={conv:LocalizationText},
                                        ConverterParameter=Procon.UI.Default.Root.Main.Views.Interfaces.Local}"
                                    TargetName="PART_Hostname" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Grid>
