src/Procon.UI.Default/Panel-Root/Panel-Main/Panel-Views/Control-Interfaces/InterfacesView.xaml

<Grid x:Class="Procon.UI.Default.Root.Main.Views.Interfaces.InterfacesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:api="clr-namespace:Procon.UI.API;assembly=Procon.UI.API"
      xmlns:conv="clr-namespace:Procon.UI.API.Converters;assembly=Procon.UI.API"
      xmlns:view="clr-namespace:Procon.UI.API.ViewModels;assembly=Procon.UI.API"
      xmlns:acmd="clr-namespace:Procon.UI.API.Commands;assembly=Procon.UI.API"
      xmlns:util="clr-namespace:Procon.UI.API.Utils;assembly=Procon.UI.API"
      Name="MainViewsInterfaces"
      DataContext="{Binding
          Source={x:Static view:ViewModelBase.PublicProperties},
          Path=[Procon].Value}">
    <Grid.Resources>
        <conv:TextLocalizationConverter x:Key="TextLoc"    />
        <conv:EnumLocalizationConverter x:Key="EnumLoc"    />
        <conv:InterfaceTypeConverter    x:Key="InterConv"  />
        <conv:StatusTypeConverter       x:Key="StatusConv" />
        
        <DataTemplate DataType="{x:Type view:InterfaceViewModel}">
            <DockPanel Name="PART_Content"
                       Margin="15, 1">
                <Image Name="PART_Type"
                       Margin="0, 0, 5, 0"
                       Width="24"
                       DataContext="{Binding IsLocal}"
                       Source="{Binding Converter={StaticResource InterConv}}" />
                <Image Name="PART_Status"
                       Margin="0, 0, 5, 0"
                       Width="24"
                       DataContext="{Binding ConnectionState}"
                       Source="{Binding Converter={StaticResource StatusConv}}" />
                <TextBlock Name="PART_Name"
                           Margin="0, 0, 5, 0"
                           FontSize="12"
                           VerticalAlignment="Center"
                           Text="{Binding Hostname}" />
            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsLocal}" Value="True">
                    <Setter Property="Text"
                            Value="{Binding
                                Converter={StaticResource TextLoc},
                                ConverterParameter=Procon.UI.Default.Root.Main.Views.Local}"
                            TargetName="PART_Name" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Grid.Resources>
    
    <!-- Content -->
    <DockPanel Name="MainViewsInterfacesContent">
        
        <!-- Title -->
        <DockPanel Name="MainViewsInterfacesTitle"
                   DockPanel.Dock="Top">
            <Label Name="MainViewsInterfacesLabel"
                   DockPanel.Dock="Left"
                   Margin="15, 5"
                   FontSize="20"
                   Content="{Binding
                       Converter={StaticResource TextLoc},
                       ConverterParameter=Procon.UI.Default.Root.Main.Views.Interfaces}" />
            <Label Name="MainViewsInterfacesCount"
                   DockPanel.Dock="Left"
                   FontSize="14"
                   DataContext="{Binding Interfaces}"
                   Content="{Binding Count}" />
        </DockPanel>

        <!-- Actions -->
        <DockPanel Name="MainViewsInterfacesActions"
                   DockPanel.Dock="Top">
            <Button Name="MainViewsInterfacesAdd"
                    DockPanel.Dock="Left"
                    MinWidth="80"
                    Padding="0, 5"
                    Margin="15, 10, 0, 10"
                    Command="{Binding
                        Source={x:Static view:ViewModelBase.PublicCommands},
                        Path=[Main][Views][Interfaces][Add].Value}"
                    Content="{Binding
                        Converter={StaticResource TextLoc},
                        ConverterParameter=Procon.UI.Default.Root.Main.Views.AddInterface}" />
            <Button Name="MainViewsInterfacesRemove"
                    DockPanel.Dock="Left"
                    MinWidth="80"
                    Padding="0, 5"
                    Margin="10, 10, 0, 10"
                    Command="{Binding
                        Source={x:Static view:ViewModelBase.PublicCommands},
                        Path=[Main][Views][Interfaces][Remove].Value}"
                    Content="{Binding
                        Converter={StaticResource TextLoc},
                        ConverterParameter=Procon.UI.Default.Root.Main.Views.RemoveInterface}" />

            <Label Name="MainViewsInterfacesPadding" Content=" "/>
        </DockPanel>
        
        <!-- List -->
        <ListBox Name="MainViewsInterfacesList"
                 DockPanel.Dock="Top"
                 BorderThickness="0"
                 ItemsSource="{Binding Interfaces}"
                 SelectedItem="{Binding
                     Source={x:Static view:ViewModelBase.PublicProperties},
                     Path=[Interface].Value}"/>
    </DockPanel>
</Grid>
