src/Procon.UI.Default/Setup/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:eapi="clr-namespace:Procon.UI.API;assembly=Procon.UI.API"
                    xmlns:acmd="clr-namespace:Procon.UI.API.Commands;assembly=Procon.UI.API"
                    xmlns:conv="clr-namespace:Procon.UI.API.Converters;assembly=Procon.UI.API"
                    xmlns:util="clr-namespace:Procon.UI.API.Utils;assembly=Procon.UI.API"
                    xmlns:view="clr-namespace:Procon.UI.API.ViewModels;assembly=Procon.UI.API"
                    xmlns:e="clr-namespace:Procon.UI.API.Events;assembly=Procon.UI.API"
                    xmlns:c="clr-namespace:Procon.Net.Protocols.Objects;assembly=Procon.Net">
    <!-- Bright -->
    <Color x:Key="Color1Bright" A="255" R="255" G="255" B="255" />
    <Color x:Key="Color1Normal" A="255" R="244" G="244" B="244" />
    <Color x:Key="Color1Dark"   A="255" R="230" G="230" B="230" />
    <SolidColorBrush x:Key="Brush1Bright" Color="{DynamicResource Color1Bright}" />
    <SolidColorBrush x:Key="Brush1Normal" Color="{DynamicResource Color1Normal}" />
    <SolidColorBrush x:Key="Brush1Dark"   Color="{DynamicResource Color1Dark}"   />

    <!-- Medium -->
    <Color x:Key="Color2Bright" A="255" R="220" G="220" B="220" />
    <Color x:Key="Color2Normal" A="255" R="200" G="200" B="200" />
    <Color x:Key="Color2Dark"   A="255" R="160" G="160" B="160" />
    <SolidColorBrush x:Key="Brush2Bright" Color="{DynamicResource Color2Bright}" />
    <SolidColorBrush x:Key="Brush2Normal" Color="{DynamicResource Color2Normal}" />
    <SolidColorBrush x:Key="Brush2Dark"   Color="{DynamicResource Color2Dark}"   />

    <!-- Dark -->
    <Color x:Key="Color3Bright" A="255" R="75" G="75" B="75" />
    <Color x:Key="Color3Normal" A="255" R="50" G="50" B="50" />
    <Color x:Key="Color3Dark"   A="255" R="22" G="22" B="22" />
    <SolidColorBrush x:Key="Brush3Bright" Color="{DynamicResource Color3Bright}" />
    <SolidColorBrush x:Key="Brush3Normal" Color="{DynamicResource Color3Normal}" />
    <SolidColorBrush x:Key="Brush3Dark"   Color="{DynamicResource Color3Dark}"   />

    <!-- Highlight -->
    <Color x:Key="ColorHighlight1" A="255" R="0" G="190" B="219" />
    <Color x:Key="ColorHighlight2" A="255" R="0" G="165" B="197" />
    <Color x:Key="ColorHighlight3" A="255" R="0" G="124" B="151" />
    <SolidColorBrush x:Key="BrushHighlight1" Color="{DynamicResource ColorHighlight1}" />
    <SolidColorBrush x:Key="BrushHighlight2" Color="{DynamicResource ColorHighlight2}" />
    <SolidColorBrush x:Key="BrushHighlight3" Color="{DynamicResource ColorHighlight3}" />

    <!-- Text -->
    <Color x:Key="ColorTextLight"      A="255" R="220" G="224" B="223" />
    <Color x:Key="ColorTextLightSoft"  A="255" R="192" G="184" B="176" />
    <Color x:Key="ColorTextDark"       A="255" R="35"  G="31"  B="32"  />
    <Color x:Key="ColorTextDarkSoft"   A="255" R="63"  G="71"  B="79"  />
    <Color x:Key="ColorInputTextLight" A="255" R="205" G="205" B="205" />
    <Color x:Key="ColorInputTextDark"  A="255" R="50"  G="50"  B="50"  />
    <SolidColorBrush x:Key="BrushTextLight"      Color="{DynamicResource ColorTextLight}"      />
    <SolidColorBrush x:Key="BrushTextLightSoft"  Color="{DynamicResource ColorTextLightSoft}"  />
    <SolidColorBrush x:Key="BrushTextDark"       Color="{DynamicResource ColorTextDark}"       />
    <SolidColorBrush x:Key="BrushTextDarkSoft"   Color="{DynamicResource ColorTextDarkSoft}"   />
    <SolidColorBrush x:Key="BrushInputTextLight" Color="{DynamicResource ColorInputTextLight}" />
    <SolidColorBrush x:Key="BrushInputTextDark"  Color="{DynamicResource ColorInputTextDark}"  />

    <!-- Scrollbar -->
    <Color x:Key="ColorScrollLight"  A="15"  R="0" G="0" B="0" />
    <Color x:Key="ColorScrollMedium" A="50"  R="0" G="0" B="0" />
    <Color x:Key="ColorScrollDark"   A="125" R="0" G="0" B="0" />
    <LinearGradientBrush x:Key="BrushScrollVert" StartPoint="0.0, 0.5" EndPoint="1.0, 0.5">
        <GradientStop Offset="0.0" Color="{DynamicResource ColorScrollDark}" />
        <GradientStop Offset="0.1" Color="{DynamicResource ColorScrollMedium}" />
        <GradientStop Offset="1.0" Color="{DynamicResource ColorScrollLight}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushScrollHorz" StartPoint="0.5, 0.0" EndPoint="0.5, 1.0">
        <GradientStop Offset="0.0" Color="{DynamicResource ColorScrollDark}" />
        <GradientStop Offset="0.1" Color="{DynamicResource ColorScrollMedium}" />
        <GradientStop Offset="1.0" Color="{DynamicResource ColorScrollLight}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushScrollBarVert" StartPoint="0.0, 0.5" EndPoint="1.0, 0.5">
        <GradientStop Offset="0.0" Color="{DynamicResource ColorHighlight2}" />
        <GradientStop Offset="1.0" Color="{DynamicResource ColorHighlight3}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushScrollBarHorz" StartPoint="0.5, 0.0" EndPoint="0.5, 1.0">
        <GradientStop Offset="0.0" Color="{DynamicResource ColorHighlight2}" />
        <GradientStop Offset="1.0" Color="{DynamicResource ColorHighlight3}" />
    </LinearGradientBrush>
    
    <!-- Control Brushes -->
    <LinearGradientBrush x:Key="BrushControlNormal" StartPoint="0.5, 0.0" EndPoint="0.5, 1.0">
        <GradientStop Offset="0.0" Color="{DynamicResource Color1Normal}" />
        <GradientStop Offset="1.0" Color="{DynamicResource Color1Dark}"   />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushControlHover" StartPoint="0.5, 0.0" EndPoint="0.5, 1.0">
        <GradientStop Offset="0.0" Color="{DynamicResource Color1Normal}" />
        <GradientStop Offset="1.0" Color="{DynamicResource Color2Normal}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushControlPress" StartPoint="0.5, 0.0" EndPoint="0.5, 1.0">
        <GradientStop Offset="0.0" Color="{DynamicResource Color2Normal}" />
        <GradientStop Offset="1.0" Color="{DynamicResource Color1Dark}"   />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushControlBorder" StartPoint="0.5, 0.0" EndPoint="0.5, 1.0">
        <GradientStop Offset="0.1" Color="{DynamicResource Color1Bright}" />
        <GradientStop Offset="0.9" Color="{DynamicResource Color2Bright}" />
        <GradientStop Offset="1.0" Color="{DynamicResource Color2Dark}"   />
    </LinearGradientBrush>

    
    <!-- Chat box Colors
    <Color x:Key="ColorChatTimestamp" A="255" R="135" G="137" B="138" />
    <Color x:Key="ColorChatMessage"   A="255" R="192" G="184" B="176" />
    <Color x:Key="ColorChatPrivate"   A="255" R="181" G="160" B="255" />
    <Color x:Key="ColorChatEvent"     A="255" R="233" G="233" B="233" />
    
    Specific Colors
    <Color x:Key="ColorLight"         A="255" R="245" G="245" B="245" />
    <Color x:Key="ColorMild"          A="255" R="125" G="125" B="125" />
    <Color x:Key="ColorDark"          A="255" R="10"  G="10"  B="10"  />
    <Color x:Key="ColorHeaderLight"   A="255" R="200" G="200" B="200" />
    <Color x:Key="ColorEmphasisLight" A="255" R="217" G="218" B="219" />
    <Color x:Key="ColorContentLight"  A="255" R="233" G="233" B="233" />
    <Color x:Key="ColorHeaderDark"    A="255" R="22"  G="23"  B="24"  />
    <Color x:Key="ColorEmphasisDark"  A="255" R="53"  G="56"  B="58"  />
    <Color x:Key="ColorContentDark"   A="255" R="65"  G="68"  B="70"  />
    
    Team Colors
    <Color x:Key="ColorTeam1Header"  A="255" R="124" G="207" B="224" />
    <Color x:Key="ColorTeam1Content" A="255" R="178" G="230" B="239" />
    <Color x:Key="ColorTeam2Header"  A="255" R="255" G="160" B="148" />
    <Color x:Key="ColorTeam2Content" A="255" R="255" G="202" B="194" />
    <Color x:Key="ColorTeam3Header"  A="255" R="100" G="100" B="100" />
    <Color x:Key="ColorTeam3Content" A="255" R="100" G="100" B="100" />
    <Color x:Key="ColorTeam4Header"  A="255" R="100" G="100" B="100" />
    <Color x:Key="ColorTeam4Content" A="255" R="100" G="100" B="100" />
    <Color x:Key="ColorTeam5Header"  A="255" R="100" G="100" B="100" />
    <Color x:Key="ColorTeam5Content" A="255" R="100" G="100" B="100" />
    <Color x:Key="ColorTeam6Header"  A="255" R="100" G="100" B="100" />
    <Color x:Key="ColorTeam6Content" A="255" R="100" G="100" B="100" />
    <Color x:Key="ColorTeam7Header"  A="255" R="100" G="100" B="100" />
    <Color x:Key="ColorTeam7Content" A="255" R="100" G="100" B="100" />
    <Color x:Key="ColorTeam8Header"  A="255" R="100" G="100" B="100" />
    <Color x:Key="ColorTeam8Content" A="255" R="100" G="100" B="100" />
    <Color x:Key="ColorTeam0Header"  A="255" R="123" G="123" B="123" />
    <Color x:Key="ColorTeam0Content" A="255" R="182" G="182" B="182" />
    
    Header Colors
    <Color x:Key="ColorHeaderBtnLight"  A="255" R="190" G="234" B="242" />
    <Color x:Key="ColorHeaderBtnMedium" A="255" R="160" G="201" B="208" />
    <Color x:Key="ColorHeaderBtnDark"   A="255" R="130" G="171" B="178" />
    
    


    Chat box Brushes
    <SolidColorBrush x:Key="BrushChatTimestamp" Color="{DynamicResource ColorChatTimestamp}" />
    <SolidColorBrush x:Key="BrushChatMessage"   Color="{DynamicResource ColorChatMessage}"   />
    <SolidColorBrush x:Key="BrushChatPrivate"   Color="{DynamicResource ColorChatPrivate}"   />
    <SolidColorBrush x:Key="BrushChatEvent"     Color="{DynamicResource ColorChatEvent}"     />
    
    Specific Brushes
    <SolidColorBrush x:Key="BrushLight"         Color="{DynamicResource ColorLight}"         />
    <SolidColorBrush x:Key="BrushMild"          Color="{DynamicResource ColorMild}"          />
    <SolidColorBrush x:Key="BrushDark"          Color="{DynamicResource ColorDark}"          />
    <SolidColorBrush x:Key="BrushHeaderLight"   Color="{DynamicResource ColorHeaderLight}"   />
    <SolidColorBrush x:Key="BrushEmphasisLight" Color="{DynamicResource ColorEmphasisLight}" />
    <SolidColorBrush x:Key="BrushContentLight"  Color="{DynamicResource ColorContentLight}"  />
    <SolidColorBrush x:Key="BrushHeaderDark"    Color="{DynamicResource ColorHeaderDark}"    />
    <SolidColorBrush x:Key="BrushEmphasisDark"  Color="{DynamicResource ColorEmphasisDark}"  />
    <SolidColorBrush x:Key="BrushContentDark"   Color="{DynamicResource ColorContentDark}"   />
    
    Team Brushes
    <SolidColorBrush x:Key="BrushTeam1Header"  Color="{DynamicResource ColorTeam1Header}"  />
    <SolidColorBrush x:Key="BrushTeam1Content" Color="{DynamicResource ColorTeam1Content}" />
    <SolidColorBrush x:Key="BrushTeam2Header"  Color="{DynamicResource ColorTeam2Header}"  />
    <SolidColorBrush x:Key="BrushTeam2Content" Color="{DynamicResource ColorTeam2Content}" />
    <SolidColorBrush x:Key="BrushTeam3Header"  Color="{DynamicResource ColorTeam3Header}"  />
    <SolidColorBrush x:Key="BrushTeam3Content" Color="{DynamicResource ColorTeam3Content}" />
    <SolidColorBrush x:Key="BrushTeam4Header"  Color="{DynamicResource ColorTeam4Header}"  />
    <SolidColorBrush x:Key="BrushTeam4Content" Color="{DynamicResource ColorTeam4Content}" />
    <SolidColorBrush x:Key="BrushTeam5Header"  Color="{DynamicResource ColorTeam5Header}"  />
    <SolidColorBrush x:Key="BrushTeam5Content" Color="{DynamicResource ColorTeam5Content}" />
    <SolidColorBrush x:Key="BrushTeam6Header"  Color="{DynamicResource ColorTeam6Header}"  />
    <SolidColorBrush x:Key="BrushTeam6Content" Color="{DynamicResource ColorTeam6Content}" />
    <SolidColorBrush x:Key="BrushTeam7Header"  Color="{DynamicResource ColorTeam7Header}"  />
    <SolidColorBrush x:Key="BrushTeam7Content" Color="{DynamicResource ColorTeam7Content}" />
    <SolidColorBrush x:Key="BrushTeam8Header"  Color="{DynamicResource ColorTeam8Header}"  />
    <SolidColorBrush x:Key="BrushTeam8Content" Color="{DynamicResource ColorTeam8Content}" />
    <SolidColorBrush x:Key="BrushTeam0Header"  Color="{DynamicResource ColorTeam0Header}"  />
    <SolidColorBrush x:Key="BrushTeam0Content" Color="{DynamicResource ColorTeam0Content}" />
    
    Header Brushes
    <SolidColorBrush x:Key="BrushHeaderBarLight"  Color="{DynamicResource ColorHeaderBarLight}"  />
    <SolidColorBrush x:Key="BrushHeaderBarMedium" Color="{DynamicResource ColorHeaderBarMedium}" />
    <SolidColorBrush x:Key="BrushHeaderBarDark"   Color="{DynamicResource ColorHeaderBarDark}"   />
    <SolidColorBrush x:Key="BrushHeaderBtnLight"  Color="{DynamicResource ColorHeaderBtnLight}"  />
    <SolidColorBrush x:Key="BrushHeaderBtnMedium" Color="{DynamicResource ColorHeaderBtnMedium}" />
    <SolidColorBrush x:Key="BrushHeaderBtnDark"   Color="{DynamicResource ColorHeaderBtnDark}"   />
    <LinearGradientBrush x:Key="BrushHeaderBar" StartPoint="0.5, 0.0" EndPoint="0.5, 1.0">
        <GradientStop Offset="0.0" Color="{DynamicResource ColorHeaderBarMedium}" />
        <GradientStop Offset="1.0" Color="{DynamicResource ColorHeaderBarDark}"  />
    </LinearGradientBrush>
    
    Background Brushes
    <RadialGradientBrush x:Key="BrushSpotlight" GradientOrigin="0.5, 0.5" Center="0.5, 0.65" RadiusX="0.4" RadiusY="0.6">
        <GradientStop Offset="0.0" Color="{DynamicResource ColorControlLight}" />
        <GradientStop Offset="0.2" Color="{DynamicResource ColorControlLight}" />
        <GradientStop Offset="1.0" Color="{DynamicResource ColorControlDark}"  />
    </RadialGradientBrush>


    
    <ImageBrush x:Key="BrushNavigation"
                TileMode="Tile"
                Viewport="0, 0, 10, 10"
                ViewportUnits="Absolute"
                ImageSource="/Procon.UI;component/Images/Backgrounds/tile.png" />


    <Color           x:Key="ColorControlBorder"      A="255" R="200" G="200" B="200" />
    <Color           x:Key="ColorControlBorderHover" A="255" R="220" G="220" B="220" />
    <Color           x:Key="ColorControlBackground"      A="255" R="223" G="223" B="223" />
    <Color           x:Key="ColorControlBackgroundHover" A="255" R="243" G="243" B="243" />
    <SolidColorBrush x:Key="BrushControlBorder"      Color="{DynamicResource ColorControlBorder}" />
    <SolidColorBrush x:Key="BrushControlBorderHover" Color="{DynamicResource ColorControlBorderHover}" />
    <SolidColorBrush x:Key="BrushControlBackground"      Color="{DynamicResource ColorControlBackground}" />
    <SolidColorBrush x:Key="BrushControlBackgroundHover" Color="{DynamicResource ColorControlBackgroundHover}" />
    
    Styles -->
    <Style x:Key="StyleButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin"          Value="0" />
        <Setter Property="Padding"         Value="5" />
        <Setter Property="FontSize"        Value="12.0" />
        <Setter Property="FontWeight"      Value="Bold" />
        <Setter Property="FontFamily"      Value="Arial" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="VerticalContentAlignment"   Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
    <Style x:Key="StyleButtonAdd" TargetType="{x:Type Button}" BasedOn="{StaticResource StyleButton}">
        <Setter Property="Foreground"            Value="{DynamicResource BrushTextDarkSoft}" />
        <Setter Property="Background"            Value="{DynamicResource Brush2Normal}" />
        <Setter Property="BorderBrush"           Value="Transparent" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="PART_Border"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            CornerRadius="0">
                        <ContentPresenter Name="PART_Content"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background"  Value="{DynamicResource Brush2Bright}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StyleButtonDefault" TargetType="{x:Type Button}" BasedOn="{StaticResource StyleButton}">
        <Setter Property="Foreground"            Value="{DynamicResource BrushTextDark}" />
        <Setter Property="Background"            Value="{DynamicResource BrushControlNormal}" />
        <Setter Property="BorderBrush"           Value="{DynamicResource BrushControlBorder}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="PART_Border"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            CornerRadius="3">
                        <ContentPresenter Name="PART_Content"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background"  Value="{DynamicResource BrushControlHover}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background"  Value="{DynamicResource BrushControlPress}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StyleButtonHeader"     TargetType="{x:Type Button}"       BasedOn="{StaticResource StyleButton}">
        <Setter Property="Foreground"            Value="{DynamicResource BrushTextDark}" />
        <Setter Property="Background"            Value="{DynamicResource BrushHeaderBtnLight}" />
        <Setter Property="BorderThickness"       Value="0" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="PART_Border"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            CornerRadius="0">
                        <ContentPresenter Name="PART_Content"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource BrushHeaderBtnMedium}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource BrushHeaderBtnDark}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity"    Value="0.7" TargetName="PART_Border" />
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StyleRadioButton"      TargetType="{x:Type RadioButton}"  BasedOn="{StaticResource {x:Type RadioButton}}">
        <Setter Property="Margin"      Value="0" />
        <Setter Property="Padding"     Value="0" />
        <Setter Property="FontSize"    Value="12.0" />
        <Setter Property="FontWeight"  Value="Bold" />
        <Setter Property="FontFamily"  Value="Arial" />
        <Setter Property="Foreground"  Value="{DynamicResource BrushTextDark}" />
        <Setter Property="VerticalAlignment"   Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment"   Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>
    <Style x:Key="StyleTextBox"          TargetType="{x:Type TextBox}"      BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Margin"      Value="0" />
        <Setter Property="Padding"     Value="0" />
        <Setter Property="FontSize"    Value="12.0" />
        <Setter Property="FontWeight"  Value="Bold" />
        <Setter Property="FontFamily"  Value="Arial" />
        <Setter Property="Foreground"  Value="{DynamicResource BrushInputTextDark}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Brush2Normal}" />
        <Setter Property="VerticalContentAlignment"   Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>
    <Style x:Key="StylePasswordBox"      TargetType="{x:Type PasswordBox}"  BasedOn="{StaticResource {x:Type PasswordBox}}">
        <Setter Property="Margin"      Value="0" />
        <Setter Property="Padding"     Value="0" />
        <Setter Property="FontSize"    Value="12.0" />
        <Setter Property="FontWeight"  Value="Bold" />
        <Setter Property="FontFamily"  Value="Arial" />
        <Setter Property="Foreground"  Value="{DynamicResource BrushInputTextDark}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Brush2Normal}" />
        <Setter Property="VerticalContentAlignment"   Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>
    <Style x:Key="StyleLabel"            TargetType="{x:Type Label}"        BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="Margin"      Value="0" />
        <Setter Property="Padding"     Value="0" />
        <Setter Property="FontSize"    Value="12.0" />
        <Setter Property="FontWeight"  Value="Bold" />
        <Setter Property="FontFamily"  Value="Arial" />
        <Setter Property="Foreground"  Value="{DynamicResource BrushTextDark}" />
        <Setter Property="VerticalAlignment"   Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment"   Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>
    <Style x:Key="StyleLabelSoft"        TargetType="{x:Type Label}"        BasedOn="{StaticResource StyleLabel}">
        <Setter Property="Foreground" Value="{DynamicResource BrushTextDarkSoft}" />
    </Style>
    <Style x:Key="StyleGroupBox"        TargetType="{x:Type GroupBox}"    BasedOn="{StaticResource {x:Type GroupBox}}">
        <Setter Property="FontSize"      Value="14.0" />
        <Setter Property="FontWeight"    Value="Bold" />
        <Setter Property="FontFamily"    Value="Arial" />
        <Setter Property="Foreground"    Value="{DynamicResource BrushTextDark}" />
    </Style>
    <Style x:Key="StyleTextBlock"        TargetType="{x:Type TextBlock}"    BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Margin"        Value="0" />
        <Setter Property="Padding"       Value="0" />
        <Setter Property="FontSize"      Value="11.0" />
        <Setter Property="FontWeight"    Value="Bold" />
        <Setter Property="FontFamily"    Value="Arial" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="TextWrapping"  Value="Wrap" />
        <Setter Property="Foreground"    Value="{DynamicResource BrushTextDark}" />
        <Setter Property="VerticalAlignment"   Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style x:Key="StyleListBoxItem"      TargetType="{x:Type ListBoxItem}"  BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"   Color="Transparent" />
        </Style.Resources>
    </Style>
    <Style x:Key="StyleListBoxItemColor" TargetType="{x:Type ListBoxItem}"  BasedOn="{StaticResource StyleListBoxItem}">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"     Color="{StaticResource ColorHighlight2}" />
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="{StaticResource ColorTextDark}" />
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"       Color="Gray" />
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}"   Color="{StaticResource ColorTextDark}" />
        </Style.Resources>
    </Style>
    <Style x:Key="StyleListBoxItemChat"  TargetType="{x:Type ListBoxItem}"  BasedOn="{StaticResource StyleListBoxItem}">
        <Style.Triggers>
            <Trigger Property="ListBox.AlternationIndex" Value="1">
                <Setter Property="Background" Value="{DynamicResource BrushContentDark}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="StyleListBox"          TargetType="{x:Type ListBox}"      BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="Margin"             Value="0" />
        <Setter Property="Padding"            Value="0" />
        <Setter Property="FontSize"           Value="11.0" />
        <Setter Property="FontWeight"         Value="Bold" />
        <Setter Property="FontFamily"         Value="Arial" />
        <Setter Property="Background"         Value="Transparent" />
        <Setter Property="Foreground"         Value="{DynamicResource BrushTextDark}" />
        <Setter Property="BorderBrush"        Value="{DynamicResource Brush2Normal}" />
        <Setter Property="ItemContainerStyle" Value="{DynamicResource StyleListBoxItem}" />
    </Style>
    <Style x:Key="StyleTreeView"          TargetType="{x:Type TreeView}"      BasedOn="{StaticResource {x:Type TreeView}}">
        <Setter Property="Margin"     Value="0" />
        <Setter Property="Padding"    Value="0" />
        <Setter Property="FontSize"   Value="11.0" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource BrushTextDark}" />
    </Style>
    <Style x:Key="StyleComboBox"         TargetType="{x:Type ComboBox}"     BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="Margin"          Value="0" />
        <Setter Property="Padding"         Value="5, 0, 5, 3" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FocusVisualStyle"    Value="{x:Null}" />
        <Setter Property="VerticalAlignment"   Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment"   Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>
    <Style x:Key="StyleRepeatButton"     TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource {x:Type RepeatButton}}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="IsTabStop"             Value="False"/>
        <Setter Property="Focusable"             Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border CornerRadius="2" Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StyleScrollBar"        TargetType="{x:Type ScrollBar}"    BasedOn="{StaticResource {x:Type ScrollBar}}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Style.Triggers>
            <!-- Horizontal ScrollBar -->
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width"      Value="Auto"/>
                <Setter Property="Height"     Value="30" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <!-- ScrollBar Background -->
                            <Border Name="PART_Border"
                                    Margin="15, 12"
                                    CornerRadius="2"
                                    Background="{DynamicResource BrushScrollHorz}">
                                <!-- ScrollBar Bar -->
                                <Track Name="PART_Track"
                                       Height="6"
                                       IsDirectionReversed="False">
                                    <Track.Thumb>
                                        <Thumb>
                                            <Thumb.Style>
                                                <Style TargetType="{x:Type Thumb}">
                                                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                    <Setter Property="IsTabStop"             Value="False"/>
                                                    <Setter Property="Focusable"             Value="False"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                                <Border Name="PART_Border"
                                                                        CornerRadius="2"
                                                                        Background="{DynamicResource BrushScrollBarHorz}" />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Thumb.Style>
                                        </Thumb>
                                    </Track.Thumb>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Name="PART_DecreaseButton"
                                                      Command="ScrollBar.PageLeftCommand"
                                                      Style="{StaticResource StyleRepeatButton}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Name="PART_IncreaseButton"
                                                      Command="ScrollBar.PageRightCommand"
                                                      Style="{StaticResource StyleRepeatButton}" />
                                    </Track.IncreaseRepeatButton>
                                </Track>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <!-- Vertical ScrollBar -->
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width"  Value="30" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <!-- ScrollBar Background -->
                            <Border Name="PART_Border"
                                    Margin="12, 15"
                                    CornerRadius="2"
                                    Background="{DynamicResource BrushScrollVert}">
                                <!-- ScrollBar Bar -->
                                <Track Name="PART_Track"
                                       Width="6"
                                       IsDirectionReversed="True">
                                    <Track.Thumb>
                                        <Thumb>
                                            <Thumb.Style>
                                                <Style TargetType="{x:Type Thumb}">
                                                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                    <Setter Property="IsTabStop"             Value="False"/>
                                                    <Setter Property="Focusable"             Value="False"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                                <Border Name="PART_Border"
                                                                        CornerRadius="2"
                                                                        Background="{DynamicResource BrushScrollBarVert}" />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Thumb.Style>
                                        </Thumb>
                                    </Track.Thumb>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Name="PART_DecreaseButton"
                                                      Command="ScrollBar.PageUpCommand"
                                                      Style="{StaticResource StyleRepeatButton}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Name="PART_IncreaseButton"
                                                      Command="ScrollBar.PageDownCommand"
                                                      Style="{StaticResource StyleRepeatButton}" />
                                    </Track.IncreaseRepeatButton>
                                </Track>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="StyleImage"            TargetType="{x:Type Image}">
        <Setter Property="Stretch"                Value="Uniform" />
        <Setter Property="StretchDirection"       Value="DownOnly" />
        <Setter Property="VerticalAlignment"      Value="Center" />
        <Setter Property="HorizontalAlignment"    Value="Center" />
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
    </Style>
    
    
    <!-- Data Templates -->
    <DataTemplate x:Key="DataTemplateConnectionViewModel" DataType="{x:Type view:ConnectionViewModel}">
        <Border Name="PART_Border"
                Width="160"
                Height="225"
                Margin="5, 5, 8, 8"
                Padding="1"
                Background="{DynamicResource BrushContentLight}"
                acmd:AttachedCommand.Event="MouseDown"
                acmd:AttachedCommand.Command="{Binding
                    Source={x:Static eapi:ExtensionApi.Commands},
                    Path=[Main][Overview][Connections][View].Value}"
                acmd:AttachedCommand.Parameter="{Binding}">
            <Grid Name="PART_Container">
                <DockPanel Name="PART_Main">
                    <!-- Header -->
                    <Border Name="PART_HeaderBorder"
                            DockPanel.Dock="Left"
                            Padding="2"
                            CornerRadius="2"
                            Background="#AA000000">
                        <DockPanel Name="PART_HeaderContainer">
                            <Image Name="PART_HeaderImage"
                                    DockPanel.Dock="Top"
                                    Width="16"
                                    Source="{Binding Converter={conv:ConverterConnectionToImage}}" />
                            <TextBlock Name="PART_HeaderName"
                                        DockPanel.Dock="Top"
                                        Margin="0, 3, 0, 0"
                                        FontSize="14"
                                        HorizontalAlignment="Center"
                                        Foreground="White"
                                        Text="{Binding ServerName, FallbackValue='???'}">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </DockPanel>
                    </Border>
                    
                    <!-- Data -->
                    <StackPanel Name="PART_Data"
                                DockPanel.Dock="Left"
                                Margin="3, 0, 0, 0">
                        <!-- Address -->
                        <DockPanel Name="PART_AddressContainer"
                                   Margin="0, 0, 0, 5">
                            <!-- Header -->
                            <Border Name="PART_AddressHeaderBorder"
                                    DockPanel.Dock="Top"
                                    Padding="2"
                                    CornerRadius="2"
                                    Background="#30000000">
                                <TextBlock Name="PART_AddressHeader"
                                           Foreground="White"
                                           Text="{Binding
                                               Converter={conv:LocalizationText},
                                               ConverterParameter=Default.Root.Main.Overview.Connections.Address}" />
                            </Border>
                            <!-- Data -->
                            <Image Name="PART_AddressState"
                                   DockPanel.Dock="Left"
                                   Width="16"
                                   DataContext="{Binding ConnectionState}"
                                   acmd:AttachedCommand.Event="DataContextChanged"
                                   acmd:AttachedCommand.Command="{Binding
                                       Source={x:Static eapi:ExtensionApi.Commands},
                                       Path=[Main][Header][State].Value}" />
                            <TextBlock Name="PART_AddressName"
                                       DockPanel.Dock="Left"
                                       Margin="5, 5, 0, 0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}:{1}">
                                        <Binding Path="Hostname" />
                                        <Binding Path="Port" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DockPanel>
                        <!-- Map -->
                        <DockPanel Name="PART_MapContainer"
                                   Margin="0, 0, 0, 5">
                            <!-- Header -->
                            <Border Name="PART_MapHeaderBorder"
                                    DockPanel.Dock="Top"
                                    Padding="2"
                                    CornerRadius="2"
                                    Background="#30000000">
                                <TextBlock Name="PART_MapHeader"
                                           Foreground="White"
                                           Text="{Binding
                                               Converter={conv:LocalizationText},
                                               ConverterParameter=Default.Root.Main.Overview.Connections.Map}" />
                            </Border>
                            <!-- Data -->
                            <Image Name="PART_MapIcon"
                                   DockPanel.Dock="Left" />
                            <TextBlock Name="PART_MapName"
                                       DockPanel.Dock="Left"
                                       Margin="5, 5, 0, 0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Text="{Binding MapName}" />
                        </DockPanel>
                    </StackPanel>
                </DockPanel>
                
                <!-- Close Button -->
                <Button Name="PART_Close"
                        Width="18"
                        Height="18"
                        Margin="0, 2, 2, 0"
                        Padding="0"
                        Visibility="Collapsed"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Content="X"
                        Command="{Binding
                            Source={x:Static eapi:ExtensionApi.Commands},
                            Path=[Main][Overview][Connections][Remove].Value}"
                        CommandParameter="{Binding
                            RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}},
                            Path=Content}" />
            </Grid>
            <Border.Effect>
                <DropShadowEffect Opacity="0.6"
                                  Direction="-45"
                                  BlurRadius="3"
                                  ShadowDepth="3" />
            </Border.Effect>
        </Border>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Visibility" Value="Visible" TargetName="PART_Close" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="DataTemplateInterfaceViewModel"  DataType="{x:Type view:InterfaceViewModel}">
        <Border Name="PART_Border"
                Width="160"
                Height="90"
                Margin="5, 5, 8, 8"
                Padding="1"
                Background="{DynamicResource BrushContentLight}"
                acmd:AttachedCommand.Event="MouseDown"
                acmd:AttachedCommand.Command="{Binding
                    Source={x:Static eapi:ExtensionApi.Commands},
                    Path=[Main][Overview][Interfaces][View].Value}"
                acmd:AttachedCommand.Parameter="{Binding}">
            <Grid Name="PART_Container">
                <DockPanel Name="PART_Main">
                    <!-- Header -->
                    <Border Name="PART_HeaderBorder"
                            DockPanel.Dock="Left"
                            Padding="2"
                            CornerRadius="2"
                            Background="#AA000000">
                        <DockPanel Name="PART_HeaderContainer">
                            <Image Name="PART_HeaderImage"
                                    DockPanel.Dock="Top"
                                    Width="16"
                                    Source="{Binding Converter={conv:ConverterInterfaceToImage}}" />
                            <TextBlock Name="PART_HeaderName"
                                        DockPanel.Dock="Top"
                                        Margin="0, 3, 0, 0"
                                        FontSize="14"
                                        HorizontalAlignment="Center"
                                        Foreground="White"
                                        Text="{Binding
                                            Converter={conv:LocalizationText},
                                            ConverterParameter=Default.Root.Main.Overview.Interfaces.Remote}">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </DockPanel>
                    </Border>
                    
                    <!-- Data. -->
                    <StackPanel Name="PART_Data"
                                DockPanel.Dock="Left"
                                Margin="3, 0, 0, 0">
                        <!-- Info -->
                        <DockPanel Name="PART_InfoContainer"
                                   Margin="0, 0, 0, 5">
                            <!-- Header -->
                            <Border Name="PART_InfoHeaderBorder"
                                    DockPanel.Dock="Top"
                                    Padding="2"
                                    CornerRadius="2"
                                    Background="#30000000">
                                <TextBlock Name="PART_InfoHeader"
                                           Foreground="White"
                                           Text="{Binding
                                               Converter={conv:LocalizationText},
                                               ConverterParameter=Default.Root.Main.Overview.Interfaces.Info}" />
                            </Border>
                            <!-- Data -->
                            <Image Name="PART_InfoState"
                                   DockPanel.Dock="Left"
                                   Width="16"
                                   Source="{Binding
                                       Path=ConnectionState}" />
                            <TextBlock Name="PART_InfoName"
                                       DockPanel.Dock="Left"
                                       Margin="5, 5, 0, 0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}: {1}">
                                        <Binding Converter="{conv:LocalizationText}" ConverterParameter="Default.Root.Main.Overview.Interfaces.Games" />
                                        <Binding Path="Connections.Count" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DockPanel>
                    </StackPanel>
                </DockPanel>
                
                <!-- Close Button. -->
                <Button Name="PART_Close"
                        Width="18"
                        Height="18"
                        Margin="0, 2, 2, 0"
                        Padding="0"
                        Visibility="Collapsed"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Content="X"
                        Command="{Binding
                            Source={x:Static eapi:ExtensionApi.Commands},
                            Path=[Procon][UI][Default][Root][Main][Overview][Interfaces][List][Remove].Value}"
                        CommandParameter="{Binding
                            RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}},
                            Path=Content}" />
            </Grid>
            <Border.Effect>
                <DropShadowEffect Opacity="0.6"
                                  Direction="-45"
                                  BlurRadius="3"
                                  ShadowDepth="3" />
            </Border.Effect>
        </Border>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Visibility" Value="Visible" TargetName="PART_Close" />
            </Trigger>
            <DataTrigger Binding="{Binding IsLocal}" Value="True">
                <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Close" />
                <Setter Property="Text"
                        Value="{Binding
                            Converter={conv:LocalizationText},
                            ConverterParameter=Procon.UI.Default.Root.Main.Configure.Interfaces.Local}"
                        TargetName="PART_HeaderName" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    
    <DataTemplate x:Key="DataTemplateEvent"     DataType="{x:Type e:Event}">
        <ListBoxItem Name="PART_Content">
            <DockPanel Name="PART_Container"
                       Margin="15, 5"
                       Focusable="False"
                       IsHitTestVisible="False">
                <TextBlock Name="PART_Timestamp"
                           DockPanel.Dock="Left"
                           Margin="0, 0, 10, 0"
                           Foreground="{DynamicResource BrushChatTimestamp}"
                           Text="{Binding Path=Timestamp, StringFormat='[{0:dd - HH:mm:ss}]'}" />
                <TextBlock Name="PART_Event"
                           DockPanel.Dock="Left"
                           Foreground="{DynamicResource BrushChatEvent}"
                           Text="{Binding Path=Eventstamp, StringFormat='[{0}] ', FallbackValue=''}" />
                <TextBlock Name="PART_Name"
                           DockPanel.Dock="Left"
                           Foreground="{DynamicResource BrushChatMessage}"
                           Text="{Binding Path=Name, FallbackValue=''}" />
                <TextBlock Name="PART_Text"
                           DockPanel.Dock="Left"
                           Foreground="{DynamicResource BrushChatMessage}"
                           Text="{Binding Path=Text, FallbackValue=''}" />
            </DockPanel>
        </ListBoxItem>
    </DataTemplate>
    <DataTemplate x:Key="DataTemplateChatEvent" DataType="{x:Type e:ChatEvent}">
        <ListBoxItem Name="PART_Content">
            <DockPanel Name="PART_Container"
                       Margin="15, 5">
                <TextBlock Name="PART_Timestamp"
                           DockPanel.Dock="Left"
                           Margin="0, 0, 10, 0"
                           Foreground="{DynamicResource BrushChatTimestamp}"
                           Text="{Binding Path=Timestamp, StringFormat='[{0:dd - HH:mm:ss}]'}" />
                <TextBlock Name="PART_Team"
                           DockPanel.Dock="Left"
                           Visibility="{Binding [ui.TeamVs].Value}"
                           Foreground="{Binding [ui.TeamFg].Value}"
                           Text="{Binding
                               Converter={conv:LocalizationEnum},
                               ConverterParameter=Procon.UI.Root.Main.Connection.Chat.Team,
                               StringFormat='[{0}] ',
                               Path=Team}" />
                <TextBlock Name="PART_Squad"
                           DockPanel.Dock="Left"
                           Visibility="{Binding [ui.SquadVs].Value}"
                           Foreground="{Binding [ui.SquadFg].Value}"
                           Text="{Binding
                               Converter={conv:LocalizationEnum},
                               ConverterParameter=Procon.UI.Root.Main.Connection.Chat.Squad,
                               StringFormat='[{0}] ',
                               Path=Squad}" />
                <TextBlock Name="PART_Player"
                           DockPanel.Dock="Left"
                           Visibility="{Binding [ui.PlayerVs].Value}"
                           Foreground="{Binding [ui.PlayerFg].Value}"
                           Text="{Binding Path=Player.Name, StringFormat='[{0}] '}" />
                <TextBlock Name="PART_Name"
                           DockPanel.Dock="Left"
                           Foreground="{Binding [ui.NameFg].Value}"
                           Text="{Binding Path=Name, StringFormat='{}{0}: '}" />
                <TextBlock Name="PART_Text"
                           DockPanel.Dock="Left"
                           Foreground="{DynamicResource BrushChatMessage}"
                           Text="{Binding Path=Text}" />
            </DockPanel>
        </ListBoxItem>
    </DataTemplate>
    
    <DataTemplate x:Key="DataTemplatePlayer" DataType="{x:Type c:Player}">
        <Border Name="PART_Border"
                Width="181"
                Margin="5, 5, 3, 3">
            <!-- Context Menu -->
            <Border.ContextMenu>
                <ContextMenu Name="PART_ContextMenu"
                             DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.DataContext}">
                    <MenuItem Name="PART_ContextMenuMove"
                              Header="{Binding
                                  Converter={conv:LocalizationText},
                                  ConverterParameter=Procon.UI.Default.Root.Main.Connection.Players.Move}"
                              ItemsSource="{Binding
                                  Source={x:Static eapi:ExtensionApi.Properties},
                                  Path=[Main][Connection][Players][Move][Types].Value}" />
                    <MenuItem Name="PART_ContextMenuKick"
                              Header="{Binding
                                  Converter={conv:LocalizationText},
                                  ConverterParameter=Procon.UI.Default.Root.Main.Connection.Players.Kick}"
                              Command="{Binding
                                  Source={x:Static eapi:ExtensionApi.Commands},
                                  Path=[Main][Connection][Players][Kick].Value}"
                              CommandParameter="{Binding}" />
                    <MenuItem Name="PART_ContextMenuBan"
                              Header="{Binding
                                  Converter={conv:LocalizationText},
                                  ConverterParameter=Procon.UI.Default.Root.Main.Connection.Players.Ban}"
                              Command="{Binding
                                  Source={x:Static eapi:ExtensionApi.Commands},
                                  Path=[Main][Connection][Players][Ban].Value}"
                              CommandParameter="{Binding}" />
                </ContextMenu>
            </Border.ContextMenu>

            <DockPanel Name="PART_Container">
                <!-- Header Portion -->
                <DockPanel Name="PART_Header"
                           DockPanel.Dock="Top"
                           Background="{Binding [ui.Header].Value}">
                    <Image Name="PART_Country"
                           DockPanel.Dock="Right"
                           Width="16"
                           Margin="4"
                           VerticalAlignment="Center"
                           Source="{Binding [ui.CountryCode].Value}" />
                    <CheckBox Name="PART_Selected"
                              DockPanel.Dock="Right"
                               Margin="0, 4"
                              IsChecked="{Binding 
                                  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}},
                                  Path=IsSelected}" />
                    <Image Name="PART_Icon"
                           DockPanel.Dock="Left"
                           Width="16"
                           Margin="4"
                           VerticalAlignment="Center"
                           Source="{Binding
                               Source={x:Static eapi:ExtensionApi.Properties},
                               Path=[Images][General][Player].Value}" />
                    <TextBlock Name="PART_Name"
                               DockPanel.Dock="Left"
                               Margin="0, 4"
                               FontWeight="Bold"
                               Text="{Binding Name}" />
                </DockPanel>
                
                <!-- Data Portion -->
                <DockPanel Name="PART_Data"
                           DockPanel.Dock="Top"
                           Background="{Binding [ui.Content].Value}">
                    
                    <TextBlock Name="PART_Score"
                               DockPanel.Dock="Top"
                               Margin="4, 4, 4, 0"
                               FontSize="11"
                               Foreground="{Binding [ui.Score].Value}"
                               Text="{Binding Score, StringFormat=Score: {0:0}}" />
                    <TextBlock Name="PART_Kdr"
                               DockPanel.Dock="Top"
                               Margin="4, 0"
                               FontSize="11"
                               Foreground="{Binding [ui.Kdr].Value}"
                               Text="{Binding Kdr, StringFormat=Kdr: {0:0}}" />
                    <TextBlock Name="PART_Ping"
                               DockPanel.Dock="Top"
                               Margin="4, 0, 4, 4"
                               FontSize="11"
                               Foreground="{Binding [ui.Ping].Value}"
                               Text="{Binding Ping, StringFormat=Ping: {0:0}}" />
                </DockPanel>
            </DockPanel>
            
            <Border.Effect>
                <DropShadowEffect Opacity="0.6"
                                  Direction="-45"
                                  BlurRadius="3"
                                  ShadowDepth="3" />
            </Border.Effect>
        </Border>
    </DataTemplate>
</ResourceDictionary>
