src/Procon.UI.Default/Panel-Root/Panel-Main/Panel-Players/Control-Title/TitleView.xaml

<Grid x:Class="Procon.UI.Default.Root.Main.Players.Title.TitleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:conv="clr-namespace:Procon.UI.API.Converters;assembly=Procon.UI.API"
      xmlns:view="clr-namespace:Procon.UI.API.ViewModels;assembly=Procon.UI.API"
      xmlns:acmd="clr-namespace:Procon.UI.API.Commands;assembly=Procon.UI.API"
      xmlns:util="clr-namespace:Procon.UI.API.Utils;assembly=Procon.UI.API"
      Name="MainPlayersTitle">
    <Grid.Resources>
        <conv:TextLocalizationConverter x:Key="TextLoc" />
        <conv:EnumLocalizationConverter x:Key="EnumLoc" />
    </Grid.Resources>
    
    <!-- Content -->
    <DockPanel Name="MainPlayersTitleContent"
          Margin="15">
        
        <!-- Title Labels -->
        <Grid Name="MainPlayersTitleLabels"
              DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Label Name="MainPlayersTitleName"
                   Grid.Row="0"
                   Grid.Column="0"
                   FontSize="26"
                   Content="{Binding
                       Converter={StaticResource TextLoc},
                       ConverterParameter=Procon.UI.Default.Root.Main.Players.Title}" />
            <Label Name="MainPlayersTitleMode"
                   Grid.Row="1"
                   Grid.Column="0" 
                   FontSize="14"
                   Content="{Binding
                       Source={x:Static view:ViewModelBase.PublicProperties},
                       Path=[Connection].Value.GameMode,
                       FallbackValue='[???]'}" />
            <Label Name="MainPlayersTitleCount"
                   Grid.Row="0"
                   Grid.Column="1"
                   Margin="15, 0, 0, 0">
                <TextBlock FontSize="15">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}/{1}">
                            <Binding Source="{x:Static view:ViewModelBase.PublicProperties}"
                                     Path="[Connection].Value.PlayerCount"
                                     FallbackValue="?" />
                            <Binding Source="{x:Static view:ViewModelBase.PublicProperties}"
                                     Path="[Connection].Value.MaxPlayerCount"
                                     FallbackValue="?" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label>
            
        </Grid>
        
        <!-- Player Statistics -->
        <StackPanel Name="MainPlayersTitleStats"
                    DockPanel.Dock="Right"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Label Content="Score Thingy Goes Here." Margin="10, 0" />
            <Label Content="KDR Thingy Goes Here." Margin="10, 0" />
            <Label Content="Ping Thingy Goes Here." Margin="10, 0" />
        </StackPanel>
    </DockPanel>
</Grid>
