src/Procon.UI.Default.Old/Panel-Root/Panel-Connection/Panel-Tabs/Control-Maps/MapsView.xaml

<!--
Copyright 2011 Cameron 'Imisnew2' Gunnin

http://www.phogue.net

This file is part of Procon 2.

Procon 2 is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Procon 2 is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Procon 2.  If not, see<http://www.gnu.org/licenses/>
-->

<TabItem x:Class="Procon.UI.Default.Root.Connection.Tabs.Maps.MapsView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
         xmlns:conv="clr-namespace:Procon.UI.API.Converters;assembly=Procon.UI.API"
         xmlns:view="clr-namespace:Procon.UI.API.ViewModels;assembly=Procon.UI.API"
         Name="ConnectionTabsMaps">
    <TabItem.Resources>
        <conv:TextLocalizationConverter x:Key="TextLoc" />
        <conv:EnumLocalizationConverter x:Key="EnumLoc" />
        <DataTemplate DataType="{x:Type sys:Enum}">
            <TextBlock Text="{Binding Converter={StaticResource EnumLoc}}" />
        </DataTemplate>
    </TabItem.Resources>

    <Grid Name="ConnectionTabsMapsPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3"    />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--Playlist and Actions Portion-->
        <DockPanel Name="ConnectionTabsMapsModesArea"
                   Grid.Row="0"
                   Grid.Column="0">
            <Label Name="ConnectionTabsMapsModesTitle"
                   DockPanel.Dock="Left"
                   Margin="0, 0, 3, 0"
                   Content="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Default.Root.Connection.Tabs.Maps.Modes}" />
            <ComboBox Name="ConnectionTabsMapsModes"
                      DockPanel.Dock="Left"
                      ItemsSource="{Binding Path=GameModePool}"
                      SelectedItem="{Binding Source={x:Static view:InstanceViewModel.PublicProperties}, Path=[Connection][Action][Map][Mode].Value}" />
        </DockPanel>

        
        
        <!--Map Pool Portion-->
        <GroupBox Name="ConnectionTabsMapsPoolArea"
                  Grid.Row="2"
                  Grid.Column="0"
                  Header="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Default.Root.Connection.Tabs.Maps.Pool}">
            <DockPanel Name="ConnectionTabsMapsPoolPanel">
                <DockPanel Name="ConnectionTabsMapsPoolActionArea"
                           DockPanel.Dock="Bottom"
                           Margin="0, 3, 0, 0">
                    <Label Name="ConnectionTabsMapsRoundsTitle2"
                           Margin="3, 0, 0, 0"
                           DockPanel.Dock="Right"
                           Content="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Default.Root.Connection.Tabs.Maps.Rounds2}" />
                    <TextBox Name="ConnectionTabsMapsRoundsInput"
                             DockPanel.Dock="Right"
                             Margin="3, 0, 0, 0"
                             MinWidth="45"
                             MaxLength="3"
                             Text="{Binding Source={x:Static view:InstanceViewModel.PublicProperties}, Path=[Connection][Map][Rounds].Value}" />
                    <Label Name="ConnectionTabsMapsRoundsTitle1"
                           DockPanel.Dock="Right"
                           Margin="3, 0, 0, 0"
                           Content="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Default.Root.Connection.Tabs.Maps.Rounds1}" />
                    <Button Name="ConnectionTabsMapsAdd"
                            DockPanel.Dock="Left"
                            Content="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Default.Root.Connection.Tabs.Maps.Add}"
                            Command="{Binding Source={x:Static view:InstanceViewModel.PublicCommands}, Path=[Connection][Map][Add].Value}"
                            CommandParameter="{Binding ElementName=ConnectionTabsMapsPool, Path=SelectedItems}" />
                </DockPanel>
                <!--Actual Pool-->
                <DataGrid Name="ConnectionTabsMapsPool"
                          DockPanel.Dock="Top"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeRows="False"
                          IsReadOnly="True"
                          ItemsSource="{Binding Path=MapPool}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=FriendlyName}" />
                        <DataGridTextColumn Header="Mode" Binding="{Binding Path=GameModeName}" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </GroupBox>



        <!--Map List Portion-->
        <GroupBox Name="ConnectionTabsMapsListArea"
                  Grid.Row="2"
                  Grid.Column="2"
                  Header="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Default.Root.Connection.Tabs.Maps.List}">
            <DockPanel Name="ConnectionTabsMapsListPanel">
                <DockPanel Name="ConnectionTabsMapsListActionArea"
                           DockPanel.Dock="Bottom"
                           Margin="0, 3, 0, 0">
                    <Button Name="ConnectionTabsMapsMoveDown"
                            Margin="3, 0, 0, 0"
                            DockPanel.Dock="Right"
                            Command="{Binding Source={x:Static view:InstanceViewModel.PublicCommands}, Path=[Connection][Map][Down].Value}"
                            CommandParameter="{Binding ElementName=ConnectionTabsMapsList, Path=SelectedItems}"
                            Content="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Default.Root.Connection.Tabs.Maps.Down}" />
                    <Button Name="ConnectionTabsMapsMoveUp"
                            Margin="3, 0, 0, 0"
                            DockPanel.Dock="Right"
                            Command="{Binding Source={x:Static view:InstanceViewModel.PublicCommands}, Path=[Connection][Map][Up].Value}"
                            CommandParameter="{Binding ElementName=ConnectionTabsMapsList, Path=SelectedItems}"
                            Content="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Default.Root.Connection.Tabs.Maps.Up}" />
                    <Button Name="ConnectionTabsMapsRemove"
                            DockPanel.Dock="Left"
                            Command="{Binding Source={x:Static view:InstanceViewModel.PublicCommands}, Path=[Connection][Map][Remove].Value}"
                            CommandParameter="{Binding ElementName=ConnectionTabsMapsList, Path=SelectedItems}"
                            Content="{Binding Converter={StaticResource TextLoc}, ConverterParameter=Procon.UI.Default.Root.Connection.Tabs.Maps.Remove}" />
                </DockPanel>
                <!-- Actual List-->
                <DataGrid Name="ConnectionTabsMapsList"
                          DockPanel.Dock="Top"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeRows="False"
                          IsReadOnly="True"
                          ItemsSource="{Binding Path=Maps}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#"      Binding="{Binding Path=Index}" />
                        <DataGridTextColumn Header="Rounds" Binding="{Binding Path=Rounds}" />
                        <DataGridTextColumn Header="Name"   Binding="{Binding Path=FriendlyName}" />
                        <DataGridTextColumn Header="Mode"   Binding="{Binding Path=GameModeName}" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </GroupBox>

    </Grid>
</TabItem>
