src/Procon.UI.Default/Panel-Root/Panel-Main/Panel-Connection/Control-Chat/ChatView.xaml

<Grid x:Class="Procon.UI.Default.Root.Main.Connection.Chat.ChatView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:eapi="clr-namespace:Procon.UI.API;assembly=Procon.UI.API"
      xmlns:acmd="clr-namespace:Procon.UI.API.Commands;assembly=Procon.UI.API"
      xmlns:conv="clr-namespace:Procon.UI.API.Converters;assembly=Procon.UI.API"
      xmlns:util="clr-namespace:Procon.UI.API.Utils;assembly=Procon.UI.API"
      xmlns:view="clr-namespace:Procon.UI.API.ViewModels;assembly=Procon.UI.API"
      Name="MainConnectionChat">
    
    <!-- Content -->
    <DockPanel Name="MainConnectionChatContent"
               Background="{DynamicResource BrushContentDark}">
        
        <!-- Title Bar -->
        <DockPanel Name="MainConnectionChatHeader"
                   DockPanel.Dock="Top"
                   Height="40"
                   Background="{DynamicResource BrushHeaderDark}"
                   acmd:AttachedCommand.Event="PreviewMouseUp"
                   acmd:AttachedCommand.Command="{Binding
                       Source={x:Static eapi:ExtensionApi.Commands},
                       Path=[Main][Connection][Chat][MinMax].Value}">
            <Image Name="MainConnectionChatIcon"
                   DockPanel.Dock="Left"
                   Margin="15, 10, 5, 10" />
            <TextBlock Name="ConnectionChatTitle"
                       DockPanel.Dock="Left"
                       FontSize="16"
                       Foreground="{DynamicResource BrushTextLight}"
                       Text="{Binding
                           Converter={conv:LocalizationText},
                           ConverterParameter=Default.Root.Main.Connection.Chat.Title}" />
        </DockPanel>

        <!-- Chat Box -->
        <TextBox Name="MainConnectionChatBox"
                 DockPanel.Dock="Bottom"
                 Margin="15"
                 Background="{DynamicResource  BrushHeaderDark}"
                 Foreground="{DynamicResource  BrushInputTextLight}"
                 BorderBrush="{DynamicResource BrushMild}"
                 Text="{Binding
                     Source={x:Static eapi:ExtensionApi.Properties},
                     Path=[Main][Connection][Chat][Text].Value,
                     UpdateSourceTrigger=PropertyChanged}"
                 acmd:AttachedCommand.Event="KeyDown"
                 acmd:AttachedCommand.Command="{Binding
                     Source={x:Static eapi:ExtensionApi.Commands},
                     Path=[Main][Connection][Chat][Send].Value}"/>

        <!-- Chat & Events -->
        <ListBox Name="MainConnectionChatEvents"
                 DockPanel.Dock="Top"
                 BorderThickness="0"
                 AlternationCount="2"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ItemContainerStyle="{DynamicResource StyleListBoxItemChat}"
                 Background="{DynamicResource BrushEmphasisDark}"
                 ItemsSource="{Binding
                     Source={x:Static eapi:ExtensionApi.Properties},
                     Path=[Main][Connection][Chat].Value}" />
    </DockPanel>
</Grid>
