src/Procon.UI.Default/Panel-Root/Panel-Main/Panel-Connection/Control-Chat/ChatView.xaml

<Grid x:Class="Procon.UI.Default.Root.Main.Connection.Chat.ChatView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:eapi="clr-namespace:Procon.UI.API;assembly=Procon.UI.API"
      xmlns:conv="clr-namespace:Procon.UI.API.Converters;assembly=Procon.UI.API"
      xmlns:view="clr-namespace:Procon.UI.API.ViewModels;assembly=Procon.UI.API"
      xmlns:acmd="clr-namespace:Procon.UI.API.Commands;assembly=Procon.UI.API"
      xmlns:util="clr-namespace:Procon.UI.API.Utils;assembly=Procon.UI.API"
      xmlns:c="clr-namespace:Procon.UI.Default.Controls"
      Name="MainConnectionChat">
    
    <!-- Content -->
    <DockPanel Name="ConnectionChatContent"
               Background="{DynamicResource BrushContentDark}">
        
        <!-- Title Bar -->
        <DockPanel Name="ConnectionChatHeader"
                   DockPanel.Dock="Top"
                   Height="40"
                   Background="{DynamicResource BrushHeaderDark}"
                   acmd:AttachedCommand.Event="PreviewMouseUp"
                   acmd:AttachedCommand.Command="{Binding
                       Source={x:Static eapi:ExtensionApi.Commands},
                       Path=[Main][Connection][Chat][MinMax].Value}">
            <Image Name="ConnectionChatIcon"
                   DockPanel.Dock="Left"
                   Margin="15, 10, 5, 10" />
            <TextBlock Name="ConnectionChatTitle"
                       DockPanel.Dock="Left"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Foreground="{DynamicResource BrushTextLight}"
                       Text="{Binding
                           Converter={conv:LocalizationText},
                           ConverterParameter=Procon.UI.Default.Root.Main.Connection.Chat.Title}" />
        </DockPanel>

        <!-- Chat Box -->
        <TextBox Name="ConnectionChatBox"
                 DockPanel.Dock="Bottom"
                 Margin="15"
                 Background="{DynamicResource  BrushHeaderDark}"
                 Foreground="{DynamicResource  BrushInputTextLight}"
                 BorderBrush="{DynamicResource BrushMild}"
                 Text="{Binding
                     Source={x:Static eapi:ExtensionApi.Properties},
                     Path=[Main][Connection][Chat][Text].Value}" />

        <!-- Chat & Events -->
        <ListBox Name="ConnectionChatEvents"
                 DockPanel.Dock="Top"
                 BorderThickness="0"
                 AlternationCount="2"
                 Background="{DynamicResource BrushEmphasisDark}"
                 ItemsSource="{Binding Events}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <Trigger Property="ListBox.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="{DynamicResource BrushContentDark}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </DockPanel>
</Grid>
