src/Procon.UI.Default/Panel-Root/Panel-Main/Control-Navigation/NavigationView.xaml

<Grid x:Class="Procon.UI.Default.Root.Main.Navigation.NavigationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:cont="clr-namespace:Procon.UI.Default.Controls"
      xmlns:conv="clr-namespace:Procon.UI.API.Converters;assembly=Procon.UI.API"
      xmlns:view="clr-namespace:Procon.UI.API.ViewModels;assembly=Procon.UI.API"
      xmlns:acmd="clr-namespace:Procon.UI.API.Commands;assembly=Procon.UI.API"
      xmlns:util="clr-namespace:Procon.UI.API.Utils;assembly=Procon.UI.API"
      Name="MainNavigation">
    <Grid.Resources>
        <conv:TextLocalizationConverter x:Key="TextLoc" />
        <conv:EnumLocalizationConverter x:Key="EnumLoc" />
    </Grid.Resources>
    
    <!-- Content -->
    <DockPanel Name="MainNavigationContent"
               Height="35"
               Margin="15">
        <cont:RadioImageButton x:Name="MainNavigationPlayers"
                               DockPanel.Dock="Left"
                               GroupName="MainNavigationGroup"
                               IsChecked="{Binding
                                   Source={x:Static view:ViewModelBase.PublicProperties},
                                   Path=[Main][Navigation][Players].Value}"
                               NormalImage="{Binding
                                   Source={x:Static view:ViewModelBase.PublicProperties},
                                   Path=[Images][Content][Players][Default].Value}"
                               HoverImage="{Binding
                                   Source={x:Static view:ViewModelBase.PublicProperties},
                                   Path=[Images][Content][Players][Hover].Value}"
                               PressedImage="{Binding
                                   Source={x:Static view:ViewModelBase.PublicProperties},
                                   Path=[Images][Content][Players][Press].Value}"
                               ActiveImage="{Binding
                                   Source={x:Static view:ViewModelBase.PublicProperties},
                                   Path=[Images][Content][Players][Active].Value}"
                               DisabledImage="{Binding
                                   Source={x:Static view:ViewModelBase.PublicProperties},
                                   Path=[Images][Content][Players][Disabled].Value}" />
        <cont:RadioImageButton x:Name="MainNavigationMaps"
                               DockPanel.Dock="Left"
                               GroupName="MainNavigationGroup"
                               IsChecked="{Binding
                                   Source={x:Static view:ViewModelBase.PublicProperties},
                                   Path=[Main][Navigation][Maps].Value}"
                               NormalImage="{Binding
                                   Source={x:Static view:ViewModelBase.PublicProperties},
                                   Path=[Images][Content][Maps][Default].Value}"
                               HoverImage="{Binding
                                   Source={x:Static view:ViewModelBase.PublicProperties},
                                   Path=[Images][Content][Maps][Hover].Value}"
                               PressedImage="{Binding
                                   Source={x:Static view:ViewModelBase.PublicProperties},
                                   Path=[Images][Content][Maps][Press].Value}"
                               ActiveImage="{Binding
                                   Source={x:Static view:ViewModelBase.PublicProperties},
                                   Path=[Images][Content][Maps][Active].Value}"
                               DisabledImage="{Binding
                                   Source={x:Static view:ViewModelBase.PublicProperties},
                                   Path=[Images][Content][Maps][Disabled].Value}" />
        <cont:RadioImageButton x:Name="MainNavigationBans"
                               DockPanel.Dock="Left"
                               GroupName="MainNavigationGroup"
                               IsChecked="{Binding
                                   Source={x:Static view:ViewModelBase.PublicProperties},
                                   Path=[Main][Navigation][Bans].Value}"
                               NormalImage="{Binding
                                   Source={x:Static view:ViewModelBase.PublicProperties},
                                   Path=[Images][Content][Bans][Default].Value}"
                               HoverImage="{Binding
                                   Source={x:Static view:ViewModelBase.PublicProperties},
                                   Path=[Images][Content][Bans][Hover].Value}"
                               PressedImage="{Binding
                                   Source={x:Static view:ViewModelBase.PublicProperties},
                                   Path=[Images][Content][Bans][Press].Value}"
                               ActiveImage="{Binding
                                   Source={x:Static view:ViewModelBase.PublicProperties},
                                   Path=[Images][Content][Bans][Active].Value}"
                               DisabledImage="{Binding
                                   Source={x:Static view:ViewModelBase.PublicProperties},
                                   Path=[Images][Content][Bans][Disabled].Value}" />
        <cont:RadioImageButton x:Name="MainNavigationPlugins"
                               DockPanel.Dock="Left"
                               GroupName="MainNavigationGroup"
                               IsChecked="{Binding
                                   Source={x:Static view:ViewModelBase.PublicProperties},
                                   Path=[Main][Navigation][Plugins].Value}"
                               NormalImage="{Binding
                                   Source={x:Static view:ViewModelBase.PublicProperties},
                                   Path=[Images][Content][Plugins][Default].Value}"
                               HoverImage="{Binding
                                   Source={x:Static view:ViewModelBase.PublicProperties},
                                   Path=[Images][Content][Plugins][Hover].Value}"
                               PressedImage="{Binding
                                   Source={x:Static view:ViewModelBase.PublicProperties},
                                   Path=[Images][Content][Plugins][Press].Value}"
                               ActiveImage="{Binding
                                   Source={x:Static view:ViewModelBase.PublicProperties},
                                   Path=[Images][Content][Plugins][Active].Value}"
                               DisabledImage="{Binding
                                   Source={x:Static view:ViewModelBase.PublicProperties},
                                   Path=[Images][Content][Plugins][Disabled].Value}" />
        <cont:RadioImageButton x:Name="MainNavigationSettings"
                               DockPanel.Dock="Left"
                               GroupName="MainNavigationGroup"
                               IsChecked="{Binding
                                   Source={x:Static view:ViewModelBase.PublicProperties},
                                   Path=[Main][Navigation][Settings].Value}"
                               NormalImage="{Binding
                                   Source={x:Static view:ViewModelBase.PublicProperties},
                                   Path=[Images][Content][Settings][Default].Value}"
                               HoverImage="{Binding
                                   Source={x:Static view:ViewModelBase.PublicProperties},
                                   Path=[Images][Content][Settings][Hover].Value}"
                               PressedImage="{Binding
                                   Source={x:Static view:ViewModelBase.PublicProperties},
                                   Path=[Images][Content][Settings][Press].Value}"
                               ActiveImage="{Binding
                                   Source={x:Static view:ViewModelBase.PublicProperties},
                                   Path=[Images][Content][Settings][Active].Value}"
                               DisabledImage="{Binding
                                   Source={x:Static view:ViewModelBase.PublicProperties},
                                   Path=[Images][Content][Settings][Disabled].Value}" />
        <cont:RadioImageButton x:Name="MainNavigationOptions"
                               DockPanel.Dock="Right"
                               GroupName="MainNavigationGroup"
                               IsChecked="{Binding
                                   Source={x:Static view:ViewModelBase.PublicProperties},
                                   Path=[Main][Navigation][Options].Value}"
                               NormalImage="{Binding
                                   Source={x:Static view:ViewModelBase.PublicProperties},
                                   Path=[Images][Content][Options][Default].Value}"
                               HoverImage="{Binding
                                   Source={x:Static view:ViewModelBase.PublicProperties},
                                   Path=[Images][Content][Options][Hover].Value}"
                               PressedImage="{Binding
                                   Source={x:Static view:ViewModelBase.PublicProperties},
                                   Path=[Images][Content][Options][Press].Value}"
                               ActiveImage="{Binding
                                   Source={x:Static view:ViewModelBase.PublicProperties},
                                   Path=[Images][Content][Options][Active].Value}"
                               DisabledImage="{Binding
                                   Source={x:Static view:ViewModelBase.PublicProperties},
                                   Path=[Images][Content][Options][Disabled].Value}" />
        <TextBox Name="MainNavigationCommand"
                 Margin="10, 0"/>
    </DockPanel>
</Grid>
