src/Procon.UI.Default/Panel-Root/Panel-Main/Control-Navigation/NavigationView.xaml

<Grid x:Class="Procon.UI.Default.Root.Main.Navigation.NavigationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:conv="clr-namespace:Procon.UI.API.Converters;assembly=Procon.UI.API"
      xmlns:view="clr-namespace:Procon.UI.API.ViewModels;assembly=Procon.UI.API"
      xmlns:acmd="clr-namespace:Procon.UI.API.Commands;assembly=Procon.UI.API"
      xmlns:util="clr-namespace:Procon.UI.API.Utils;assembly=Procon.UI.API"
      Name="MainNavigation">
    <Grid.Resources>
        <conv:TextLocalizationConverter x:Key="TextLoc" />
        <conv:EnumLocalizationConverter x:Key="EnumLoc" />
    </Grid.Resources>
    
    <!-- Content -->
    <DockPanel Name="MainNavigationContent"
               Height="35"
               Margin="15">
        <RadioButton Name="MainNavigationPlayers"
                     DockPanel.Dock="Left"
                     GroupName="MainNavigationGroup"
                     IsChecked="{Binding
                         Source={x:Static view:InstanceViewModel.PublicProperties},
                         Path=[Main][Navigation][Players].Value}" />
        <RadioButton Name="MainNavigationMaps"
                     DockPanel.Dock="Left"
                     GroupName="MainNavigationGroup"
                     IsChecked="{Binding
                         Source={x:Static view:InstanceViewModel.PublicProperties},
                         Path=[Main][Navigation][Maps].Value}" />
        <RadioButton Name="MainNavigationBans"
                     DockPanel.Dock="Left"
                     GroupName="MainNavigationGroup"
                     IsChecked="{Binding
                         Source={x:Static view:InstanceViewModel.PublicProperties},
                         Path=[Main][Navigation][Bans].Value}" />
        <RadioButton Name="MainNavigationPlugins"
                     DockPanel.Dock="Left"
                     GroupName="MainNavigationGroup"
                     IsChecked="{Binding
                         Source={x:Static view:InstanceViewModel.PublicProperties},
                         Path=[Main][Navigation][Plugins].Value}" />
        <RadioButton Name="MainNavigationSettings"
                     DockPanel.Dock="Left"
                     GroupName="MainNavigationGroup"
                     IsChecked="{Binding
                         Source={x:Static view:InstanceViewModel.PublicProperties},
                         Path=[Main][Navigation][Settings].Value}" />
        <RadioButton Name="MainNavigationOptions"
                     DockPanel.Dock="Right"
                     GroupName="MainNavigationGroup"
                     IsChecked="{Binding
                         Source={x:Static view:InstanceViewModel.PublicProperties},
                         Path=[Main][Navigation][Options].Value}" />
        <TextBox Name="MainNavigationCommand"
                 Margin="10, 0"/>
    </DockPanel>
</Grid>
