src/Procon.UI.Retro/Pop-Ups/CreateInterface.xaml

<Window x:Class="Procon.UI.Retro.Pop_Ups.CreateInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="cInterface_Root" Title="Connecting To A Layer"
        MinHeight="250" MaxHeight="{Binding ElementName=cInterface_Root, Path=MinHeight}"
        MinWidth="275"  MaxWidth="{Binding ElementName=cInterface_Root, Path=MinWidth}">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" SharedSizeGroup="Row" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" SharedSizeGroup="Row" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" SharedSizeGroup="Row" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" SharedSizeGroup="Row" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" SharedSizeGroup="Row" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" SharedSizeGroup="Row" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*"    SharedSizeGroup="Input" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="cInterface_Description" Grid.ColumnSpan="3" Grid.Row="0"
                   Text="Enter the Layer's Information that you want to connect to and the User's Information you want to connect as."
                   TextWrapping="Wrap" TextAlignment="Center" />
        
        <Label Name="cInterface_Label_Host" Grid.Column="0" Grid.Row="2"
               Content="Hostname:" />
        <Label Name="cInterface_Label_Port" Grid.Column="0" Grid.Row="4"
               Content="Port:" />
        <Label Name="cInterface_Label_User" Grid.Column="0" Grid.Row="6"
               Content="Username:" />
        <Label Name="cInterface_Label_Pass" Grid.Column="0" Grid.Row="8"
               Content="Password:" />

        <TextBox Name="cInterface_TextBox_Host" Grid.Column="2" Grid.Row="2" />
        <TextBox Name="cInterface_TextBox_Port" Grid.Column="2" Grid.Row="4" />
        <TextBox Name="cInterface_TextBox_User" Grid.Column="2" Grid.Row="6" />
        <TextBox Name="cInterface_TextBox_Pass" Grid.Column="2" Grid.Row="8" />
        
        <Button Name="cInterface_Continue" Grid.ColumnSpan="3" Grid.Row="10"
                Content="Connect To Layer" Click="Continue_Click" />
    </Grid>
</Window>
