src/Procon.UI.Default/Panel-Root/Panel-Main/Panel-Players/Control-List/ListView.xaml

<Grid x:Class="Procon.UI.Default.Root.Main.Players.List.ListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:conv="clr-namespace:Procon.UI.API.Converters;assembly=Procon.UI.API"
      xmlns:view="clr-namespace:Procon.UI.API.ViewModels;assembly=Procon.UI.API"
      xmlns:acmd="clr-namespace:Procon.UI.API.Commands;assembly=Procon.UI.API"
      xmlns:util="clr-namespace:Procon.UI.API.Utils;assembly=Procon.UI.API"
      xmlns:c="clr-namespace:Procon.Net.Protocols.Objects;assembly=Procon.Net"
      Name="MainPlayersList">
    
    <!-- Content -->
    <DockPanel Name="MainPlayersListContent">
        
        <!-- Title -->
        <DockPanel Name="MainPlayersListHeader"
                   DockPanel.Dock="Top">
            <Label Name="MainPlayersListTitle"
                   DockPanel.Dock="Left"
                   Margin="15, 5"
                   FontSize="26"
                   Foreground="{DynamicResource BrushTextDarkSoft}"
                   Content="{Binding
                       Converter={conv:LocalizationText},
                       ConverterParameter=Procon.UI.Default.Root.Main.Players.Title}" />
            <TextBlock Name="MainPlayersListCount"
                       DockPanel.Dock="Left"
                       VerticalAlignment="Center"
                       FontSize="15">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}/{1}">
                        <Binding Path="PlayerCount"    FallbackValue="?" />
                        <Binding Path="MaxPlayerCount" FallbackValue="?" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            
            <!-- Player Statistics -->
            <StackPanel Name="MainPlayersTitleStats"
                        DockPanel.Dock="Right"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Content="Score Thingy Goes Here." Margin="10, 0" />
                <Label Content="KDR Thingy Goes Here."   Margin="10, 0" />
                <Label Content="Ping Thingy Goes Here."  Margin="10, 0" />
            </StackPanel>
        </DockPanel>
        
        <!-- Actions -->
        <DockPanel Name="MainPlayersListActions"
                   DockPanel.Dock="Top"
                   Background="{DynamicResource BrushContentLight}">

            <Button Name="MainPlayersListBan"
                    DockPanel.Dock="Left"
                    MinWidth="80"
                    Padding="0, 5"
                    Margin="15, 10, 0, 10"
                    Command="{Binding
                        Source={x:Static view:ViewModelBase.PublicCommands},
                        Path=[Main][Players][List][Ban].Value}"
                    Content="{Binding
                        Converter={conv:LocalizationText},
                        ConverterParameter=Procon.UI.Default.Root.Main.Players.Ban}" />
            <Button Name="MainPlayersListKick"
                    DockPanel.Dock="Left"
                    MinWidth="80"
                    Padding="0, 5"
                    Margin="10, 10, 0, 10"
                    Command="{Binding
                        Source={x:Static view:ViewModelBase.PublicCommands},
                        Path=[Main][Players][List][Kick].Value}"
                    Content="{Binding
                        Converter={conv:LocalizationText},
                        ConverterParameter=Procon.UI.Default.Root.Main.Players.Kick}" />
            
            
            <RadioButton Name="MainPlayersListListView"
                         DockPanel.Dock="Right"
                         Margin="0, 10, 15, 10"
                         Command="{Binding
                             Source={x:Static view:ViewModelBase.PublicCommands},
                             Path=[Main][Players][List][ListView].Value}"
                         Content="{Binding
                             Source={x:Static view:ViewModelBase.PublicProperties},
                             Path=[Images][Players][ListView].Value}" />
            <RadioButton Name="MainPlayersListGridView"
                         DockPanel.Dock="Right"
                         Margin="0, 10, 10, 10"
                         Command="{Binding
                             Source={x:Static view:ViewModelBase.PublicCommands},
                             Path=[Main][Players][List][GridView].Value}"
                         Content="{Binding
                             Source={x:Static view:ViewModelBase.PublicProperties},
                             Path=[Images][Players][GridView].Value}" />
            <ToggleButton Name="MainPlayersListHighlight"
                          DockPanel.Dock="Right"
                          Margin="0, 10, 10, 10"
                          Command="{Binding
                              Source={x:Static view:ViewModelBase.PublicCommands},
                              Path=[Main][Players][List][Highlight].Value}"
                          Content="{Binding
                              Source={x:Static view:ViewModelBase.PublicProperties},
                              Path=[Images][Players][Highlight].Value}" />
            
            <Label Name="MainPlayersListPadding" Content=" "/>
        </DockPanel>
        
        <!-- Players -->
        <ListBox Name="MainPlayersListList"
                      DockPanel.Dock="Bottom"
                      SelectionMode="Extended"
                      ItemsSource="{Binding Players}">
            <ListBox.Template>
                <ControlTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <WrapPanel Width="{TemplateBinding Width}"
                                   Height="{TemplateBinding Height}"
                                   Margin="5"
                                   IsItemsHost="True" />
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type c:Player}">
                    <ToggleButton x:Name="PART_Content"
                                  Width="190"
                                  Margin="5, 5, 0, 0"
                                  Padding="0"
                                  BorderThickness="0"
                                  IsChecked="{Binding 
                                      RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}},
                                      Path=IsSelected}"
                                  Command="{Binding
                                      Source={x:Static view:ViewModelBase.PublicCommands},
                                      Path=[Main][Players][List][Select].Value}"
                                  CommandParameter="{Binding}">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Border x:Name="PART_Border"
                                                    Margin="{TemplateBinding Margin}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                    CornerRadius="0">
                                                <ContentPresenter x:Name="PART_Content"
                                                                  Width="{TemplateBinding Width}"
                                                                  Height="{TemplateBinding Height}"
                                                                  Margin="{TemplateBinding Padding}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToggleButton.Style>
                        <ToggleButton.ContextMenu>
                            <!-- Context Menu -->
                            <ContextMenu x:Name="PART_ContextMenu"
                                         Placement="Mouse">
                                <MenuItem x:Name="PART_ContextMenuBan"
                                          Command="{Binding
                                              Source={x:Static view:ViewModelBase.PublicCommands},
                                              Path=[Main][Players][List][BanPlayer].Value}"
                                          Header="{Binding
                                              Converter={conv:LocalizationText},
                                              ConverterParameter=Procon.UI.Default.Root.Main.Players.Ban}" />
                                <MenuItem x:Name="PART_ContextMenuKick"
                                          Command="{Binding
                                              Source={x:Static view:ViewModelBase.PublicCommands},
                                              Path=[Main][Players][List][KickPlayer].Value}"
                                          Header="{Binding
                                              Converter={conv:LocalizationText},
                                              ConverterParameter=Procon.UI.Default.Root.Main.Players.Kick}" />
                                <MenuItem x:Name="PART_ContextMenuMove"
                                          Command="{Binding
                                              Source={x:Static view:ViewModelBase.PublicCommands},
                                              Path=[Main][Players][List][MovePlayer].Value}"
                                          Header="{Binding
                                              Converter={conv:LocalizationText},
                                              ConverterParameter=Procon.UI.Default.Root.Main.Players.Move}" />
                            </ContextMenu>
                        </ToggleButton.ContextMenu>
                        <DockPanel x:Name="PART_Container">
                            <!-- Title Portion -->
                            <DockPanel x:Name="PART_Title"
                                       DockPanel.Dock="Top"
                                       Background="{DynamicResource BrushTeam0Header}">
                                <Image x:Name="PART_Icon"
                                       DockPanel.Dock="Left"
                                       Width="16"
                                       Margin="4"
                                       Source="{Binding
                                           Source={x:Static view:ViewModelBase.PublicProperties},
                                           Path=[Images][General][Player].Value}" />
                                <Image x:Name="PART_Country"
                                       DockPanel.Dock="Right"
                                       Width="16"
                                       Margin="4, 4, 10, 4"
                                       DataContext="{Binding CountryCode}"
                                       Source="{Binding Converter={conv:ConverterCountryCodeToImage}}" />
                                <CheckBox x:Name="PART_Selected"
                                          DockPanel.Dock="Right"
                                          VerticalAlignment="Center"
                                          IsChecked="{Binding
                                              RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}},
                                              Path=IsChecked}" />
                                <TextBlock x:Name="PART_Name"
                                           DockPanel.Dock="Left"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           Text="{Binding Name}" />
                            </DockPanel>
                    
                            <!-- Data Portion -->
                            <Grid x:Name="PART_Data"
                                  DockPanel.Dock="Top"
                                  Background="{DynamicResource BrushTeam0Content}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="3" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1.0*" />
                                </Grid.ColumnDefinitions>
                    
                                <Image x:Name="PART_ScoreWarn"
                                       Grid.Row="1"
                                       Height="16"
                                       Margin="4, 0"
                                       DataContext="{Binding Score}"
                                       Source="{Binding
                                           Converter={conv:CheckerPlayerProperty},
                                           ConverterParameter=Score}" />
                                <Image x:Name="PART_KdrWarn"
                                       Grid.Row="2"
                                       Height="16"
                                       Margin="4, 0"
                                       DataContext="{Binding Kdr}"
                                       Source="{Binding
                                           Converter={conv:CheckerPlayerProperty},
                                           ConverterParameter=Kdr}" />
                                <Image x:Name="PART_PingWarn"
                                       Grid.Row="3"
                                       Height="16"
                                       Margin="4, 0"
                                       DataContext="{Binding Ping}"
                                       Source="{Binding
                                           Converter={conv:CheckerPlayerProperty},
                                           ConverterParameter=Ping}" />
                    
                                <TextBlock x:Name="PART_Score"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           VerticalAlignment="Center"
                                           FontSize="11"
                                           Text="{Binding
                                               StringFormat=Score: {0:0},
                                               Path=Score}" />
                                <TextBlock x:Name="PART_Kdr"
                                           Grid.Row="2"
                                           Grid.Column="1"
                                           VerticalAlignment="Center"
                                           FontSize="11"
                                           Text="{Binding
                                               StringFormat=Kdr: {0:0.00},
                                               Path=Kdr}" />
                                <TextBlock x:Name="PART_Ping"
                                           Grid.Row="3"
                                           Grid.Column="1"
                                           VerticalAlignment="Center"
                                           FontSize="11"
                                           Text="{Binding
                                               StringFormat=Ping: {0:0},
                                               Path=Ping}" />
                            </Grid>
                        </DockPanel>
                    </ToggleButton>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Team}" Value="2">
                            <Setter Property="Background" Value="{DynamicResource BrushTeam1Header}"  TargetName="PART_Title" />
                            <Setter Property="Background" Value="{DynamicResource BrushTeam1Content}" TargetName="PART_Data"  />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Team}" Value="3">
                            <Setter Property="Background" Value="{DynamicResource BrushTeam2Header}"  TargetName="PART_Title" />
                            <Setter Property="Background" Value="{DynamicResource BrushTeam2Content}" TargetName="PART_Data"  />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        
    </DockPanel>
</Grid>
